<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Dreamier nights</title>
<style>
    @font-face {
        font-family: 'Calibre';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/45bec5350cce81487f4d5a213b992f35.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'Calibre';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/aac109d4860737a5733c7e48ac82f863.woff2') format('woff2');
        font-weight: 400; 
        font-style: normal;
    }
    @font-face {
        font-family: 'Calibre';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/31c79ebb56f4f989701b039d4369560e.woff2') format('woff2');
        font-weight: 500; 
        font-style: normal;
    }
    @font-face {
        font-family: 'Calibre';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/523dca8465030cf1bbeb20a1d7a16ae6.woff2') format('woff2');
        font-weight: 600; 
        font-style: normal;
    }
    @font-face {
        font-family: 'Calibre';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/648261dbccdc6ebc25d2ff0cc30dea62.woff2') format('woff2');
        font-weight: 700; 
        font-style: normal;
    }
    [style*="Calibre"] {font-family: 'Calibre', Arial,sans-serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    .footer a {color:#B7B7B7;}
    body[data-outlook-cycle] .sup, u + #body .sup, [class~="x_sup"] {vertical-align:super!important;font-size:45%!important;line-height:1!important;}
    table.prod:hover a.cta, table.hero a.cta:hover, .firstItem a.cta:hover {background-color:#0e1c47!important;}
    @media screen and (min-device-width:768px) and (max-device-width:1024px) {
        .props div.ipad {width:264px!important;}
    }
    @media screen and (min-device-width:640px) {
        u + #body .props .copy {font-size:17px!important;line-height:22px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:640px) {
        .full {width:100%!important;height:auto!important;vertical-align:middle!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .box2 {width:80%!important;}
        .yahooHero {padding:40px 0!important;}
        .yahooHalf {padding:20px 0!important;}
        .noPad {padding:0!important;}
        .prodCopy {padding:20px 20px 10px!important;}
        .header {padding:25px 0 15px!important;}
        .props .pad1 {padding:40px 0 0!important;}
        .props .pad2 {padding:15px 0 40px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {font-size:31px!important;line-height:1.2!important;}
    }
</style>
<style>
    .& .sup {vertical-align:super!important;font-size:50%!important;line-height:1!important;}
    .& .props .copy {font-size:17px!important;line-height:22px!important;}
</style>
<!--[if (gte mso 9)|(IE)]><style>
.sup { vertical-align: super !important; font-size: 65% !important; }
.copy { font-size: 17px !important ; line-height: 22px !important; }
</style><![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;" id="body">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Your best sleep awaits</div><![endif]>

<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
    <tr>
        <td align="center" style="padding:40px 0 30px;font-family:sans-serif;font-size:18px;font-weight:700;" class="header">
            <a href="https://casper.com/" style="text-decoration:none;color:#213368;" target="_blank">
                <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/casper/logo-180x58-20201209.png" width="90" border="0" alt="Casper" />
            </a>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#D2E0DC" style="width:640px;" class="full">
    <tr>
        <td align="center">

<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="hero">
    <tr>
        <td align="center" style="padding:50px 0;" class="yahooHero">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                
                <tr>
                    <td align="center" style="padding:0 0 20px;">
                        <h2 style="margin:0;font-weight:400;font-family:Arial, sans-serif, Calibre;font-size:25px;mso-line-height-rule:exactly;line-height:29px;">
                            <a href="https://casper.com/" style="text-decoration:none;color:#213368;" target="_blank">Still thinking about&nbsp;it?</a>
                        </h2>
                    </td>
                </tr>
                
                <tr>
                    <td align="center">
                        <h1 style="margin:0;font-weight:500;font-family:Arial, sans-serif, Calibre;font-size:40px;mso-line-height-rule:exactly;line-height:50px;">
                            <a href="https://casper.com/" style="text-decoration:none;color:#213368;" target="_blank">Get 15% off mattresses, <br class="hide">10% off everything else&#42;</a>
                        </h1>
                    </td>
                </tr>
                
                
                <tr>
                    <td align="center" style="padding:30px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casper.com/" style="height:55px;v-text-anchor:middle;width:215px;" arcsize="8%" stroke="f" fillcolor="#213368"><w:anchorlock/><center><![endif]--><a href="https://casper.com/" target="_blank" style="background-color:#213368;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:18px;line-height:55px;text-align:center;text-decoration:none;width:215px;" class="cta">Shop now</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
                </tr>
                
                <tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:10px 0 30px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                <tr>
                    <td align="center">
                        <h4 style="margin:0;font-weight:400;font-family:Arial, sans-serif, Calibre;font-size:25px;line-height:1.2;">
                            <a href="https://casper.com/" style="text-decoration:none;color:#213368;" target="_blank">Why not take another<span>&nbsp;</span>peek?</a>
                        </h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="firstItem">
    <tr>
        <td style="padding:0 0 60px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:480px;" class="full">
                <tr>
                    <td align="center">
                        <a href="https://casper.com/mattresses/casper-nova/v1/" target="_blank" style="text-decoration:none;">
                            <img src="https://casper.imgix.net/assets/products_new/2020-Gallery-Images/Nova-Hybrid-Gallery-3.jpg?auto=compress%2Cformat&amp;q=65&amp;w=1200" width="480" alt="" style="border:0;display:block;" class="full" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:35px 0;" class="yahooHero">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                            <tr>
                                <th align="left" style="padding:0 0 10px;font-family:Arial, sans-serif, Calibre;font-size:21px;line-height:24px;letter-spacing:0.2px;font-weight:400;">
                                    <a href="https://casper.com/mattresses/casper-nova/v1/" target="_blank" style="text-decoration:none;color:#213368;">Nova Hybrid Mattress</a>
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:5px 0 10px;">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:160px;">
                                        <tr>
                                            <td align="left" height="15" valign="middle" style="height:15px;vertical-align:middle;">
                                                <a href="https://casper.com/mattresses/casper-nova/v1/" target="_blank" style="text-decoration:none;">
                                                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/casper/4andhalfstars-130x30-20201215.png" height="15" alt="" style="height:15px;border:0;display:block;" />
                                                </a>
                                            </td>
                                            
                                            <td align="left" height="15" valign="middle" style="height:15px;vertical-align:middle;font-family:Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:13px;letter-spacing:0.13px;">
                                                <a href="https://casper.com/mattresses/casper-nova/v1/" target="_blank" style="text-decoration:none;color:#151515;">242 reviews</a>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:5px 0 0;font-family:Arial, sans-serif, Calibre;font-size:16px;mso-line-height-rule:exactly;line-height:22px;letter-spacing:0.6px;font-weight:300;">
                                    <a href="https://casper.com/mattresses/casper-nova/v1/" target="_blank" style="text-decoration:none;color:#151515;">&#8220;My wife has stopped complaining about difficulty sleeping and back pain. Anything that can accomplish that gets 5 stars.&#8221;</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:5px 0 0;font-family:Arial, sans-serif, Calibre;font-size:15px;mso-line-height-rule:exactly;line-height:18px;letter-spacing:0.6px;font-weight:300;">
                                    <a href="https://casper.com/mattresses/casper-nova/v1/" target="_blank" style="text-decoration:none;color:#151515;">&#8211; Adam</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:20px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casper.com/mattresses/casper-nova/v1/" style="height:55px;v-text-anchor:middle;width:215px;" arcsize="8%" stroke="f" fillcolor="#213368"><w:anchorlock/><center><![endif]--><a href="https://casper.com/mattresses/casper-nova/v1/" target="_blank" style="background-color:#213368;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:18px;line-height:55px;text-align:center;text-decoration:none;width:215px;" class="cta">Shop now</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:360px;" class="box">
    <tr>
        <td style="padding:0 0 60px;">
            <![if !mso]><a href="https://casper.com/foam-pillow/" style="text-decoration:none;" target="_blank"><div><![endif]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:100%;" class="prod">
                <tr>
                    <td align="center">
                        <a href="https://casper.com/foam-pillow/" style="text-decoration:none;" target="_blank">
                            <img src="https://caspercontent.imgix.net/6kfbg2GfbnKUV6mHdIVLOQ/d9d90eb98f3fd214eac5aedafe152d6f/gallery-01_2x.jpg?auto=compress,format&amp;q=65&amp;w=600" width="360" style="display:block;margin:0 auto;border:0;" alt="" class="full" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 0 30px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="center" height="65" valign="middle" style="padding:8px 20px 0;font-family:Arial, sans-serif;font-size:19px;line-height:22px;letter-spacing:0.23px;" class="full prodCopy">
                                    <a href="https://casper.com/foam-pillow/" style="text-decoration:none;color:#213368;" target="_blank">Foam Pillow</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:5px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casper.com/foam-pillow/" style="height:55px;v-text-anchor:middle;width:215px;" arcsize="8%" stroke="f" fillcolor="#213368"><w:anchorlock/><center><![endif]--><a href="https://casper.com/foam-pillow/" target="_blank" style="background-color:#213368;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:18px;line-height:55px;text-align:center;text-decoration:none;width:215px;" class="cta">Shop now</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <![if !mso]></div></a><![endif]>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:360px;" class="box">
    <tr>
        <td style="padding:0 0 60px;">
            <![if !mso]><a href="https://casper.com/mattress-protector/" style="text-decoration:none;" target="_blank"><div><![endif]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:100%;" class="prod">
                <tr>
                    <td align="center">
                        <a href="https://casper.com/mattress-protector/" style="text-decoration:none;" target="_blank">
                            <img src="https://casper.imgix.net/products_new/2019-mattress-protector/gallery-carousel/carousel-gallery-1-protector.jpg?auto=compress,format&amp;q=65&amp;w=600" width="360" style="display:block;margin:0 auto;border:0;" alt="" class="full" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 0 30px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="center" height="65" valign="middle" style="padding:8px 20px 0;font-family:Arial, sans-serif;font-size:19px;line-height:22px;letter-spacing:0.23px;" class="full prodCopy">
                                    <a href="https://casper.com/mattress-protector/" style="text-decoration:none;color:#213368;" target="_blank">Mattress Protector</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 5px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:160px;">
                                        <tr>
                                            <td height="30" align="center" valign="middle" style="height:30px;vertical-align:middle;">
                                                <a href="https://casper.com/mattress-protector/" target="_blank" style="text-decoration:none;">
                                                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/casper/4stars-114x30-20201215.png" height="15" alt="" style="height:15px;border:0;display:block;" />
                                                </a>
                                            </td>
                                            <td height="30" align="center" valign="middle" style="height:30px;vertical-align:middle;font-family:Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:13px;letter-spacing:0.13px;">
                                                <a href="https://casper.com/mattress-protector/" target="_blank" style="text-decoration:none;color:#151515;">892 reviews</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:5px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://casper.com/mattress-protector/" style="height:55px;v-text-anchor:middle;width:215px;" arcsize="8%" stroke="f" fillcolor="#213368"><w:anchorlock/><center><![endif]--><a href="https://casper.com/mattress-protector/" target="_blank" style="background-color:#213368;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:18px;line-height:55px;text-align:center;text-decoration:none;width:215px;" class="cta">Shop now</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <![if !mso]></div></a><![endif]>
        </td>
    </tr>
</table>
       
</td></tr></table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#FFF3EA" style="width:640px;" class="full props">
    <tr>
        <td style="padding:50px 0 0;" class="pad1">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:530px;" class="box2">
                <tr>
                    <td align="center">
                        <a href="https://casper.com/" target="_blank" style="text-decoration:none;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/casper/vp1-104x104-20201215.png" width="52" alt="" border="0" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 5px;font-family:Arial, sans-serif, Calibre;font-size:18px;mso-line-height-rule:exactly;line-height:24px;letter-spacing:0.2px;" class="pad2 copy">
                        <a href="https://casper.com/" target="_blank" style="text-decoration:none;color:#213368;">Queen mattresses for as low as $61/month <br class="hide">over 18&nbsp;months at 0%&nbsp;APR through&nbsp;Affirm.<span class="sup">&#8224;</span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:530px;"><tr><td style="width:265px;"><![endif]-->
                    <div align="center" style="width:265px;display:inline-block;vertical-align:top;" class="full ipad">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="center" height="90" valign="bottom" style="height:90px;vertical-align:bottom;" class="full">
                                    <a href="https://casper.com/" target="_blank" style="text-decoration:none;">
                                        <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/casper/vp2-126x64-20201215.png" width="63" alt="" border="0" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:15px 0 60px;font-family:Arial, sans-serif, Calibre;font-size:18px;mso-line-height-rule:exactly;line-height:24px;letter-spacing:0.2px;" class="pad2 copy">
                                    <a href="https://casper.com/" target="_blank" style="text-decoration:none;color:#213368;">Free, no-contact delivery.<span class="sup">&#8224;</span></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td style="width:265px;"><![endif]-->
                    <div align="center" style="width:265px;display:inline-block;vertical-align:top;" class="full ipad">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="center" height="90" valign="bottom" style="height:90px;vertical-align:bottom;" class="full">
                                    <a href="https://casper.com/" target="_blank" style="text-decoration:none;">
                                        <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/casper/vp3-106x66-20201215.png" width="53" alt="" border="0" />
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" style="padding:15px 0 60px;font-family:Arial, sans-serif, Calibre;font-size:18px;mso-line-height-rule:exactly;line-height:24px;letter-spacing:0.2px;" class="pad2 copy">
                                    <a href="https://casper.com/" target="_blank" style="text-decoration:none;color:#213368;">100 night risk-free trial.<span class="sup">&#8224;</span></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;" class="full footer">
    <tr>
        <td style="padding:40px 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                <tr>
                    <td align="center" style="padding:0 0 20px;font-family:Arial, sans-serif;font-size:13px;line-height:13px;">
                        <a href="#" style="text-decoration:underline;color:#B7B7B7;" target="_blank">View in Web Browser</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 0 20px;font-family:Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:17px;color:#B7B7B7;">&#42;Offer expires 03/29/2021 at 3am ET. Excludes Bundles and sale items. Offer valid only on casper.com. Limit one code per customer. Cannot be combined with any other offer. <a href="https://casper.com/terms/" style="color:#b2b2b2;text-decoration:underline;white-space:nowrap;" target="_blank">Terms &#38; Conditions<span>&nbsp;</span>apply</a>.<br><![if !mso]><sup style="font-size:8px;"><![endif]>&#8224;<![if !mso]></sup><![endif]>Financing offered by Affirm. Subject to credit check and approval. See <a href="https://casper.com/financing/" target="_blank" style="text-decoration:none;color:#b7b7b7;">casper.com/financing</a>. Payment options through Affirm are provided by these lending partners: <a href="https://www.affirm.com/lenders" target="_blank" style="text-decoration:none;color:#b7b7b7;">affirm.com/lenders</a>. Options depend on your purchase amount, and a down payment may be required. Paid interest, if any, is non-refundable. As an example, a $1,600 purchase might cost $89/mo over 18 months at 0&#37; annual percentage rate (&#8220;APR&#8221;); your APR may be higher. Select products ineligible for free shipping where indicated. Additional shipping fees apply to AK, HI, N.W.T., Yukon and Nunavut. Trial only valid on mattresses. See <a href="https://casper.com/terms/" target="_blank" style="text-decoration:none;color:#b7b7b7;">casper.com/terms</a> for<span>&nbsp;</span>details.</td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:17px;color:#B7B7B7;"><a href="mailto:support@casper.com" style="text-decoration:none;color:#B7B7B7;font-weight:bold;" target="_blank">support@casper.com</a> <span>&nbsp;</span>&#124;<span>&nbsp;</span> <a href="tel:888-995-2507" style="text-decoration:none;color:#B7B7B7;font-weight:bold;" target="_blank">+1&nbsp;888-995-2507</a><br>&nbsp;<br><span class="block">3 World Trade Center</span><span class="hide"> - </span><span clsas="block">Floor 39 New York, NY 10007</span><span class="hide"> &#124; </span><span class="block">&#169; 2021 Casper Sleep Inc.</span><br>If you prefer not to receive emails&sbquo; you may <a href="#" style="color:#B7B7B7;text-decoration:underline;" target="_blank">unsubscribe</a>. <a href="https://casper.com/privacy/" style=" color:#B7B7B7;text-decoration:underline;" target="_blank">Casper<span>&nbsp;</span>Privacy<span>&nbsp;</span>Policy</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
