<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>See Something You Like?</title>
<style>
    @font-face {
        font-family: 'Proxima Nova';
        src: url('https://assets.bounceexchange.com/fonts/proximanova_400_regular_normal/proximanova-regular-webfont.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Proxima Nova';
        src: url('https://assets.bounceexchange.com/fonts/proximanova_700_bold_normal/proximanova-bold-webfont.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'Proxima Nova';
        src: url('https://assets.bounceexchange.com/fonts/proximanova_900_black_normal/proximanova-black-webfont.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
    }
    [style*="Proxima Nova"] {font-family: 'Proxima Nova', Arial,sans-serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    a.cta:hover {background-color:#ffffff!important;color:#000000!important;}
    .footer a {color:#7E7E7E;}
    @media screen and (min-device-width:768px) and (max-device-width:1024px) {
    }
    @media screen and (min-device-width:10px) and (max-width:800px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .box5 {width:95%!important;}
        .yahooHero {padding:40px 0!important;}
        .noPad {padding:0!important;}
        .lh {line-height:1.2!important;}
        .footerIconCopy {text-align:left!important;padding:0!important;}
        td.footerIcon {width:32px!important;vertical-align:middle!important;}
        td.footerIcon img {width:20px!important;}
        .propSpacer {display:block!important;height:16px!important;line-height:16px!important;}
        .v20 {padding:20px 0!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:530px) {
        .full2 {width:100%!important;height:auto!important;}
        .half2 {width:50%!important;}
        u ~ div .half2 {width:49%!important;}
        .box2 {width:90%!important;}
        .prodCopyBox {width:85%!important;}
        .prodBox {width:99.5%!important;}
        .prodCopy {height:40px!important;}
        .btm25 {padding-bottom:25px!important;}
        .top40 {padding-top:40px!important;}
        .top30 {padding-top:30px!important;}
        .top15 {padding-top:15px!important;}
        .promoIcon {vertical-align:middle!important;width:13px!important;}
        div > u + .body .promoIcon {vertical-align:top!important;}
        u ~ div .promoText {font-size:13px!important;letter-spacing:0.1px!important;}
        .height10 {height:10px!important;line-height:10px!important;}
        h1 {font-size:36px!important;line-height:32.4px!important;letter-spacing:-1px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        .show2 {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show2 {display:table!important;}
        span.show2 {display:inline!important;}
        .hide2 {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .box4 {width:90%!important;}
        .quad {border-top:0!important;}
        .quad {border-bottom:1px solid #efefef!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:380px) {
        .quad th {font-size:13px!important;}
        .quad .copy {font-size:10px!important;}
        .hide3 {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        u ~ div .prodCopy {font-size:10px!important;line-height:1.3!important;}
        u ~ div .prodCopyBox {width:89%!important;}
        u ~ div .hide4 {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
    }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;" class="body">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Open For Major Savings&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><![endif]>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
    <tr>
        <td align="center" style="padding:30px 0 20px;font-family:sans-serif;font-size:16px;text-transform:uppercase;">
            <a href="https://www.fashionnova.com/" style="text-decoration:none;color:#000000;" target="_blank">
                <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/logo-336x42-20210426.png" width="168" border="0" alt="Fashion Nova" />
            </a>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;" class="full2">
    <tr>
        <td style="padding:20px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif;color:#9D2226;">
                        <a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#9D2226;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/promo-32x32-20210426.png" width="16" alt="" style="display:inline;border:0;vertical-align:top;" class="promoIcon" />&nbsp;<span>&nbsp;</span><span style="font-size:10px;" class="hide">&nbsp;</span><span style="text-transform:uppercase;font-weight:700;letter-spacing:0.2px;font-size:15px;" class="promoText">Up to 50% Off</span></a>&nbsp;<a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#9D2226;letter-spacing:0.25px;font-size:13px;" class="promoText">with code:</a>&nbsp;<span style="text-transform:uppercase;font-weight:700;letter-spacing:0.2px;font-size:15px;" class="promoText">VACAY</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;" class="full2">
    <tr>
        <td style="padding:20px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;" class="box2">
                <tr>
                    <td align="center">
                        <h1 style="margin:0;font-family:Arial, sans-serif;font-size:60px;mso-line-height-rule:exactly;line-height:54px;letter-spacing:-3px;text-transform:uppercase;">
                            <a href="https://www.fashionnova.com/pages/search-results/little%20black%20dress" style="text-decoration:none;color:#000000;" target="_blank">little black dress</a>
                        </h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;" class="full2">
    <tr>
        <td style="padding:8px 0 0;" class="top15">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;" class="box2">
                <tr>
                    <td align="center">
                        <h2 style="margin:0;font-family:Arial, sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:24px;letter-spacing:0.1px;font-weight:400;">
                            <a href="https://www.fashionnova.com/pages/search-results/little%20black%20dress" style="text-decoration:none;color:#000000;" target="_blank">Take another look at your search for &#8220;little black dress&#8221;</a>
                        </h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="hide">
    <tr>
        <td align="center" style="padding:16px 0 32px;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fashionnova.com/pages/search-results/little%20black%20dress" style="height:56px;v-text-anchor:middle;width:138px;" arcsize="161%" strokecolor="#000000" strokeweight="2px" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;font-weight:700;letter-spacing:0.2px;">Shop now</center></v:roundrect><![endif]--><a href="https://www.fashionnova.com/pages/search-results/little%20black%20dress" target="_blank" style="background-color:#000000;border:2px solid #000000;border-radius:90px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:15px;font-weight:700;letter-spacing:0.2px;line-height:56px;text-align:center;text-decoration:none;width:138px;mso-hide:all;" class="cta">Shop now</a></div></td>
    </tr>
</table>

<![if !mso]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
    <tr>
        <td align="center" style="padding:16px 0 32px;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fashionnova.com/pages/search-results/little%20black%20dress" style="height:56px;v-text-anchor:middle;width:138px;" arcsize="161%" stroke="f" fillcolor="#000000"><w:anchorlock/><center><![endif]--><a href="https://www.fashionnova.com/pages/search-results/little%20black%20dress" target="_blank" style="background-color:#000000;border-radius:90px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:15px;font-weight:700;line-height:56px;text-align:center;text-decoration:none;width:138px;letter-spacing:0.2px;">Get it now</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
    </tr>
</table>
<![endif]>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:bottom;" class="half2">
            <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:256px;" class="prodBox">
                <tr>
                    <td align="center">
                        <a href="https://www.fashionnova.com/products/beverly-hills-tunic-black" style="text-decoration:none;" target="_blank">
                            <img src="http://cdn.shopify.com/s/files/1/0293/9277/products/BeverlyHillsTunic-Black_MER_1200x1200.jpg?v=1598372847" width="256" style="display:block;margin:0 auto;border:0;" alt="" class="full2" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 0 30px;" class="btm25">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="prodCopyBox">
                            <tr>
                                <td align="left" height="30" valign="middle" style="height:30px;font-family:Arial, sans-serif;font-size:11px;line-height:13.2px;" class="prodCopy">
                                    <a href="https://www.fashionnova.com/products/beverly-hills-tunic-black" style="text-decoration:none;color:#7E7E7E;" target="_blank">Beverly Hills Tunic - Black</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15.6px;letter-spacing:0.25px;font-weight:700;">
                                    <a href="https://www.fashionnova.com/products/beverly-hills-tunic-black" target="_blank" style="text-decoration:none;color:#000000;">$16.99</a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:bottom;" class="half2">
            <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:256px;" class="prodBox">
                <tr>
                    <td align="center">
                        <a href="https://www.fashionnova.com/products/haute-in-the-heat-coverup-dress-black" style="text-decoration:none;" target="_blank">
                            <img src="http://cdn.shopify.com/s/files/1/0293/9277/products/HauteintheHeatCoverupDress-Black_MER_1200x1200.jpg?v=1616020233" width="256" style="display:block;margin:0 auto;border:0;" alt="" class="full2" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 0 30px;" class="btm25">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="prodCopyBox">
                            <tr>
                                <td align="left" height="30" valign="middle" style="height:30px;font-family:Arial, sans-serif;font-size:11px;line-height:13.2px;" class="prodCopy">
                                    <a href="https://www.fashionnova.com/products/haute-in-the-heat-coverup-dress-black" style="text-decoration:none;color:#7E7E7E;" target="_blank">Haute in the Heat Coverup Dress - Black</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15.6px;letter-spacing:0.25px;font-weight:700;">
                                    <a href="https://www.fashionnova.com/products/haute-in-the-heat-coverup-dress-black" target="_blank" style="text-decoration:none;color:#000000;">$21.99</a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:bottom;" class="half2">
            <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:256px;" class="prodBox">
                <tr>
                    <td align="center">
                        <a href="https://www.fashionnova.com/products/love-sex-magic-black-1" style="text-decoration:none;" target="_blank">
                            <img src="http://cdn.shopify.com/s/files/1/0293/9277/products/LoveSexMagicDress-Black_MER_1200x1200.jpg?v=1615423216" width="256" style="display:block;margin:0 auto;border:0;" alt="" class="full2" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 0 30px;" class="btm25">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="prodCopyBox">
                            <tr>
                                <td align="left" height="30" valign="middle" style="height:30px;font-family:Arial, sans-serif;font-size:11px;line-height:13.2px;" class="prodCopy">
                                    <a href="https://www.fashionnova.com/products/love-sex-magic-black-1" style="text-decoration:none;color:#7E7E7E;" target="_blank">Love Sex Magic Dress - Black</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15.6px;letter-spacing:0.25px;font-weight:700;">
                                    <a href="https://www.fashionnova.com/products/love-sex-magic-black-1" target="_blank" style="text-decoration:none;color:#000000;">$30.99</a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        <!--[if (gte mso 9)|(IE)]><td style="width:260px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:bottom;" class="half2">
            <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:256px;" class="prodBox">
                <tr>
                    <td align="center">
                        <a href="https://www.fashionnova.com/products/stacy-dress-set-black" style="text-decoration:none;" target="_blank">
                            <img src="http://cdn.shopify.com/s/files/1/0293/9277/products/StacyDressSet-Black_MER_1200x1200.jpg?v=1597871458" width="256" style="display:block;margin:0 auto;border:0;" alt="" class="full2" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 0 30px;" class="btm25">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="prodCopyBox">
                            <tr>
                                <td align="left" height="30" valign="middle" style="height:30px;font-family:Arial, sans-serif;font-size:11px;line-height:13.2px;" class="prodCopy">
                                    <a href="https://www.fashionnova.com/products/stacy-dress-set-black" style="text-decoration:none;color:#7E7E7E;" target="_blank">Stacy Dress Set - Black</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15.6px;letter-spacing:0.25px;font-weight:700;">
                                    <a href="https://www.fashionnova.com/products/stacy-dress-set-black" target="_blank" style="text-decoration:none;color:#000000;">$23.99</a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-bottom:1px solid #efefef;width:800px;" class="full">
    <tr><td height="18" style="height:18px;font-size:0;mso-line-height-rule:exactly;line-height:18px;" class="height10">&nbsp;</td></tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;" class="box hide2">
    <tr>
        <td align="left" style="padding:48px 0 0;font-family:sans-serif;font-size:11px;">
            <a href="https://www.fashionnova.com/pages/sms-sign-up" target="_blank" style="text-decoration:none;color:#000000;">
                <img src="https://assets.bounceexchange.com/assets/uploads/users/3316/863da24f9344af77fadc170889429fc1.png" width="363" alt="Want to get 30% off your next order? Sign up for exclusive discounts and updates via&nbsp;text." border="0" />
            </a>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:13px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fashionnova.com/pages/sms-sign-up" style="height:48px;v-text-anchor:middle;width:166px;" arcsize="161%" stroke="f" fillcolor="#000000"><w:anchorlock/><center><![endif]--><a href="https://www.fashionnova.com/pages/sms-sign-up" target="_blank" style="background-color:#000000;border-radius:90px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:13px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:166px;letter-spacing:0.25px;">Yes, sign me up</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
    </tr>
    
    <tr>
        <td align="left" style="padding:16px 0 0;font-family:Arial, sans-serif;font-size:12px;line-height:16.8px;letter-spacing:0.25px;">
            <a href="https://www.fashionnova.com/pages/sms-sign-up" target="_blank" style="text-decoration:none;color:#4d4d4d;">For new subscribers in U.S. and Canada&nbsp;only.</a>
        </td>
    </tr>
    <tr><td height="48" style="height:48px;font-size:0;mso-line-height-rule:exactly;line-height:48px;">&nbsp;</td></tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:800px;border-top:1px solid #efefef;" class="full quad">
    <tr>
        <td style="padding:56px 0 48px;" class="yahooHero">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:94%;">
                <tr>
                    <th align="center" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-weight:900;font-size:15px;line-height:1;letter-spacing:0.1px;text-transform:uppercase;" class="lh">
                        <a href="https://www.fashionnova.com/pages/quadpay-faq" target="_blank" style="text-decoration:none;color:#000000;">Buy Now &#43; Pay Later in 4<span>&nbsp;</span>Installments</a>
                    </th>
                </tr>
                <tr>
                    <td align="center" style="padding:8px 0;font-size:10px;font-family:sans-serif;">
                        <a href="https://www.fashionnova.com/pages/quadpay-faq" target="_blank" style="text-decoration:none;color:#000000;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/quadpay-246x54-20210426.png" width="123" alt="QuadPay" border="0" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;font-size:11px;line-height:1;letter-spacing:0.25px;" class="lh copy">
                        <a href="https://www.fashionnova.com/pages/quadpay-faq" target="_blank" style="text-decoration:none;color:#4d4d4d;">Get instant approval when you select QuadPay&nbsp;at<span>&nbsp;</span>checkout.</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<![if !mso]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show2 box4">
    <tr>
        <td align="center" style="padding:40px 0 0;font-size:11px;font-family:sans-serif;">
            <a href="https://www.fashionnova.com/pages/sms-sign-up" target="_blank" style="text-decoration:none;color:#000000;">
                <img src="https://assets.bounceexchange.com/assets/uploads/users/3316/863da24f9344af77fadc170889429fc1.png" alt="Want to get 30% off your next order? Sign up for exclusive discounts and updates via&nbsp;text." style="border:0;display:block;width:100%;" />
            </a>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:13px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fashionnova.com/pages/sms-sign-up" style="height:48px;v-text-anchor:middle;width:193px;" arcsize="161%" stroke="f" fillcolor="#000000"><w:anchorlock/><center><![endif]--><a href="https://www.fashionnova.com/pages/sms-sign-up" target="_blank" style="background-color:#000000;border-radius:90px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:13px;font-weight:700;line-height:48px;text-align:center;text-decoration:none;width:193px;letter-spacing:0.25px;">Get updates via text</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
    </tr>
    <tr>
        <td align="left" style="padding:15px 0 0;font-family:Arial, sans-serif;font-size:11px;line-height:15px;letter-spacing:0.25px;" class="smsDisclaimer">
            <a href="https://www.fashionnova.com/pages/sms-sign-up" target="_blank" style="text-decoration:none;color:#4d4d4d;">For new subscribers in U.S. and Canada&nbsp;only.</a>
        </td>
    </tr>
    <tr><td height="40" style="height:40px;font-size:0;mso-line-height-rule:exactly;line-height:40px;">&nbsp;</td></tr>
</table>
<![endif]>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:800px;border-top:1px solid #efefef;" class="full cats">
    <tr>
        <td style="padding:48px 0;" class="top40">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;" class="box">
                <tr>
                    <th align="left" style="padding:0 0 16px;font-family:Arial, sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:21.6px;text-align:left;text-transform:uppercase;">
                        <a href="https://www.fashionnova.com/collections/new" target="_blank" style="text-decoration:none;color:#000000;">Shop Now</a>
                    </th>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%">
                            <tr>
                                <td align="left" style="padding:0 0 12px;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;">
                                    <a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#000000;">Womens</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-top:1px solid #E6E6E6;">
                            <tr>
                                <td align="left" style="padding:12px 0;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;">
                                    <a href="https://www.fashionnova.com/pages/curve" target="_blank" style="text-decoration:none;color:#000000;">Curve</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-top:1px solid #E6E6E6;">
                            <tr>
                                <td align="left" style="padding:12px 0;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;">
                                    <a href="https://www.fashionnova.com/pages/men" target="_blank" style="text-decoration:none;color:#000000;">Mens</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-top:1px solid #E6E6E6;">
                            <tr>
                                <td align="left" style="padding:12px 0;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;">
                                    <a href="https://www.fashionnova.com/pages/novakids" target="_blank" style="text-decoration:none;color:#000000;">Kids</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-top:1px solid #E6E6E6;">
                            <tr>
                                <td align="left" style="padding:12px 0 0;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;">
                                    <a href="https://www.fashionnova.com/pages/beauty" target="_blank" style="text-decoration:none;color:#000000;">Beauty</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f8f8f8" style="width:800px;" class="full">
    <tr>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;" class="v20">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:515px;"><tr><td style="width:169px;"><![endif]-->
        <div align="center" style="width:169px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="center box">
                <tr>
                    <td height="45" style="height:45px;padding:20px 0 0;" valign="top" class="full noPad">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="left" valign="top" class="footerIcon">
                                    <a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;">
                                        <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/foot1-48x34-20210426.png" width="24" alt="" border="0" />
                                    </a>
                                </td>
                                <td align="right" style="font-family:Arial, sans-serif;font-weight:700;font-size:12px;line-height:1;letter-spacing:0.25px;line-height:1.3;padding:2px 0 0;" class="footerIconCopy">
                                    <a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#000000;">Free shipping on&nbsp;$75&#43;</a><br><span style="font-weight:400;font-size:11px;"><a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#4d4d4d;">U.S. & Canada&nbsp;only<span class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:12px;">&nbsp;&nbsp;</span><![if !mso]><span style="font-size:12px;">&nbsp;</span><![endif]></span></a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:184px;"><![endif]-->
        <div align="center" style="width:184px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:104px;" class="box">
                <![if !mso]><tr><td style="display:none;font-size:0;line-height:0;" class="propSpacer">&nbsp;</td></tr><![endif]>
                <tr>
                    <td height="45" style="height:45px;padding:20px 0 0;" valign="top" class="full noPad">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="left" valign="top" class="footerIcon">
                                    <a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;">
                                        <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/foot2-40x38-20210426.png" width="20" alt="" border="0" />
                                    </a>
                                </td>
                                <td align="right" style="font-family:Arial, sans-serif;font-weight:700;font-size:12px;line-height:1;letter-spacing:0.25px;" class="footerIconCopy">
                                    <a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#000000;">Easy returns</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <![if !mso]><tr><td style="display:none;font-size:0;line-height:0;" class="propSpacer">&nbsp;</td></tr><![endif]>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:162px;"><![endif]-->
        <div align="center" style="width:162px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="center box">
                <tr>
                    <td height="45" style="height:45px;padding:20px 0 0;" valign="top" class="full noPad">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="left" valign="top" class="footerIcon">
                                    <a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;">
                                        <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/foot3-40x40-20210426.png" width="20" alt="" border="0" />
                                    </a>
                                </td>
                                <td align="right" style="font-family:Arial, sans-serif;font-weight:700;font-size:12px;line-height:1;letter-spacing:0.25px;" class="footerIconCopy">
                                    <a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#000000;">24/7 Customer service</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#000000" style="width:800px;" class="full">
    <tr>
        <td align="center" style="padding:64px 0 0;font-family:Arial, sans-serif, Proxima Nova;font-weight:900;font-size:15px;line-height:1;letter-spacing:0.1px;text-transform:uppercase;" class="top30">
            <a href="https://apps.apple.com/us/app/fashion-nova/id1367363988" target="_blank" style="text-decoration:none;color:#ffffff;">Shop Faster With The&nbsp;App</a>
        </td>
    </tr>
    <tr>
        <td style="padding:12px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:270px;">
                <tr>
                    <td align="center" style="font-size:10px;font-family:sans-serif;">
                        <a href="https://apps.apple.com/us/app/fashion-nova/id1367363988" target="_blank" style="text-decoration:none;color:#ffffff;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/app1-80h-20210426.png" height="40" alt="Download on the Aop&nbsp;Store" border="0" />
                        </a>
                    </td>
                    <td align="center" style="font-size:10px;font-family:sans-serif;">
                        <a href="https://play.google.com/store/apps/details?id=co.tapcart.app.npQt0DXZpj" target="_blank" style="text-decoration:none;color:#ffffff;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/app2-80h-20210426.png" height="40" alt="Get it on Google&nbsp;Play" border="0" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;border-bottom:1px solid #272727;" class="full">
                <tr><td height="32" style="height:32px;font-size:0;mso-line-height-rule:exactly;line-height:32px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:32px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:320px;" class="box5">
                <tr>
                    <td align="center" style="font-family:sans-serif;font-size:10px;">
                        <a href="https://www.instagram.com/fashionnova/" target="_blank" style="text-decoration:none;color:#ffffff;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/sm1-48h-20210426.jpg" height="24" alt="Ig" border="0" />
                        </a>
                    </td>
                    <td align="center" style="padding:0 3px;font-family:sans-serif;font-size:10px;">
                        <a href="https://www.tiktok.com/@fashionnova" target="_blank" style="text-decoration:none;color:#ffffff;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/sm2-48h-20210426.jpg" height="24" alt="Tk" border="0" />
                        </a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:10px;">
                        <a href="https://www.snapchat.com/add/fashionnova" target="_blank" style="text-decoration:none;color:#ffffff;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/sm3-48h-20210426.jpg" height="24" alt="Sp" border="0" />
                        </a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:10px;">
                        <a href="https://www.youtube.com/fashionnova" target="_blank" style="text-decoration:none;color:#ffffff;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/sm4-48h-20210426.jpg" height="24" alt="Yt" border="0" />
                        </a>
                    </td>
                    <td align="center" style="padding:0 1px;font-family:sans-serif;font-size:10px;">
                        <a href="https://www.facebook.com/Fashionnova/" target="_blank" style="text-decoration:none;color:#ffffff;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/sm5-48h-20210426.jpg" height="24" alt="Fb" border="0" />
                        </a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:10px;">
                        <a href="https://www.pinterest.com/fashionnova/" target="_blank" style="text-decoration:none;color:#ffffff;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/fnova/sm6-48h-20210426.jpg" height="24" alt="Pt" border="0" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:32px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;" class="box footer">
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;font-size:11px;line-height:14px;letter-spacing:0.25px;color:#7E7E7E;">This email is sent by Fashion Nova, Inc. located at Fashion Nova, Inc. 2801 E. 46th St, Vernon CA 90058. You received this message because you're registered or accepted our invitation to receive emails from Fashion Nova, or you’ve made a purchase from&nbsp;<a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#7E7E7E;">fashionnova.com</a><br>&nbsp;<br>Want to change the types of emails you're receiving? <a href="https://www.fashionnova.com/account/login" target="_blank" style="text-decoration:underline;color:#7E7E7E;">Manage Preferences</a><br>&nbsp;<br>&#169; 2021 Fashion Nova, Inc. All<span>&nbsp;</span>Rights<span>&nbsp;</span>Reserved.<br>&nbsp;<br><a href="https://www.fashionnova.com/pages/privacy-policy" target="_blank" style="text-decoration:underline;color:#7E7E7E;">Privacy Policy</a> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <a href="https://www.fashionnova.com/pages/terms-of-service" target="_blank" style="text-decoration:underline;color:#7E7E7E;">Terms of Service</a> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <a href="https://www.fashionnova.com/" style="text-decoration:underline;color:#7E7E7E;" target="_blank">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:0 0 32px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;border-bottom:1px solid #272727;" class="full">
                <tr><td height="32" style="height:32px;font-size:0;mso-line-height-rule:exactly;line-height:32px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;font-weight:900;font-size:12px;line-height:1;letter-spacing:0.1px;text-transform:uppercase;"><a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#7E7E7E;">Women</a>&nbsp; <span>&nbsp;</span> <span class="hide4"><span>&nbsp;</span> </span><span class="hide2"> &nbsp; </span><span class="hide3"> &nbsp; <span>&nbsp;</span> &nbsp; </span><a href="https://www.fashionnova.com/pages/curve" target="_blank" style="text-decoration:none;color:#7E7E7E;">Curve</a>&nbsp; <span>&nbsp;</span> <span class="hide4"><span>&nbsp;</span> </span><span class="hide2"> &nbsp; </span><span class="hide3"> &nbsp; <span>&nbsp;</span> &nbsp; </span><a href="https://www.fashionnova.com/pages/men" target="_blank" style="text-decoration:none;color:#7E7E7E;">Mens</a>&nbsp; <span>&nbsp;</span> <span class="hide4"><span>&nbsp;</span> </span><span class="hide2"> &nbsp; </span><span class="hide3"> &nbsp; <span>&nbsp;</span> &nbsp; </span><a href="https://www.fashionnova.com/pages/novakids" target="_blank" style="text-decoration:none;color:#7E7E7E;">Kids</a>&nbsp; <span>&nbsp;</span> <span class="hide4"><span>&nbsp;</span> </span><span class="hide2"> &nbsp; </span><span class="hide3"> &nbsp; <span>&nbsp;</span> &nbsp; </span><a href="https://www.fashionnova.com/pages/beauty" target="_blank" style="text-decoration:none;color:#7E7E7E;">Beauty</a></td>
    </tr>
    <tr>
        <td align="center" style="padding:32px 0 0;font-family:Arial, sans-serif, Proxima Nova;font-size:11px;line-height:14px;letter-spacing:0.25px;">
            <a href="https://www.fashionnova.com/" style="text-decoration:underline;color:#7E7E7E;" target="_blank">View this email online</a>
        </td>
    </tr>
    <tr><td height="65" style="height:65px;font-size:0;mso-line-height-rule:exactly;line-height:65px;">&nbsp;</td></tr>
</table>

</body></html>