<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>What&#39;s New? These Are!</title>
<style>
    @font-face {
        font-family: 'Proxima Nova';
        src: url('https://assets.bounceexchange.com/fonts/proximanova_400_regular_normal/proximanova-regular-webfont.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Proxima Nova';
        src: url('https://assets.bounceexchange.com/fonts/proximanova_700_bold_normal/proximanova-bold-webfont.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'Proxima Nova';
        src: url('https://assets.bounceexchange.com/fonts/proximanova_900_black_normal/proximanova-black-webfont.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
    }
    [style*="Proxima Nova"] {font-family: 'Proxima Nova', Arial,sans-serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    a.cta:hover {background-color:#ffffff!important;color:#000000!important;}
    .footer a {color:#7E7E7E;}
    @media screen and (min-device-width:768px) and (max-device-width:1024px) {
        .ipadApps {width:280px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:600px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .yahooHero {padding:40px 0!important;}
        .noPad {padding:0!important;}
        .lh {line-height:1.2!important;}
        .tp_20 {padding-top:20px!important;}
        .bp_20 {padding-bottom:20px!important;}
        .half {width:49%!important;}
        .width_15 {width:15%!important;}
        .width_29 {width:29%!important;}
        .width_70 {width:70%!important;}
        .width_75 {width:75%!important;}
        .width_84 {width:84%!important;}
        .width_95 {width:95%!important;}
        .tp_20 {padding-top:20px!important;}
        .bp_20 {padding-bottom:20px!important;}
        .tp_30 {padding-top:30px!important;}
        .bp_30 {padding-bottom:30px!important;}
        .font15 {font-size:15px!important;}
        .font20 {font-size:20px!important;}
        .right {text-align:right!important;}
        .lp_5 {padding-left:5px!important;}
        .left {text-align:left!important;}
        .prodBox {width:99.5%!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:530px) {
        .full2 {width:100%!important;height:auto!important;}
        .half2 {width:50%!important;}
        u ~ div .half2 {width:49%!important;}
        .box2 {width:90%!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        .show2 {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show2 {display:table!important;}
        span.show2 {display:inline!important;}
        .hide2 {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .box4 {width:90%!important;}
        .prodCopySmall {font-size:13px!important;}
        u ~ div .hide4 {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:380px) {
        .quad th {font-size:13px!important;}
        .quad .copy {font-size:10px!important;}
        .hide3 {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .prodCopySmall {font-size:12px!important;}
    }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<body style="margin:0;padding:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;" class="body">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Check out what&#39;s new inside &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><![endif]>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="padding:30px 0 20px;font-family:sans-serif;font-size:16px;text-transform:uppercase;"><a href="https://www.fashionnova.com/" style="text-decoration:none;color:#000000;" target="_blank"><img src="https://carlyciricillo.media/wknd/fashion-nova/logo-336x42-20210426.jpeg" width="168" border="0" alt="Fashion Nova" /></a></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
    <tr>
        <td align="center" style="padding:20px 0 30px;font-family:Arial, sans-serif, Proxima Nova;font-size:15px;font-weight:bold;"><a href="https://www.fashionnova.com/collections/new" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://carlyciricillo.media/wknd/fashion-nova/new-369.jpg" width="369" alt="New items picked just for you. See what&#39;s new&nbsp;below." border="0" class="box2" /></a></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;margin:0 auto;" class="width_95">
    <tr>
        <td align="center" valign="top" background="https://carlyciricillo.media/wknd/fashion-nova/itemBg-500x260.png" style="background: url('https://carlyciricillo.media/wknd/fashion-nova/itemBg-500x260.png') no-repeat top center / cover;background-image:url('https://carlyciricillo.media/wknd/fashion-nova/itemBg-500x260.png');background-size:100%;background-size:cover;">
        <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:500px;height:260px;" src="https://carlyciricillo.media/wknd/fashion-nova/itemBg-500x260.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:500px;height:260px;"><v:textbox inset="0,0,0,0"><![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                <tr>
                    <td align="center" valign="bottom" height="260" style="height:260px;" class="full">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:bottom;font-size:0;padding:0 0 35px;" class="bp_20">
                                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:470px;margin:0 auto;"><tr><td style="width:285px;"><![endif]-->
                                <div align="center" style="width:285px;display:inline-block;vertical-align:bottom;" class="width_70">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <td align="center" class="right"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-1.jpg" width="225" alt="" border="0" class="box" /></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td style="width:185px;"><![endif]-->
                                <div align="center" style="width:185px;display:inline-block;vertical-align:bottom;" class="width_29">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <th align="left" style="font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;" class="center"><a href="#" style="text-decoration:none;color:#ffffff;">1</a></th>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:8px 10px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;" class="hide noPad"><a href="#" style="text-decoration:none;color:#ffffff;">Life After Death Biggie Tee - Black Wash</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:7px 10px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;" class="hide noPad"><a href="#" style="text-decoration:underline;color:#ffffff;">Shop now</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
        </td>
    </tr>
</table>
<![if !mso]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show width_95">
    <tr>
        <td align="left" style="padding:10px 5px 0 0;font-size:14px;line-height:1.4;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:none;color:#6f7783;">Life After Death Biggie Tee - Black Wash</a></td>
    </tr>
    <tr>
        <td align="left" style="padding:10px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000;">Shop now</a></td>
    </tr>
</table>
<![endif]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;"><tr><td height="30" style="padding:5px 0;height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;" class="noPad">&nbsp;</td></tr></table>




<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;margin:0 auto;" bgcolor="#f7f8fb" class="width_95">
    <tr>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:20px 0 25px;" class="bp_20">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:350px;margin:0 auto;"><tr><td style="width:70px;"><![endif]-->
        <div align="center" style="width:70px;display:inline-block;vertical-align:top;" class="width_15">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                <tr>
                    <th align="left" style="font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;" class="center lp_5"><a href="#" style="text-decoration:none;color:#000000;">2</a></th>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:280px;"><![endif]-->
        <div align="center" style="width:280px;display:inline-block;vertical-align:top;" class="width_84">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-2.jpg" width="280" alt="" border="0" class="full" /></a></td>
                </tr>
                <tr>
                    <td align="left" style="padding:9px 10px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:none;color:#6f7783">Big Time Magic Metallic Coated Denim Jacket - Pink</a></td>
                </tr>
                <tr>
                    <td align="left" style="padding:8px 10px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000">Shop now</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;"><tr><td height="30" style="padding:5px 0;height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;" class="noPad">&nbsp;</td></tr></table>





<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;margin:0 auto;"><tr><td style="width:260px;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:top;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:240px;margin:0;" bgcolor="#f7f8fb" class="width_95">
                <tr>
                    <td align="center" style="padding:15px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;margin:0 auto;" class="box">
                            <tr>
                                <th align="left" style="padding:0 0 10px;font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;"><a href="#" style="text-decoration:none;color:#000000;">3</a></th>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-3.jpg" width="200" alt="" border="0" class="full" /></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="70" valign="top" style="height:70px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                                        <tr>
                                            <td align="left" style="padding:10px 5px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;" class="prodCopySmall"><a href="#" style="text-decoration:none;color:#6f7783">New To You 2 Piece Bracelet&#8230;</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:10px 5px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000">Shop now</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:260px;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:top;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:240px;margin:0;" bgcolor="#f7f8fb" class="width_95">
                <tr>
                    <td align="center" style="padding:15px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;margin:0 auto;" class="box">
                            <tr>
                                <td align="center" height="70" valign="top" style="height:70px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                                        <tr>
                                            <td align="left" style="padding:0 5px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;" class="prodCopySmall"><a href="#" style="text-decoration:none;color:#6f7783">Myla Slinky Romper -&#8230;</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:10px 5px 10px 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000">Shop now</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-4.jpg" width="200" alt="" border="0" class="full" /></a></td>
                            </tr>
                            <tr>
                                <th align="right" style="padding:10px 0 0;font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;"><a href="#" style="text-decoration:none;color:#000000;">4</a></th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;"><tr><td height="30" style="padding:5px 0;height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;" class="noPad">&nbsp;</td></tr></table>






<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;margin:0 auto;" bgcolor="#f7f8fb" class="width_95">
    <tr>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:20px 0 25px;" class="bp_20">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:350px;margin:0 auto;"><tr><td style="width:70px;"><![endif]-->
        <div align="center" style="width:70px;display:inline-block;vertical-align:top;" class="width_15">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                <tr>
                    <th align="left" style="font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;" class="center lp_5"><a href="#" style="text-decoration:none;color:#000000;">5</a></th>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:280px;"><![endif]-->
        <div align="center" style="width:280px;display:inline-block;vertical-align:top;" class="width_84">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-5.jpg" width="280" alt="" border="0" class="full" /></a></td>
                </tr>
                <tr>
                    <td align="left" style="padding:9px 10px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:none;color:#6f7783">Sleep Tight PJ Pant Set - Grey/combo</a></td>
                </tr>
                <tr>
                    <td align="left" style="padding:8px 10px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000">Shop now</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;"><tr><td height="30" style="padding:5px 0;height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;" class="noPad">&nbsp;</td></tr></table>






<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;margin:0 auto;"><tr><td style="width:260px;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:top;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:240px;margin:0;" bgcolor="#f7f8fb" class="width_95">
                <tr>
                    <td align="center" style="padding:15px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;margin:0 auto;" class="box">
                            <tr>
                                <th align="left" style="padding:0 0 10px;font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;"><a href="#" style="text-decoration:none;color:#000000;">6</a></th>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-6.jpg" width="200" alt="" border="0" class="full" /></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="70" valign="top" style="height:70px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                                        <tr>
                                            <td align="left" style="padding:10px 5px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;" class="prodCopySmall"><a href="#" style="text-decoration:none;color:#6f7783">Love Is Blooming Heeled&#8230;</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:10px 5px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000">Shop now</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:260px;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:top;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:240px;margin:0;" bgcolor="#f7f8fb" class="width_95">
                <tr>
                    <td align="center" style="padding:15px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;margin:0 auto;" class="box">
                            <tr>
                                <td align="center" height="70" valign="top" style="height:70px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                                        <tr>
                                            <td align="left" style="padding:0 5px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;" class="prodCopySmall"><a href="#" style="text-decoration:none;color:#6f7783">Magnificent Magic Sunglasses&#8230;</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:10px 5px 10px 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000">Shop now</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-7.jpg" width="200" alt="" border="0" class="full" /></a></td>
                            </tr>
                            <tr>
                                <th align="right" style="padding:10px 0 0;font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;"><a href="#" style="text-decoration:none;color:#000000;">7</a></th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;"><tr><td height="30" style="padding:5px 0;height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;" class="noPad">&nbsp;</td></tr></table>






<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;margin:0 auto;" bgcolor="#f7f8fb" class="width_95">
    <tr>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:20px 0 25px;" class="bp_20">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:350px;margin:0 auto;"><tr><td style="width:70px;"><![endif]-->
        <div align="center" style="width:70px;display:inline-block;vertical-align:top;" class="width_15">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                <tr>
                    <th align="left" style="font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;" class="center lp_5"><a href="#" style="text-decoration:none;color:#000000;">8</a></th>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:280px;"><![endif]-->
        <div align="center" style="width:280px;display:inline-block;vertical-align:top;" class="width_84">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-8.jpg" width="280" alt="" border="0" class="full" /></a></td>
                </tr>
                <tr>
                    <td align="left" style="padding:9px 10px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:none;color:#6f7783">Annabelle Windbreaker Cargo Pant - Black</a></td>
                </tr>
                <tr>
                    <td align="left" style="padding:8px 10px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000">Shop now</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;"><tr><td height="30" style="padding:5px 0;height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;" class="noPad">&nbsp;</td></tr></table>






<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;margin:0 auto;" class="width_95">
    <tr>
        <td align="center" valign="top" background="https://carlyciricillo.media/wknd/fashion-nova/itemBg-500x260.png" style="background: url('https://carlyciricillo.media/wknd/fashion-nova/itemBg-500x260.png') no-repeat top center / cover;background-image:url('https://carlyciricillo.media/wknd/fashion-nova/itemBg-500x260.png');background-size:100%;background-size:cover;">
        <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:500px;height:260px;" src="https://carlyciricillo.media/wknd/fashion-nova/itemBg-500x260.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:500px;height:260px;"><v:textbox inset="0,0,0,0"><![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                <tr>
                    <td align="center" valign="bottom" height="260" style="height:260px;" class="full">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:bottom;font-size:0;padding:0 0 35px;" class="bp_20">
                                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:470px;margin:0 auto;"><tr><td style="width:285px;"><![endif]-->
                                <div align="center" style="width:285px;display:inline-block;vertical-align:bottom;" class="width_70">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <td align="center" class="right"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/prod-9.jpg" width="225" alt="" border="0" class="box" /></a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td style="width:185px;"><![endif]-->
                                <div align="center" style="width:185px;display:inline-block;vertical-align:bottom;" class="width_29">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <th align="left" style="font-size:50px;line-height:1;font-family:Arial, sans-serif, Proxima Nova;" class="center"><a href="#" style="text-decoration:none;color:#ffffff;">9</a></th>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:8px 10px 0 0;font-size:14px;line-height:1.3;font-family:Arial, sans-serif;" class="hide noPad"><a href="#" style="text-decoration:none;color:#ffffff;">Always On Vacation Jumpsuit -&#8230;</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:7px 10px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;" class="hide noPad"><a href="#" style="text-decoration:underline;color:#ffffff;">Shop now</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
        </td>
    </tr>
</table>
<![if !mso]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show width_95">
    <tr>
        <td align="left" style="padding:10px 5px 0 0;font-size:14px;line-height:1.4;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:none;color:#6f7783;">Always On Vacation Jumpsuit - Purple/combo</a></td>
    </tr>
    <tr>
        <td align="left" style="padding:10px 0 0;font-size:12px;font-weight:700;line-height:1;font-family:Arial, sans-serif;"><a href="#" style="text-decoration:underline;color:#000000;">Shop now</a></td>
    </tr>
</table>
<![endif]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;"><tr><td height="30" style="padding:5px 0;height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;" class="noPad">&nbsp;</td></tr></table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="padding:20px 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fashionnova.com/collections/new" style="height:56px;v-text-anchor:middle;width:370px;" arcsize="161%" strokecolor="#000000" strokeweight="2px" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:Arial, sans-serif;font-size:15px;font-weight:700;letter-spacing:0.2px;">Shop now</center></v:roundrect><![endif]--><a href="https://www.fashionnova.com/collections/new" target="_blank" style="background-color:#000000;border:2px solid #000000;border-radius:90px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:15px;font-weight:700;letter-spacing:0.2px;line-height:56px;text-align:center;text-decoration:none;width:370px;mso-hide:all;" class="cta width_75">Continue browsing</a></div></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="full">
    <tr>
        <td align="center" style="padding:0 0 15px;"><a href="https://www.fashionnova.com/pages/sms-sign-up" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/fashion-nova/sms.jpg" width="520" alt="Sign up for exclusive discounts and updates via&nbsp;text." border="0" class="full block" /></a></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;" class="full quad">
    <tr>
        <td style="padding:15px 0 27px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:94%;">
                <tr>
                    <th align="center" style="text-align:center;font-family:Arial, sans-serif, Proxima Nova;font-weight:900;font-size:15px;line-height:1;letter-spacing:0.1px;text-transform:uppercase;" class="lh"><a href="https://www.fashionnova.com/pages/zip-and-afterpay-faq" target="_blank" style="text-decoration:none;color:#000000;">Buy Now &#43; Pay Later in 4<span>&nbsp;</span>Installments</a></th>
                </tr>
                <tr>
                    <td align="center" style="padding:8px 0;font-size:10px;font-family:sans-serif;"><a href="https://www.fashionnova.com/pages/zip-and-afterpay-faq" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://carlyciricillo.media/wknd/fashion-nova/paylater.png" width="300" alt="Zip | Afterpay" border="0" /></a></td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;font-size:11px;line-height:1;letter-spacing:0.25px;" class="lh copy"><a href="https://www.fashionnova.com/pages/zip-and-afterpay-faq" target="_blank" style="text-decoration:none;color:#4d4d4d;">Get instant approval when you select <span style="white-space:nowrap;">Zip or Afterpay</span> at<span>&nbsp;</span>checkout.</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;border-top:1px solid #efefef;" class="full">
    <tr>
        <td style="padding:27px 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;" class="box">
                
                <tr>
                    <td align="center" style="padding:0 0 16px;font-family:Arial, sans-serif;font-size:18px;mso-line-height-rule:exactly;line-height:21.6px;text-transform:uppercase;font-weight:700;" class="left bp_20"><a href="https://www.fashionnova.com/collections/new" target="_blank" style="text-decoration:none;color:#000000;">Shop Now</a></td>
                </tr>
                
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="hide">
                            <tr>
                                <td align="center" style="font-size:13px;line-height:20px;letter-spacing:0.25px;font-family:Arial, sans-serif, Proxima Nova;text-transform:uppercase;"><a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#000000;">Women</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.fashionnova.com/pages/curve" target="_blank" style="text-decoration:none;color:#000000;">Curve</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.fashionnova.com/pages/men" target="_blank" style="text-decoration:none;color:#000000;">Mens</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.fashionnova.com/pages/novakids" target="_blank" style="text-decoration:none;color:#000000;">Kids</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.fashionnova.com/pages/beauty" target="_blank" style="text-decoration:none;color:#000000;">Beauty</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <![if !mso]>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                                        <tr>
                                            <td align="left" style="padding:0 0 12px;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;"><a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#000000;">Womens</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-top:1px solid #E6E6E6;">
                                        <tr>
                                            <td align="left" style="padding:12px 0;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;"><a href="https://www.fashionnova.com/pages/curve" target="_blank" style="text-decoration:none;color:#000000;">Curve</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-top:1px solid #E6E6E6;">
                                        <tr>
                                            <td align="left" style="padding:12px 0;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;"><a href="https://www.fashionnova.com/pages/men" target="_blank" style="text-decoration:none;color:#000000;">Mens</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-top:1px solid #E6E6E6;">
                                        <tr>
                                            <td align="left" style="padding:12px 0;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;"><a href="https://www.fashionnova.com/pages/novakids" target="_blank" style="text-decoration:none;color:#000000;">Kids</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-top:1px solid #E6E6E6;">
                                        <tr>
                                            <td align="left" style="padding:12px 0 0;font-family:Arial, sans-serif;font-size:13px;text-transform:uppercase;letter-spacing:0.25px;mso-line-height-rule:exactly;line-height:20.8px;"><a href="https://www.fashionnova.com/pages/beauty" target="_blank" style="text-decoration:none;color:#000000;">Beauty</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <![endif]>
            </table>
        </td>
    </tr>
</table>



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f8f8f8" style="width:520px;" class="full">
    <tr>
        <td align="center" style="font-family:sans-serif;"><a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://carlyciricillo.media/wknd/fashion-nova/value-prop.jpg" width="400" alt="Free shipping on $75+. U.S. & Canada only. Easy returns. 24/7 customer&nbsp;service." style="display:block;border:0;" class="full" /></a></td>
    </tr>
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#000000" style="width:520px;" class="full">
    <tr>
        <td align="center" style="padding:60px 0 0;font-family:Arial, sans-serif, Proxima Nova;font-weight:900;font-size:15px;line-height:1;letter-spacing:0.1px;text-transform:uppercase;" class="tp_30"><a href="#" style="text-decoration:none;color:#ffffff;">Shop Faster With The&nbsp;App</a></td>
    </tr>
    <tr>
        <td style="padding:12px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:270px;" class="ipadApps">
                <tr>
                    <td align="center" style="font-size:10px;font-family:sans-serif;"><a href="#" style="text-decoration:none;color:#ffffff;"><img src="https://carlyciricillo.media/wknd/fashion-nova/app1.png" height="40" alt="Download on the Aop&nbsp;Store" border="0" /></a></td>
                    <td align="center" style="font-size:10px;font-family:sans-serif;"><a href="#" style="text-decoration:none;color:#ffffff;"><img src="https://carlyciricillo.media/wknd/fashion-nova/app2.png" height="40" alt="Get it on Google&nbsp;Play" border="0" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:495px;border-bottom:1px solid #272727;" class="full"><tr><td height="32" style="height:32px;font-size:0;mso-line-height-rule:exactly;line-height:32px;">&nbsp;</td></tr></table></td>
    </tr>
    <tr>
        <td style="padding:30px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:320px;" class="width_95">
                <tr>
                    <td align="center" style="font-family:sans-serif;font-size:10px;">
                        <a href="https://www.instagram.com/fashionnova/" target="_blank" style="text-decoration:none;color:#ffffff;"><img src="https://carlyciricillo.media/wknd/fashion-nova/sm-1.jpg" height="24" alt="Ig" border="0" /></a>
                    </td>
                    <td align="center" style="padding:0 3px;font-family:sans-serif;font-size:10px;">
                        <a href="https://www.tiktok.com/@fashionnova" target="_blank" style="text-decoration:none;color:#ffffff;"><img src="https://carlyciricillo.media/wknd/fashion-nova/sm-2.jpg" height="24" alt="Tk" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:10px;">
                        <a href="https://www.snapchat.com/add/fashionnova" target="_blank" style="text-decoration:none;color:#ffffff;"><img src="https://carlyciricillo.media/wknd/fashion-nova/sm-3.jpg" height="24" alt="Sp" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:10px;">
                        <a href="https://www.youtube.com/fashionnova" target="_blank" style="text-decoration:none;color:#ffffff;"><img src="https://carlyciricillo.media/wknd/fashion-nova/sm-4.jpg" height="24" alt="Yt" border="0" /></a>
                    </td>
                    <td align="center" style="padding:0 1px;font-family:sans-serif;font-size:10px;">
                        <a href="https://www.facebook.com/Fashionnova/" target="_blank" style="text-decoration:none;color:#ffffff;"><img src="https://carlyciricillo.media/wknd/fashion-nova/sm-5.jpg" height="24" alt="Fb" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:10px;">
                        <a href="https://www.pinterest.com/fashionnova/" target="_blank" style="text-decoration:none;color:#ffffff;"><img src="https://carlyciricillo.media/wknd/fashion-nova/sm-6.jpg" height="24" alt="Pt" border="0" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:32px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;" class="footer">
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;font-size:11px;line-height:14px;letter-spacing:0.25px;color:#7E7E7E;">This email is sent by Fashion Nova, Inc. located at Fashion Nova, Inc. 2801 E. 46th St, Vernon CA 90058. You received this message because you're registered or accepted our invitation to receive emails from Fashion Nova, or you've made a purchase from&nbsp;<a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#7E7E7E;">fashionnova.com</a><br>&nbsp;<br>Want to change the types of emails you're receiving? <a href="#" style="text-decoration:underline;color:#7E7E7E;">Manage&nbsp;Preferences</a><br>&nbsp;<br>&#169; 2024 Fashion Nova, Inc. All<span>&nbsp;</span>Rights<span>&nbsp;</span>Reserved.<br>&nbsp;<br><a href="#" style="text-decoration:underline;color:#7E7E7E;">Privacy Policy</a> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <a href="#" style="text-decoration:underline;color:#7E7E7E;">Terms of Service</a> <span>&nbsp;</span> <span>&nbsp;</span> <span>&nbsp;</span> <a href="#" style="text-decoration:underline;color:#7E7E7E;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:0 0 30px;"><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:495px;border-bottom:1px solid #272727;" class="full"><tr><td height="32" style="height:32px;font-size:0;mso-line-height-rule:exactly;line-height:32px;">&nbsp;</td></tr></table></td>
    </tr>
    <tr>
        <td align="center" style="font-family:Arial, sans-serif, Proxima Nova;font-weight:900;font-size:12px;line-height:1;letter-spacing:0.1px;text-transform:uppercase;"><a href="https://www.fashionnova.com/" target="_blank" style="text-decoration:none;color:#7E7E7E;">Women</a>&nbsp; <span>&nbsp;</span> <span class="hide4"><span>&nbsp;</span> </span><span class="hide2"> &nbsp; </span><span class="hide3"> &nbsp; <span>&nbsp;</span> &nbsp; </span><a href="https://www.fashionnova.com/pages/curve" target="_blank" style="text-decoration:none;color:#7E7E7E;">Curve</a>&nbsp; <span>&nbsp;</span> <span class="hide4"><span>&nbsp;</span> </span><span class="hide2"> &nbsp; </span><span class="hide3"> &nbsp; <span>&nbsp;</span> &nbsp; </span><a href="https://www.fashionnova.com/pages/men" target="_blank" style="text-decoration:none;color:#7E7E7E;">Mens</a>&nbsp; <span>&nbsp;</span> <span class="hide4"><span>&nbsp;</span> </span><span class="hide2"> &nbsp; </span><span class="hide3"> &nbsp; <span>&nbsp;</span> &nbsp; </span><a href="https://www.fashionnova.com/pages/novakids" target="_blank" style="text-decoration:none;color:#7E7E7E;">Kids</a>&nbsp; <span>&nbsp;</span> <span class="hide4"><span>&nbsp;</span> </span><span class="hide2"> &nbsp; </span><span class="hide3"> &nbsp; <span>&nbsp;</span> &nbsp; </span><a href="https://www.fashionnova.com/pages/beauty" target="_blank" style="text-decoration:none;color:#7E7E7E;">Beauty</a></td>
    </tr>
    
    <tr>
        <td align="center" style="padding:32px 0 0;font-family:Arial, sans-serif, Proxima Nova;font-size:11px;line-height:14px;letter-spacing:0.25px;"><a href="#" style="text-decoration:underline;color:#7E7E7E;">View this email online</a></td>
    </tr>
    <tr><td height="65" style="height:65px;font-size:0;mso-line-height-rule:exactly;line-height:65px;">&nbsp;</td></tr>
</table>

</body></html>