<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>Spice up your last haul with something new</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Roboto:wght@400;700&display=swap');
    [style*="Roboto"] {font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif!important;}
    [style*="Barlow Condensed"] {font-family: 'Barlow Condensed', Arial Narrow, Helvetica, sans-serif!important;}
    body {margin:0!important;}
    a {text-decoration:none;color:inherit;}
    .footer a {color:#000!important;}
    .hero table.cta:hover, .catBlocks table.cta:hover {background-color:#fff!important;}
    .hero table.cta:hover a, .catBlocks table.cta:hover a {color:#000!important;}
    .catRows a:hover {text-decoration:underline!important;}
    .prod:hover img {opacity:0.9!important;}
    .prod:hover a {opacity:0.7!important;}
    .welcome a.cta:hover {background-color:#242424!important;}
    u + .body .prodCopy {font-weight:400!important;}
    @media screen and (min-device-width: 768px) and (max-device-width:1024px) {
        .welcome div.ipad {width:318px!important;}
        .grid div.ipad {width:212px!important;}
    }
    @media screen and (min-device-width: 10px) and (max-width:640px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        .welcome .show {height:50px!important;line-height:50px!important;}
        .block {display:block!important;}
        .props .block, .catRows .separate {height:15px!important;line-height:15px!important;}
        .catBlocks .block {height:40px!important;line-height:40px!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .box2 {width:95%!important;}
        .yahooHero {padding:40px 0!important;}
        .yahooHalf {padding:20px 0!important;}
        .yahooAlt {padding:0px 0 40px!important;}
        .noPad {padding:0!important;}
        .noBord {border:0!important;}
        h2 {font-size:15px!important;line-height:1.3!important;}
        h4, .props td.cta {font-size:15px!important;line-height:1.3!important;}
        .prod {width:290px!important;}
        .prodCopy {font-size:14px!important;line-height:1.2!important;padding:15px 0!important;padding-bottom:10px!important;}
        .price {font-size:14px!important;line-height:1!important;}
        .app {width:400px!important;} .appCopy {font-size:14px!important;line-height:1.2!important;padding:0 0 15px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {font-size:30px!important;line-height:1.2!important;}
        .header {padding:30px 0 15px!important;}
        .header img {width:80%!important;}
        .catRows td.cta {font-size:16px!important;}
        .app {width:94%!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:380px) {
        .fullXs {width:100%!important;height:auto!important;}
        .hideXs {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
    }
</style>
<!--[if (gte mso 9)|(IE)]><style>
.space {letter-spacing: normal !important;}  
</style><![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#fff;" class="body">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <![if !mso]><tr><td style="font-size:0;line-height:0;color:#fff;">The latest picks for you are right here:</td></tr><![endif]>
    <tr>
        <td align="center" style="padding:40px 0 25px;font-family:sans-serif;font-size:20px;font-weight:700;text-transform:uppercase;" class="header">
            <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1kNTM0YTQwMjkwY2I4YWY4NmQ5ZDNlNWEyMTVjYThlYTkyYzEyMmFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">
                <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/logo-694x116-20200710.png" width="347" border="0" alt="Forever&nbsp;21" />
            </a>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="hide">
    <tr>
        <td align="center" style="padding:0 0 20px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                <tr>
                    <td align="center" style="padding:0 7px;font-family:Arial Narrow, Helvetica, sans-serif;font-size:12px;line-height:15px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">New Arrivals</a>
                    </td>
                    <td align="center" style="padding:0 7px;font-family:Arial Narrow, Helvetica, sans-serif;font-size:12px;line-height:15px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jOTJlZGY5MWQyOGFlYTFhNGM3ZDM2OTU0YWU3MDQzNGY1NzQwODBi&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fapp-main&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Women</a>
                    </td>
                    <td align="center" style="padding:0 7px;font-family:Arial Narrow, Helvetica, sans-serif;font-size:12px;line-height:15px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hMTZkYjgyZDIzZjM1OGU4MjdiZDljODEzYmM3OGM1M2Y2NDdiMjQ1&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fplus%2Fplus-size-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Plus</a>
                    </td>
                    <td align="center" style="padding:0 7px;font-family:Arial Narrow, Helvetica, sans-serif;font-size:12px;line-height:15px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1lOWQ0NjQyMmE3MjUzYTUxNWRlZjlhNWU4NWQwOWY3YjkxOTRmOTc1&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2F21men%2Fmens-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Men</a>
                    </td>
                    <td align="center" style="padding:0 7px;font-family:Arial Narrow, Helvetica, sans-serif;font-size:12px;line-height:15px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0wMjc4ZDMzNzYyNDY4N2Y1MDQxM2FlN2U4MWY2NmFhNzMyYzMyMTky&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fgirls%2Fgirls-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Girls</a>
                    </td>
                    <td align="center" style="padding:0 7px;font-family:Arial Narrow, Helvetica, sans-serif;font-size:12px;line-height:15px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jZTgwYzdiZjliOTA3MTQyMDQ5OWNlYjM4M2Q2YTIzOWU5OGVjZDIy&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fbeauty%2Fbeauty-main&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Beauty By <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/riley-140x26-20200713.png" alt="" width="70" style="display:inline;border:0;margin:0;text-align:left;" /></a>
                    </td>
                    <td align="center" style="padding:0 7px;font-family:Arial Narrow, Helvetica, sans-serif;font-size:12px;line-height:15px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz00M2ZlODZiZGZjZDBmMGMxMzYyNjczMGQ5ZjNmYjY2ZTFlMDNhYjU2&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fsale&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Sale</a>
                    </td>
                    <td align="center" style="padding:0 7px;font-family:Arial Narrow, Helvetica, sans-serif;font-size:12px;line-height:15px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiLGgmc2lnPTQ3Zjk2ZGU3MDZlMzMwNDk5YWZjZmYwODAwODYxMjc2MjViZDY2ZDQ=&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Finfo%2Fspecialoffers&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555&h=1" target="_blank" style="text-decoration:none;color:#000;">Special Offers</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full hero">
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#DCEBF9" style="width:100%;margin:0 auto;">
                <tr>
                    <td align="center" style="padding:35px 0;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                            
                            <tr>
                                <td align="center" style="padding:0 0 20px;">
                                    <h2 style="margin:0;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, Roboto;font-size:13px;mso-line-height-rule:exactly;line-height:17px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:2px;">
                                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Come on back for something shiny&nbsp;and<span>&nbsp;</span>new</a>
                                    </h2>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center">
                                    <h1 style="margin:0;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, Roboto;font-size:30px;mso-line-height-rule:exactly;line-height:35px;-webkit-font-smoothing:antialiased;letter-spacing:-0.2px;">
                                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">The hottest new arrivals are right<span>&nbsp;</span>here</a>
                                    </h1>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" style="padding:15px 0 0;">
                                    <h3 style="margin:0;font-weight:400;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, Roboto;font-size:17px;mso-line-height-rule:exactly;line-height:21px;-webkit-font-smoothing:antialiased;">
                                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">The stuff in your closet wants new<span>&nbsp;</span>friends</a>
                                    </h3>
                                </td>
                            </tr>
                            
                            
                            
                            <tr>
                                <td align="center" style="padding:30px 0 0;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;margin:0 auto;">
                                        <tr>
                                            <td align="center">
                                                <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#fff;" target="_blank"><div><![endif]>
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000" role="presentation" style="width:100%;margin:0 auto;border:2px solid #000;" class="cta">
                                                    <tr>
                                                        <td align="center" valign="middle" height="36" style="text-align:center;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-weight:700;font-size:16px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:1.75px;">
                                                            <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="color:#fff;text-decoration:none;" target="_blank">Get 'em now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![if !mso]></div></a><![endif]>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="padding:0 0 45px;" class="noPad">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/hero2-1040x680-20200610.jpg" alt="" border="0" width="520" class="full block" />
                        </a>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center" style="padding:35px 0 30px;">
                        <h4 style="margin:0;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, Roboto;font-size:14px;mso-line-height-rule:exactly;line-height:18px;-webkit-font-smoothing:antialiased;letter-spacing:2px;text-transform:uppercase;">
                            <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Wanna Look Again?</a>
                        </h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full grid">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:213px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:213px;display:inline-block;vertical-align:bottom;" class="full ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:205px;margin:0 auto;" class="full prod">
                <tr>
                    <td align="center" style="padding:0 0 50px;">
                        <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jYmViNTc0ZWRkNDBmYTUwNmJkOGFlYTJhYzBlZDZiODE2ZTNkYmY0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000411271&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                            <tr>
                                <td align="center">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jYmViNTc0ZWRkNDBmYTUwNmJkOGFlYTJhYzBlZDZiODE2ZTNkYmY0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000411271&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;" target="_blank">
                                        <img src="https://www.forever21.com/images/default_750/00411271-01.jpg" width="205" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:98%;margin:0 auto;" class="full">
                                        <tr>
                                            <td align="center" height="35" valign="middle" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:12px;mso-line-height-rule:exactly;line-height:14px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="space full prodCopy">
                                                <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jYmViNTc0ZWRkNDBmYTUwNmJkOGFlYTJhYzBlZDZiODE2ZTNkYmY0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000411271&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Ribbed Turtleneck Sweater</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" height="35" valign="top" style="height:35px;font-family:sans-serif;font-size:10px;" >
                                    
                                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/Stars-4.5.png" width="141" alt="4.5 Stars" style="border:0;display:block;" />
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 10px;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:13px;line-height:13px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="price">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jYmViNTc0ZWRkNDBmYTUwNmJkOGFlYTJhYzBlZDZiODE2ZTNkYmY0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000411271&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">&#36;<span>&nbsp;</span>18.00</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;line-height:1;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:2px;font-weight:700;">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jYmViNTc0ZWRkNDBmYTUwNmJkOGFlYTJhYzBlZDZiODE2ZTNkYmY0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000411271&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:underline;color:#000;" target="_blank">Check It Out</a>
                                </td>
                            </tr>
                        </table>
                        <![if !mso]></div></a><![endif]>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:213px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:213px;display:inline-block;vertical-align:bottom;" class="full ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:205px;margin:0 auto;" class="full prod">
                <tr>
                    <td align="center" style="padding:0 0 50px;">
                        <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04MmZmZTBmNzcyYjg4NDM5OWFiNmFkMmI1OTY0MGViYjMyMTdjN2Vj&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000413042&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                            <tr>
                                <td align="center">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04MmZmZTBmNzcyYjg4NDM5OWFiNmFkMmI1OTY0MGViYjMyMTdjN2Vj&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000413042&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;" target="_blank">
                                        <img src="https://www.forever21.com/images/default_750/00413042-02.jpg" width="205" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:98%;margin:0 auto;" class="full">
                                        <tr>
                                            <td align="center" height="35" valign="middle" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:12px;mso-line-height-rule:exactly;line-height:14px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="space full prodCopy">
                                                <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04MmZmZTBmNzcyYjg4NDM5OWFiNmFkMmI1OTY0MGViYjMyMTdjN2Vj&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000413042&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Embroidered Cat Pullover</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" height="35" valign="top" style="height:35px;font-family:sans-serif;font-size:10px;" class="hide">
                                    
                                    &nbsp;
                                    
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td align="center" style="padding:0 0 10px;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:13px;line-height:13px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="price">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04MmZmZTBmNzcyYjg4NDM5OWFiNmFkMmI1OTY0MGViYjMyMTdjN2Vj&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000413042&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">&#36;<span>&nbsp;</span>19.99</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;line-height:1;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:2px;font-weight:700;">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04MmZmZTBmNzcyYjg4NDM5OWFiNmFkMmI1OTY0MGViYjMyMTdjN2Vj&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000413042&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:underline;color:#000;" target="_blank">Check It Out</a>
                                </td>
                            </tr>
                        </table>
                        <![if !mso]></div></a><![endif]>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:213px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:213px;display:inline-block;vertical-align:bottom;" class="full ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:205px;margin:0 auto;" class="full prod">
                <tr>
                    <td align="center" style="padding:0 0 50px;">
                        <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hYWI0ODk2ZjFmMWE1ODFkYzE3MTU0MWQ1NGJhYjUyMmU5ZGYzZGI0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fsets%2F2000413552&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                            <tr>
                                <td align="center">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hYWI0ODk2ZjFmMWE1ODFkYzE3MTU0MWQ1NGJhYjUyMmU5ZGYzZGI0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fsets%2F2000413552&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;" target="_blank">
                                        <img src="https://www.forever21.com/images/default_750/00413552-04.jpg" width="205" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:98%;margin:0 auto;" class="full">
                                        <tr>
                                            <td align="center" height="35" valign="middle" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:12px;mso-line-height-rule:exactly;line-height:14px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="space full prodCopy">
                                                <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hYWI0ODk2ZjFmMWE1ODFkYzE3MTU0MWQ1NGJhYjUyMmU5ZGYzZGI0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fsets%2F2000413552&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Fleece Drop-Sleeve Hoodie</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" height="35" valign="top" style="height:35px;font-family:sans-serif;font-size:10px;" >
                                    
                                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/Stars-5.png" width="141" alt="5 Stars" style="border:0;display:block;" />
                                    
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td align="center" style="padding:0 0 10px;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:13px;line-height:13px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="price">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hYWI0ODk2ZjFmMWE1ODFkYzE3MTU0MWQ1NGJhYjUyMmU5ZGYzZGI0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fsets%2F2000413552&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">&#36;<span>&nbsp;</span>14.00</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;line-height:1;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:2px;font-weight:700;">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hYWI0ODk2ZjFmMWE1ODFkYzE3MTU0MWQ1NGJhYjUyMmU5ZGYzZGI0&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fsets%2F2000413552&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:underline;color:#000;" target="_blank">Check It Out</a>
                                </td>
                            </tr>
                        </table>
                        <![if !mso]></div></a><![endif]>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center" style="padding:35px 0 30px;">
                        <h4 style="margin:0;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, Roboto;font-size:14px;mso-line-height-rule:exactly;line-height:18px;-webkit-font-smoothing:antialiased;letter-spacing:2px;text-transform:uppercase;">
                            <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03YjU1YTI2OGY1MGRhZjJhMDM3ZmE5NmRmNzQzZDExOTA5MzM0MTA3&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Picked Just For&nbsp;You</a>
                        </h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tr>
        <td style="padding:0 0 15px;text-align:center;vertical-align:top;font-size:0;" class="noPad">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;"><tr><td style="width:205px;"><![endif]-->
        <div align="center" style="width:205px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <tr>
                    <td align="center">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz02NmNkNTRkMDQxZDc4NWZlMzM0OGRkZmRjYzcwMjYzZmRiM2M2ZWJh&b=https%3A%2F%2Fwww.forever21.com%2Fimages%2Fdefault_750%2F00410282-02.jpg&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;" target="_blank">
                            <img src="https://www.forever21.com/images/default_750/00410282-02.jpg" width="205" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:315px;"><![endif]-->
        <div align="center" style="width:315px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#FFFAD9" style="width:100%;" class="full">
                <tr>
                    <td height="308" valign="middle" style="height:308px;" class="full yahooAlt">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="center" height="35" valign="middle" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:14px;mso-line-height-rule:exactly;line-height:16px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="space full prodCopy">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz02NmNkNTRkMDQxZDc4NWZlMzM0OGRkZmRjYzcwMjYzZmRiM2M2ZWJh&b=https%3A%2F%2Fwww.forever21.com%2Fimages%2Fdefault_750%2F00410282-02.jpg&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Fleece Cargo Joggers</a>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="35" valign="top" style="height:35px;font-family:sans-serif;font-size:10px;" >
                                    
                                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/Stars-4.5.png" width="141" alt="4.5 Stars" style="border:0;display:block;" />
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 10px;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:14px;line-height:14px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="price">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz02NmNkNTRkMDQxZDc4NWZlMzM0OGRkZmRjYzcwMjYzZmRiM2M2ZWJh&b=https%3A%2F%2Fwww.forever21.com%2Fimages%2Fdefault_750%2F00410282-02.jpg&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">&#36;<span>&nbsp;</span>18.00</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;line-height:1;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:2px;font-weight:700;">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz02NmNkNTRkMDQxZDc4NWZlMzM0OGRkZmRjYzcwMjYzZmRiM2M2ZWJh&b=https%3A%2F%2Fwww.forever21.com%2Fimages%2Fdefault_750%2F00410282-02.jpg&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:underline;color:#000;" target="_blank">Check It Out</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
    </tr>
    <tr>
        <td style="padding:0 0 15px;text-align:center;vertical-align:top;font-size:0;" class="noPad">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;"><tr><td style="width:205px;"><![endif]-->
        <div align="center" style="width:205px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <tr>
                    <td align="center">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0yNWYwNTM3YjVkOGE3ZTFmMzJjM2YyMWQ3YmE1NDc2ZGQ4OWVkMzFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000415808&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;" target="_blank">
                            <img src="https://www.forever21.com/images/default_750/00415808-02.jpg" width="205" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:315px;"><![endif]-->
        <div align="center" style="width:315px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#FFFAD9" style="width:100%;" class="full">
                <tr>
                    <td height="308" valign="middle" style="height:308px;" class="full yahooAlt">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="center" height="35" valign="middle" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:14px;mso-line-height-rule:exactly;line-height:16px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="space full prodCopy">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0yNWYwNTM3YjVkOGE3ZTFmMzJjM2YyMWQ3YmE1NDc2ZGQ4OWVkMzFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000415808&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Pleated Twist-Front Cropped Cami</a>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="35" valign="top" style="height:35px;font-family:sans-serif;font-size:10px;" class="hide">
                                    
                                    &nbsp;
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 0 10px;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:14px;line-height:14px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="price">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0yNWYwNTM3YjVkOGE3ZTFmMzJjM2YyMWQ3YmE1NDc2ZGQ4OWVkMzFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000415808&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">&#36;<span>&nbsp;</span>14.00</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;line-height:1;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:2px;font-weight:700;">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0yNWYwNTM3YjVkOGE3ZTFmMzJjM2YyMWQ3YmE1NDc2ZGQ4OWVkMzFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Ftop_blouses%2F2000415808&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:underline;color:#000;" target="_blank">Check It Out</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
    </tr>
    <tr>
        <td style="padding:0 0 50px;text-align:center;vertical-align:top;font-size:0;" class="noPad">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;"><tr><td style="width:205px;"><![endif]-->
        <div align="center" style="width:205px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <tr>
                    <td align="center">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04Y2UyMDAxZmIyOTY4YzQ1ODFkMWJkNGMzODIwODU3ZGFjMmNmZWJi&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fouterwear_coats-and-jackets%2F2000411000&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;" target="_blank">
                            <img src="https://www.forever21.com/images/default_750/00411000-01.jpg" width="205" style="display:block;margin:0 auto;border:0;white-space:pre;text-align:center;" alt="" class="full" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:315px;"><![endif]-->
        <div align="center" style="width:315px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#FFFAD9" style="width:100%;" class="full">
                <tr>
                    <td height="308" valign="middle" style="height:308px;" class="full yahooAlt">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                            <tr>
                                <td align="center" height="35" valign="middle" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:14px;mso-line-height-rule:exactly;line-height:16px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="space full prodCopy">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04Y2UyMDAxZmIyOTY4YzQ1ODFkMWJkNGMzODIwODU3ZGFjMmNmZWJi&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fouterwear_coats-and-jackets%2F2000411000&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">Frayed Camo Print Jacket</a>

                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" height="35" valign="top" style="height:35px;font-family:sans-serif;font-size:10px;" >
                                    
                                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/Stars-5.png" width="141" alt="5 Stars" style="border:0;display:block;" />
                                    
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td align="center" style="padding:0 0 10px;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:14px;line-height:14px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:0.5px;font-weight:700;" class="price">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04Y2UyMDAxZmIyOTY4YzQ1ODFkMWJkNGMzODIwODU3ZGFjMmNmZWJi&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fouterwear_coats-and-jackets%2F2000411000&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank">&#36;<span>&nbsp;</span>34.99</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" style="padding:5px 0 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;line-height:1;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:2px;font-weight:700;">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz04Y2UyMDAxZmIyOTY4YzQ1ODFkMWJkNGMzODIwODU3ZGFjMmNmZWJi&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fproduct%2Ff21%2Fouterwear_coats-and-jackets%2F2000411000&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:underline;color:#000;" target="_blank">Check It Out</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
    </tr>
    
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;border-top:1px solid #CDCDCD;" class="full catRows">
    <tr>
        <td align="center">
            <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jOTJlZGY5MWQyOGFlYTFhNGM3ZDM2OTU0YWU3MDQzNGY1NzQwODBi&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fapp-main&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border-bottom:1px solid #CDCDCD;">
                <tr>
                    <td align="center" style="padding:15px 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;font-weight:700;line-height:1;letter-spacing:2px;text-transform:uppercase;-webkit-font-smoothing:antialiased;" class="cta"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jOTJlZGY5MWQyOGFlYTFhNGM3ZDM2OTU0YWU3MDQzNGY1NzQwODBi&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fapp-main&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Shop Women</a></td>
                </tr>
            </table>
            <![if !mso]></div></a><![endif]>
        </td>
    </tr>
    <tr>
        <td align="center">
            <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1lOWQ0NjQyMmE3MjUzYTUxNWRlZjlhNWU4NWQwOWY3YjkxOTRmOTc1&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2F21men%2Fmens-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border-bottom:1px solid #CDCDCD;">
                <tr>
                    <td align="center" style="padding:15px 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;font-weight:700;line-height:1;letter-spacing:2px;text-transform:uppercase;-webkit-font-smoothing:antialiased;" class="cta"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1lOWQ0NjQyMmE3MjUzYTUxNWRlZjlhNWU4NWQwOWY3YjkxOTRmOTc1&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2F21men%2Fmens-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Shop Men</a></td>
                </tr>
            </table>
            <![if !mso]></div></a><![endif]>
        </td>
    </tr>
    <tr>
        <td align="center">
            <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hMTZkYjgyZDIzZjM1OGU4MjdiZDljODEzYmM3OGM1M2Y2NDdiMjQ1&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fplus%2Fplus-size-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border-bottom:1px solid #CDCDCD;">
                <tr>
                    <td align="center" style="padding:15px 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;font-weight:700;line-height:1;letter-spacing:2px;text-transform:uppercase;-webkit-font-smoothing:antialiased;" class="cta"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hMTZkYjgyZDIzZjM1OGU4MjdiZDljODEzYmM3OGM1M2Y2NDdiMjQ1&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fplus%2Fplus-size-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Shop Plus &#43; Curve</a></td>
                </tr>
            </table>
            <![if !mso]></div></a><![endif]>
        </td>
    </tr>
    <tr>
        <td align="center">
            <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0wMjc4ZDMzNzYyNDY4N2Y1MDQxM2FlN2U4MWY2NmFhNzMyYzMyMTky&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fgirls%2Fgirls-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border-bottom:1px solid #CDCDCD;">
                <tr>
                    <td align="center" style="padding:15px 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;font-weight:700;line-height:1;letter-spacing:2px;text-transform:uppercase;-webkit-font-smoothing:antialiased;" class="cta"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0wMjc4ZDMzNzYyNDY4N2Y1MDQxM2FlN2U4MWY2NmFhNzMyYzMyMTky&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fgirls%2Fgirls-new-arrivals&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Shop Girls</a></td>
                </tr>
            </table>
            <![if !mso]></div></a><![endif]>
        </td>
    </tr>
    <tr>
        <td align="center">
            <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hOGU0M2RiMmY1N2Y0NzMwNjkxM2E5OGE4M2M3Y2Q5NzdlYTdlZGNl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals-accessories&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border-bottom:1px solid #CDCDCD;">
                <tr>
                    <td align="center" style="padding:15px 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;font-weight:700;line-height:1;letter-spacing:2px;text-transform:uppercase;-webkit-font-smoothing:antialiased;" class="cta"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hOGU0M2RiMmY1N2Y0NzMwNjkxM2E5OGE4M2M3Y2Q5NzdlYTdlZGNl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Ff21%2Fwomen-new-arrivals-accessories&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Shop Accessories</a></td>
                </tr>
            </table>
            <![if !mso]></div></a><![endif]>
        </td>
    </tr>
    <tr>
        <td align="center">
            <![if !mso]><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jZTgwYzdiZjliOTA3MTQyMDQ5OWNlYjM4M2Q2YTIzOWU5OGVjZDIy&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fbeauty%2Fbeauty-main&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" style="text-decoration:none;color:#000;" target="_blank"><div><![endif]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;border-bottom:1px solid #CDCDCD;" class="noBord">
                <tr>
                    <td align="center" style="padding:15px 0;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:18px;font-weight:700;line-height:1;letter-spacing:2px;text-transform:uppercase;-webkit-font-smoothing:antialiased;" class="cta"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1jZTgwYzdiZjliOTA3MTQyMDQ5OWNlYjM4M2Q2YTIzOWU5OGVjZDIy&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Fcatalog%2Fcategory%2Fbeauty%2Fbeauty-main&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Shop Beauty</a></td>
                </tr>
            </table>
            <![if !mso]></div></a><![endif]>
        </td>
    </tr>
    <tr>
        <td align="center" height="35" style="height:35px;font-size:0;mso-line-height-rule:exactly;line-height:35px;" class="separate">&nbsp;</td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full props">
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#000" style="width:100%;margin:0 auto;">
                <tr>
                    <td align="center" style="padding:10px 0;text-align:center;vertical-align:top;font-size:0;" class="yahooHalf">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:320px;"><![endif]-->
                    <div align="center" style="display:inline-block;vertical-align:top;" class="full">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;border-right:1px solid #fff;" class="noBord box">
                            <tr>
                                <td align="right" style="padding-right:20px;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:12px;mso-line-height-rule:exactly;line-height:16px;-webkit-font-smoothing:antialiased;letter-spacing:1.2px;text-transform:uppercase;font-weight:700;" class="space cta center noPad">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1kNTM0YTQwMjkwY2I4YWY4NmQ5ZDNlNWEyMTVjYThlYTkyYzEyMmFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#fff;">Free Standard Shipping&nbsp;&#40;50+&#41;</a>
                                </td>
                            </tr>
                            <![if !mso]>
                            <tr>
                                <td style="display:none;height:0;font-size:0;line-height:0;" class="block">&nbsp;</td>
                            </tr>
                            <![endif]>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td style="width:320px;"><![endif]-->
                    <div align="center" style="display:inline-block;vertical-align:top;" class="full">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box">
                            <tr>
                                <td align="left" style="padding-left:20px;font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:12px;mso-line-height-rule:exactly;line-height:16px;-webkit-font-smoothing:antialiased;letter-spacing:1.2px;text-transform:uppercase;font-weight:700;" class="space cta center noPad">
                                    <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1kNTM0YTQwMjkwY2I4YWY4NmQ5ZDNlNWEyMTVjYThlYTkyYzEyMmFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#fff;">Buy Now, Pay Later With<span>&nbsp;</span>Afterpay</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tr>
        <td align="center" style="padding:35px 0 20px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:340px;margin:0 auto;" class="box2">
                <tr>
                    <td align="center" style="font-family:sans-serif;font-size:12px;"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0wYTEzYzU0YmVlMzA1MGMyZTEwNmU4OWNkODg4MTQzNmQwNDE3NjE0&b=https%3A%2F%2Fwww.instagram.com%2Fforever21%2F&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/sm1-50x50-20200710.png" alt="Ig" border="0" width="25" /></a></td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0yNTAxOTRmZGI5YjJjNGYxNDQ4NGNhZDdmODk0NWU1NGZlNWQ1OTQz&b=https%3A%2F%2Fwww.youtube.com%2Fuser%2Fforever21inc&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/sm2-50x50-20200710.png" alt="Yt" border="0" width="25" /></a></td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1hZmJlZjliOWM4ZGEwYjA0YmI1YTRkZTIxYWU3Yjg2OTFiMzVjYTkz&b=https%3A%2F%2Fwww.facebook.com%2FForever21%2F&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/sm3-50x50-20200710.png" alt="Fb" border="0" width="25" /></a></td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1lMjY0YTJiYTA5NGE5NTAxYmUzNDJiYWNkOTk5ZDEyM2I0ZTViM2Q5&b=https%3A%2F%2Ftwitter.com%2Fforever21&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/sm4-50x50-20200710.png" alt="Tw" border="0" width="25" /></a></td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz0xMGQ4NzRhNDNjNGE4ZGZlNDgyNzE2MjFjNTk5YTcwYWViM2UxZDYx&b=https%3A%2F%2Fwww.snapchat.com%2Fadd%2Fforever21&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/sm5-50x50-20200710.png" alt="Sn" border="0" width="25" /></a></td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1kNTM0YTQwMjkwY2I4YWY4NmQ5ZDNlNWEyMTVjYThlYTkyYzEyMmFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/sm6-50x50-20200710.png" alt="F21" border="0" width="25" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tr>
        <td align="center" style="padding:10px 0;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#C5B4E2" style="width:100%;margin:0 auto;">
                <tr>
                    <td align="center" height="50" valign="middle" style="height:50px;" class="full yahooHalf">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="app">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:615px;"><tr><td align="center" style="width:375px;"><![endif]-->
                                <div align="center" style="width:auto;display:inline-block;vertical-align:top;" class="full">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <td align="left" style="font-family:Arial Narrow, Helvetica, sans-serif, Barlow Condensed;font-size:13px;mso-line-height-rule:exactly;line-height:15px;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:1.25px;font-weight:700;color:#000;" class="center appCopy space">Download the app for 20&#37; off your first<br class="hide"> &#36;65&#43; <span style="white-space:nowrap;">in-app purchase</span>, use code<span>&nbsp;</span>MVP20
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:240px;"><![endif]-->
                                <div align="center" style="width:240px;display:inline-block;vertical-align:top;" class="full">
                                    <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:210px;margin:0;" class="center">
                                        <tr>
                                            <td align="center" style="font-family:sans-serif;font-size:12px;">
                                                <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1kNDlkYjRlN2ZlYjk0ZGE0NjkxMDE5YzYwMzBiZDQyNjgxNzY4NzQ2&b=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2Fforever-21%2Fid365886172&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/app1-200x60-20200727.png" width="100" alt="iOS App" border="0" style="display:block;" /></a>
                                            </td>
                                            <td align="center" style="font-family:sans-serif;font-size:12px;">
                                                <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz03ZWMxNDA1ZWJjMzFhN2RiMzA1ZmE3MjA5YTQzZTcxZjkxYWQ4YjE1&b=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555&q[id]=com.rarewire.forever21&q[hl]=en_US" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/app2-200x60-20200727.png" width="100" alt="Google App" border="0" style="display:block;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
    <tr>
        <td align="center" style="padding:15px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:570px;margin:0 auto;border-top:1px solid #000;border-bottom:1px solid #000;" class="box">
                <tr>
                    <td align="center" style="padding:20px 0 15px;font-family:sans-serif;text-transform:uppercase;font-weight:700;"><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1kNTM0YTQwMjkwY2I4YWY4NmQ5ZDNlNWEyMTVjYThlYTkyYzEyMmFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/f21/logo-296x50-20200710.png" alt="Forever&nbsp;21" border="0" width="148" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:570px;margin:0 auto;" class="box">
                <tr>
                    <td align="center" style="padding:30px 0 25px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, Roboto;font-size:14px;line-height:14px;font-weight:700;-webkit-font-smoothing:antialiased;text-transform:uppercase;letter-spacing:1.5px;">
                        <a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz02NWYyMmJlZGQxZTdkMzMzNzcxZGNlYTcxM2NjNmM3OGVkMTA0YTcx&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop%2Finfo%2Ffindstore&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:underline;color:#000;">Store Locations &#38;&nbsp;Events</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 0 20px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif, Roboto;font-size:12px;line-height:17px;-webkit-font-smoothing:antialiased;color:#000;" class="noPad">&#42;20% Off Your First In-App Purchase of $65 or More: Offer valid through 12/31/2020 11:59 pm PST. Receive 20% off your first in-app purchase when you spend $65 or more in one single transaction before taxes. To redeem in-app on the Forever 21 app, enter code MVP20 at checkout. Cannot be combined with any other offer (excluding shipping promotions). Excludes Riley Rose products, Barbie Collection, Loteria x F21 Collection, Forever Together Collection, Forever 21 Forever Proud Collection for The Trevor Project, F21 x Princess Nokia, 7-Eleven Collection, Forever 21 x Project Level, Non-Medical Grade Face Masks, gift cards, and e-gift cards. Does not apply to taxes, shipping or handling charges. Forever 21 reserves the right to modify or cancel this promotion at any time without<span>&nbsp;</span>notice.<br><br>LIMITED TIME ONLY DEALS: Valid 10/10/20-10/12/20. Online/in-app on the Limited Time Only Deals page only. Cannot be combined with any other offer (excluding shipping promotions). Customer must convert the USD price points into their own local currency. Price point does not include taxes, shipping or handling charges. In-store and online/in-app prices may vary. Applies to new purchases only. Forever 21 reserves the right to modify or cancel this promotion at any time without notice (or if required under applicable local law, upon notice).<br>&nbsp;<br><a href="http://ibx1.net/ibx/em/wv/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g,," style="text-decoration:underline;color:#000;" target="_blank">View this email in your browser</a><br>&nbsp;<br>This email may be considered an advertising or promotional message. <br class="hide">If you no longer wish to receive these emails, unsubscribe using the&nbsp;link<span>&nbsp;</span>below.<br>&nbsp;<br><span style="font-weight:700;">Please do not reply to this email.</span> Replies to this address cannot be serviced. <br class="hide">To ensure delivery, add <a href="mailto:Forever21@i.forever21.com" target="_blank" style="text-decoration:none;font-weight:700;color:#000;">Forever21@i.forever21.com</a> to your address<span>&nbsp;</span>book.<br>&nbsp;<br>You received this message because you've registered or accepted our invitation <br class="hide">to receive emails from Forever&nbsp;21, or you've made a purchase from<span>&nbsp;</span><a href="http://ibx1.net/ibx/rd2/5f8523f52c74d/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g%2C%2C&bxhmac=YWxnbz1zaGExJnBhcmFtcz14MixiJnNpZz1kNTM0YTQwMjkwY2I4YWY4NmQ5ZDNlNWEyMTVjYThlYTkyYzEyMmFl&b=https%3A%2F%2Fwww.forever21.com%2Fus%2Fshop&q[utm_campaign]=email_postpurchase_cust_1_of_2&q[utm_medium]=email&q[utm_source]=wunderkind&q[utm_term]=triggered&q[ibx_source]=5555555555555" target="_blank" style="text-decoration:none;color:#000;">Forever21.com</a>.<br>&nbsp;<br><a href="http://ibx1.net/ibx/em/unsub/?x2=DrKvUELhNJuSK4gCJHKAzq82PL6im6Fr6VIMZHsSEw6p3SvKwykz7_5BrEw3j_oJFIXFZo4XJZ5PCeWwG71S8Xz3W9E_ReqQxzIAgb7d-VI43TdTifNp7jLX1TRDa0r0Bf-nL7wMdi9iwgtJPJTZCUqEaO2Rmed9S-5Gw2_DI5lANcsKzri258U9EnCFmCja05St86Zz7gn12sZ0vewH5g,,&esp=1" style="text-decoration:underline;color:#000;" target="_blank">Unsubscribe</a><br>&nbsp;<br>Forever&nbsp;21, Inc. <span class="block">3880 N Mission Road</span> Los Angeles, CA&nbsp;90031</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:10px 0;">
            <div style="display:none;white-space:nowrap;font:15px courier;color:#fff;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            </div>
        </td>
    </tr>
</table>
</body>
</html>
