<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Seize Your Fashion Moment!</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
 @font-face {
 font-family: 'Proxima Nova';
 src: url('https://assets.bounceexchange.com/fonts/proximanova_400_regular_normal/proximanova-regular-webfont.woff2') format('woff2');
 font-weight: 400;
 }
 [style*="Proxima Nova"] {font-family: 'Proxima Nova', Arial,sans-serif!important;}
 [style*="Open Sans"] {font-family: 'Open Sans', Verdana,Tahoma,Geneva,sans-serif!important;}
 body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
 table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
 body {margin:0!important;}
 a {text-decoration:none;}
 a[x-apple-data-detectors] {color:inherit!important;}
 .footer a {color:#877975;}
 @media screen and (min-device-width:10px) and (max-width:640px) {
 .full {width:100%!important;height:auto!important;}
 .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
 .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
 table.show {display:table!important;}
 span.show {display:inline!important;}
 .block {display:block!important;}
 .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
 .box {width:90%!important;}
 .yahooHero {padding:40px 0!important;}
 .noPad {padding:0!important;}
 .prodCopy {padding:10px 0!important;font-size:16px!important;line-height:1.2!important;}
 .width_85 {width:85%!important;}
 .width_75 {width:75%!important;}
 .tp_0 {padding-top:0!important;}
 .tp_10 {padding-top:10px!important;}
 .tp_20 {padding-top:20px!important;}
 .bp_20 {padding-bottom:20px!important;}
 .tp_30 {padding-top:30px!important;}
 .bp_30 {padding-bottom:30px!important;}
 .font15 {font-size:15px!important;}
 .font20 {font-size:20px!important;}
 .firstItemBgScale {padding:20px 0!important;}
 }
 @media screen and (min-device-width:10px) and (max-width:450px) {
 h1 {font-size:34px!important;line-height:1.3!important;}
 u ~ div h1 {font-size:28px!important;}
 h1, h2, h3, h4 {letter-spacing:1px!important;}
 }
 @media screen and (min-device-width:10px) and (max-width:380px) {
 h1 {font-size:30px!important;}
 u ~ div h1 {font-size:28px!important;}
 .firstItemBgScale {padding:14px 0!important;}
 }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;" class="body">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Revisit Your Style Pieces&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><![endif]>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
 <tr>
 <td align="right" style="padding:30px 0 0;font-family:Georgia,serif;font-weight:700;line-height:1;font-size:12px;" class="center tp_20">
 <a href="http://ibx1.net/ibx/em/wv/?x2=86WyTgZXvW49pzJ6hoCveDNRVMsVkiQXrA3Y7RVafowLT2cU-zw3TTDCgjx0a8vGUdPhflcItm4XWUbhMxIxyy6TTgQzGVfY7rFSUBJxySEoqp6qZyRnpx0GsFE2lIzXDAzPtwyjh_28W4EVnNnrXf4OgB_JA_jo-l3ojh65GKL-jmaXIr7Oe8EAsU1ui1CB2ByyFM38gkHyMjOD0SvAZw,," style="text-decoration:underline;color:#877975;" target="_blank">View in Browser</a>
 </td>
 </tr>
 <tr>
 <td align="center" style="padding:10px 0 0;font-family:sans-serif;font-size:16px;" class="tp_30">
 <a href="https://www.francescas.com/" style="text-decoration:none;color:#000000;" target="_blank">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/logo-360x80.jpg" width="180" border="0" alt="francesca&#39;s" id="Logo" />
 </a>
 </td>
 </tr>
 
 <tr>
 <td align="center" style="padding:15px 0 15px;" class="tp_0">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="hide" id="Nav">
 <tr>
 <td align="center" style="font-family:Tahoma,sans-serif;text-transform:uppercase;font-size:15px;letter-spacing:1px;color:#877975;"><a href="https://www.francescas.com/category/new-arrivals" target="_blank" style="text-decoration:none;color:#877975;">New!</a>&nbsp; &#124; &nbsp;<a href="https://www.francescas.com/category/dresses" target="_blank" style="text-decoration:none;color:#877975;">Dresses</a>&nbsp; &#124; &nbsp;<a href="https://www.francescas.com/category/tops" target="_blank" style="text-decoration:none;color:#877975;">Tops</a>&nbsp; &#124; &nbsp;<a href="https://www.francescas.com/category/clothing" target="_blank" style="text-decoration:none;color:#877975;">Clothing</a>&nbsp; &#124; &nbsp;<a href="https://www.francescas.com/category/jewelry" target="_blank" style="text-decoration:none;color:#877975;">Jewelry</a>&nbsp; &#124; &nbsp;<a href="https://www.francescas.com/category/sale" target="_blank" style="text-decoration:none;color:#877975;">Sale</a></td>
 </tr>
 </table>
 </td>
 </tr>
 
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full" id="Hero" bgcolor="#FEECED">
 <tr>
 <td align="center" style="padding:45px 0 40px;" class="yahooHero bp_30">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
 
 <tr>
 <td align="center" style="padding:0 0 20px;">
 <h2 style="margin:0;font-weight:400;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:16px;line-height:1.4;text-transform:uppercase;letter-spacing:2.25px;">
 <a href="https://www.francescas.com/" style="text-decoration:none;color:#000000;" target="_blank">Our Styles Are Running&nbsp;Out</a>
 </h2>
 </td>
 </tr>
 
 <tr>
 <td align="center">
 <h1 style="margin:0;font-weight:400;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:40px;text-transform:uppercase;letter-spacing:2px;line-height:1.3;">
 <a href="https://www.francescas.com/" style="text-decoration:none;color:#464646;" target="_blank">20% off one<span>&nbsp;</span>item</a>
 </h1>
 </td>
 </tr>
 
 <tr>
 <td align="center" style="padding:20px 0 0;">
 <h3 style="margin:0;font-weight:400;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:18px;line-height:1.4;letter-spacing:2.25px;">
 <a href="https://www.francescas.com/" style="text-decoration:none;color:#000000;" target="_blank">because you never know when&nbsp;they'll&nbsp;be&nbsp;back</a>
 </h3>
 </td>
 </tr>
 
 </table>
 </td>
 </tr>
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full" bgcolor="#FEECED"><tr><td align="center" style="padding:0 0 40px;">

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:421px;margin:0 auto;" class="box" id="Hero">
 
 <tr><td height="10" style="height:10px;font-size:0;line-height:10px;">&nbsp;</td></tr>
 
 <tr>
 <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/herobgFirstItem-421x584.png" style="background: url('https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/herobgFirstItem-842.png') no-repeat center / cover;background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/herobgFirstItem-842.png');background-size:100%;background-size:cover;">
 <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:421px;height:584px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/herobgFirstItem-421x584.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:421px;height:584px;"><v:textbox inset="0,0,0,0"><![endif]-->
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
 <tr>
 <td align="center" valign="bottom" height="584" style="height:584px;" class="full ">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
 
 <tr>
 <td align="center" style="padding:0 0 10px;" class="firstItemBgScale">
 <a href="https://www.francescas.com/product/DHARMAGG46T/franki-velvet-flare-dress-for-girls" target="_blank" style="text-decoration:none;">
 <img src="http://cdn.francescas.com/29095-47722/cms/47722/files/04b26df8-5bbe-48ed-b469-aab786770d07?maxWidth=375&amp;_mzcb=_1634914000277" width="365" alt="" border="0" class="width_85" id="FirstItem" />
 </a>
 </td>
 </tr>
 
 </table>
 </td>
 </tr>
 </table>
 <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
 </td>
 </tr>
 
 
 <tr><td height="10" style="height:10px;font-size:0;line-height:10px;">&nbsp;</td></tr>
 
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="box" id="FirstItem">
 <tr>
 <td align="center" style="padding:15px 0 20px;font-family:Arial,sans-serif, Proxima Nova;font-size:16px;line-height:1.1;">
 <a href="https://www.francescas.com/product/DHARMAGG46T/franki-velvet-flare-dress-for-girls" target="_blank" style="text-decoration:none;color:#464646;">franki Velvet Flare Dress for Girls</a>
 </td>
 </tr>
 
 <tr>
 <td align="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.francescas.com/product/DHARMAGG46T/franki-velvet-flare-dress-for-girls" style="height:50px;v-text-anchor:middle;width:365px;" stroke="f" fillcolor="#DE1753"><w:anchorlock/><center><![endif]--><a href="https://www.francescas.com/product/DHARMAGG46T/franki-velvet-flare-dress-for-girls" style="vertical-align:middle;width:365px;background-color:#DE1753;color:#ffffff;display:inline-block;font-size:18px;text-align:center;text-decoration:none;line-height:50px;font-family:Arial,sans-serif, Proxima Nova;text-transform:uppercase;letter-spacing:2px;" target="_blank" class="width_85">Shop Now</a><!--[if mso]></center></v:rect><![endif]--></td>
 </tr>
 
</table>


</td></tr></table>













<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full" id="ProdGridHeadline">
 <tr>
 <td align="center" style="padding:40px 0 30px;">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
 <tr>
 <td align="center">
 <h4 style="margin:0;font-weight:400;font-family:Arial,sans-serif, Proxima Nova;font-size:16px;line-height:1.2;text-transform:uppercase;letter-spacing:2.3px;" class="font20">
 <a href="https://www.francescas.com/" style="text-decoration:none;color:#464646;" target="_blank">Low Stock Items You<span>&nbsp;</span>Viewed</a>
 </h4>
 </td>
 </tr>
 </table>
 </td>
 </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full" id="ProdGridItems">
 
 <tr>
 <td align="center" style="text-align:center;vertical-align:middle;font-size:0;padding:0 0 40px;">
 <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:300px;vertical-align:middle;"><![endif]-->
 <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="width_75">
 <tr>
 <td align="center">
 <a href="https://www.francescas.com/product/KCHP-182132/matilda-metal-flower-headband" style="text-decoration:none;" target="_blank">
 <img src="http://cdn.francescas.com/29095-47722/cms/47722/files/95ba9cb3-c31e-4ded-a643-4a32fdace039?maxWidth=375&amp;_mzcb=_1634914000277" width="210" style="display:block;border:0;" alt="" class="full" />
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]></td><td style="width:300px;vertical-align:middle;"><![endif]-->
 <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="width_75">
 <tr>
 <td align="left" style="padding:0 0 10px;font-family:Arial,sans-serif, Proxima Nova;font-size:16px;line-height:1.2;" class="center prodCopy">
 <a href="https://www.francescas.com/product/KCHP-182132/matilda-metal-flower-headband" style="text-decoration:none;color:#464646;" target="_blank">Matilda Metal Flower Headband</a>
 </td>
 </tr>
 
 <tr>
 <td align="left" style="padding:0 0 10px;font-family:Arial,sans-serif, Proxima Nova;font-weight:700;font-size:12px;line-height:1;" class="center font15">
 <a href="https://www.francescas.com/product/KCHP-182132/matilda-metal-flower-headband" style="text-decoration:none;color:#464646;" target="_blank">Only 3 Left</a>
 </td>
 </tr>
 
 <tr>
 <td align="left" style="padding:5px 0 0;" class="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.francescas.com/product/KCHP-182132/matilda-metal-flower-headband" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#DE1753"><w:anchorlock/><center><![endif]--><a href="https://www.francescas.com/product/KCHP-182132/matilda-metal-flower-headband" style="vertical-align:middle;width:200px;background-color:#DE1753;color:#ffffff;display:inline-block;font-size:15px;text-align:center;text-decoration:none;line-height:50px;font-family:Arial,sans-serif, Proxima Nova;text-transform:uppercase;letter-spacing:1px;" target="_blank">Shop Now</a><!--[if mso]></center></v:rect><![endif]--></td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
 </td>
 </tr>
 
 <tr>
 <td align="center" style="text-align:center;vertical-align:middle;font-size:0;padding:0 0 40px;">
 <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:300px;vertical-align:middle;"><![endif]-->
 <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="width_75">
 <tr>
 <td align="center">
 <a href="https://www.francescas.com/product/AST-HOPE/spongelle-peace-on-earth-body-wash-infused-buffer" style="text-decoration:none;" target="_blank">
 <img src="http://cdn.francescas.com/29095-47722/cms/47722/files/bf848c61-1958-4a85-979f-17e2d2296f14?maxWidth=375&amp;_mzcb=_1634914000277" width="210" style="display:block;border:0;" alt="" class="full" />
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]></td><td style="width:300px;vertical-align:middle;"><![endif]-->
 <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="width_75">
 <tr>
 <td align="left" style="padding:0 0 10px;font-family:Arial,sans-serif, Proxima Nova;font-size:16px;line-height:1.2;" class="center prodCopy">
 <a href="https://www.francescas.com/product/AST-HOPE/spongelle-peace-on-earth-body-wash-infused-buffer" style="text-decoration:none;color:#464646;" target="_blank">Spongelle Peace On Earth Body Wash Infused&nbsp;Buffer</a>
 </td>
 </tr>
 
 <tr>
 <td align="left" style="padding:0 0 10px;font-family:Arial,sans-serif, Proxima Nova;font-weight:700;font-size:12px;line-height:1;" class="center font15">
 <a href="https://www.francescas.com/product/AST-HOPE/spongelle-peace-on-earth-body-wash-infused-buffer" style="text-decoration:none;color:#464646;" target="_blank">Only 7 Left</a>
 </td>
 </tr>
 
 <tr>
 <td align="left" style="padding:5px 0 0;" class="center"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.francescas.com/product/AST-HOPE/spongelle-peace-on-earth-body-wash-infused-buffer" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#DE1753"><w:anchorlock/><center><![endif]--><a href="https://www.francescas.com/product/AST-HOPE/spongelle-peace-on-earth-body-wash-infused-buffer" style="vertical-align:middle;width:200px;background-color:#DE1753;color:#ffffff;display:inline-block;font-size:15px;text-align:center;text-decoration:none;line-height:50px;font-family:Arial,sans-serif, Proxima Nova;text-transform:uppercase;letter-spacing:1px;" target="_blank">Shop Now</a><!--[if mso]></center></v:rect><![endif]--></td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
 </td>
 </tr>
 
</table>








<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="ValueProp">
 <tr>
 <td align="center" style="padding:20px 0 0;text-align:center;vertical-align:top;font-size:0;" class="tp_10">
 <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;"><tr><td style="width:213px;"><![endif]-->
 <div align="center" style="width:213px;display:inline-block;vertical-align:top;" class="full">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
 <tr>
 <td align="center">
 <a href="https://www.francescas.com/category/new-arrivals" target="_blank" style="text-decoration:none;">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/vp1-426.jpg" width="213" alt="" border="0" class="box" />
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]></td><td style="width:216px;"><![endif]-->
 <div align="center" style="width:216px;display:inline-block;vertical-align:top;" class="full">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
 <tr>
 <td align="center" class="tp_20 bp_20">
 <a href="https://www.francescas.com/" target="_blank" style="text-decoration:none;">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/vp-432.jpg" width="216" alt="" border="0" class="box" />
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]></td><td style="width:213px;"><![endif]-->
 <div align="center" style="width:213px;display:inline-block;vertical-align:top;" class="full">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
 <tr>
 <td align="center">
 <a href="https://www.francescas.com/store-locator" target="_blank" style="text-decoration:none;">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/vp2-426.jpg" width="213" alt="" border="0" class="box" />
 </a>
 </td>
 </tr>
 </table>
 </div>
 <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
 </td>
 </tr>
</table>




<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="box" id="ValueProp">
 <tr>
 <td align="center" style="padding:13px 0;font-family:Arial Narrow,Arial,sans-serif;"><a href="https://www.francescas.com/" target="_blank" style="text-decoration:none;color:#464646;"><span style="text-transform:uppercase;font-size:28px;line-height:1.3;" class="font20"><strong>Free standard shipping</strong> <span style="white-space:nowrap;">on&nbsp;all&nbsp;orders&nbsp;$65+</span></span></a></td>
 </tr>
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full" id="ValueProp">
 <tr>
 <td align="center">
 <a href="https://www.francescas.com/store-locator" target="_blank" style="text-decoration:none;">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/store-1280.jpg" width="640" alt="" style="display:block;border:0;" class="hide" />
 </a>
 </td>
 </tr>
</table>

<![if !mso]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show" id="ValueProp">
 <tr>
 <td align="center">
 <a href="https://www.francescas.com/store-locator" style="text-decoration:none;" target="_blank">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/store-850.jpg" style="display:block;border:0;" alt="" class="box" />
 </a>
 </td>
 </tr>
</table>
<![endif]>





<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full" id="Category">
 <tr>
 <td align="center" style="padding:20px 0 0;">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
 <tr>
 <td align="center" style="font-family:Tahoma,sans-serif;text-transform:uppercase;font-size:15px;letter-spacing:0.5px;color:#877975;line-height:35px;"><a href="https://www.francescas.com/category/accessories/handbags" target="_blank" style="text-decoration:underline;color:#877975;">Handbags</a> &nbsp;<span>&nbsp;</span>&nbsp; <a href="https://www.francescas.com/category/shoes" target="_blank" style="text-decoration:underline;color:#877975;">Shoes</a><span class="hide"> &nbsp;<span>&nbsp;</span>&nbsp; </span><br style="display:none;" class="show"><a href="https://www.francescas.com/category/accessories" target="_blank" style="text-decoration:underline;color:#877975;">Accessories</a> &nbsp;<span>&nbsp;</span>&nbsp; <a href="https://www.francescas.com/category/gifts/home-decor" target="_blank" style="text-decoration:underline;color:#877975;">Home</a> &nbsp;<span>&nbsp;</span>&nbsp; <a href="https://www.francescas.com/category/gifts" target="_blank" style="text-decoration:underline;color:#877975;">Gifts</a></td>
 </tr>
 </table>
 </td>
 </tr>
</table>



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:350px;margin:0 auto;" class="box" id="SocialIcon">
 <tr><td height="25" style="height:25px;font-size:0;line-height:25px;">&nbsp;</td></tr>
 <tr>
 <td align="center">
 <a href="https://www.instagram.com/francescas/" target="_blank" style="text-decoration:none;">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/ig-72x72.jpg" width="36" alt="" border="0" />
 </a>
 </td>
 <td align="center">
 <a href="https://www.facebook.com/francescascollectionsboutique" target="_blank" style="text-decoration:none;">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/fb-72x72.jpg" width="36" alt="" border="0" />
 </a>
 </td>
 
 <td align="center">
 <a href="https://www.pinterest.com/shopfrancescas/" target="_blank" style="text-decoration:none;">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/pt-72x72.jpg" width="36" alt="" border="0" />
 </a>
 </td>
 
 
 <td align="center">
 <a href="https://twitter.com/francescas" target="_blank" style="text-decoration:none;">
 <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/francescas/tw-72x72.jpg" width="36" alt="" border="0" />
 </a>
 </td>
 
 </tr>
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full footer" id="Footer">
 <tr>
 <td align="center" style="padding:20px 0 35px;">
 <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
 
 <tr>
 <td align="center" style="padding:0 0 20px;font-family:Tahoma,sans-serif;font-size:13px;line-height:18px;color:#877975;">20% OFF ONE FULL PRICE ITEM: This is a limited time offer valid only on francesca's.com. Not valid in boutiques or in outlets. Discount applies to one full price item only. Promo code is valid for one-time use only. Enter promo code at checkout to receive discount. Discount will be applied to the highest priced item in a transaction. Discount only applies to select full price items. Offer cannot be applied to gift cards, shipping, or prior purchases. Coupon can only be combined with percentage off sales online. Excludes capri Blue®, Swig Life™, Corkcicle®, What Do You Meme? ™, Australian Soap, Glamcor, Asobu, Spa Sciences, Pura, Rifle Paper Co, Superga®, Ban.do, Dolce Vita, Levi's®, W7 Cosmetics, Doughnut Brand, Marvin Leads, Limelight Collection, and sneak peek styles. Team Members excluded. Other exclusions may&nbsp;apply.</td>
 </tr>
 
 <tr>
 <td align="center" style="font-family:Tahoma,sans-serif;font-size:13px;line-height:20px;color:#877975;">8760 Clay Road, Houston TX 77080<br><br style="display:none;" class="show"><a href="#" style="text-decoration:underline;color:#877975;" target="_blank">Unsubscribe</a></td>
 </tr>
 </table>
 </td>
 </tr>
</table>

</body></html>