<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Your favorites are back!</title>
<style>
    @font-face {
        font-family: 'Macys Sans';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/98c43240c4665df36b333ee193b97257.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'Macys Sans';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/b4c23993eadf3c00d66fc72a4ae31f5f.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Macys Sans';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/39a09d5ef0dc0aceeaaa4731c18bbe34.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: 'Macys Sans';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/0e4f004bd6e938c35536d36ef219c859.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    [style*="Macys Sans"] {font-family: 'Macys Sans', 'Helvetica Neue',Helvetica,Arial,sans-serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    .footer a {color:#ffffff;}
    #Nav a:hover {text-decoration:underline!important;}
    @media screen and (min-device-width:10px) and (max-width:688px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .half {width:49%!important;}
        .third {width:33%!important;}
        .twoThird {width:66%!important;}
        .yahooHero {padding:40px 0!important;}
        .noPad {padding:0!important;}
        .width_75 {width:75%!important;}
        .width_85 {width:85%!important;}
        .width_95 {width:95%!important;}
        .tp_10 {padding-top:10px!important;}
        .bp_10 {padding-bottom:10px!important;}
        .tp_15 {padding-top:15px!important;}
        .tp_20 {padding-top:20px!important;}
        .tp_25 {padding-top:25px!important;}
        .bp_20 {padding-bottom:20px!important;}
        .bp_25 {padding-bottom:25px!important;}
        .tp_30 {padding-top:30px!important;}
        .bp_30 {padding-bottom:30px!important;}
        .font15 {font-size:15px!important;}
        .gridFont {font-size:14px!important;line-height:1!important;}
        .font20 {font-size:20px!important;}
        .font25 {font-size:25px!important;}
        .noBord {border:0!important;}
        .left {text-align:left!important;}
        .right {text-align:right!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {font-size:29px!important;line-height:1.2!important;}
        #Nav td {font-size:13px!important;font-weight:400!important;}
        u ~ div #Nav td {font-size:10px!important;}
        u ~ div .prodCopy {font-size:13px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:425px) {
        #Nav td {font-size:12px!important;}
        u ~ div #Nav td {font-size:10px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:380px) {
        h1 {font-size:25px!important;}
        #Nav td {font-size:11px!important;}
        u ~ div #Nav td {font-size:10px!important;}
        .full_sm {width:100%!important;height:auto!important;}
        .box_sm {width:90%!important;}
        .font20_sm {font-size:20px!important;}
        .font15_sm {font-size:15px!important;}
        .hide_sm {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .prodCopy {font-size:13px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:330px) {
        #Nav td {font-size:10px!important;}
    }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;" class="body">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Cue happy dance&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><![endif]>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="text-align:center;vertical-align:middle;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:685px;margin:0 auto;"><tr><td style="width:205px;"><![endif]-->
        <div align="center" style="width:205px;display:inline-block;vertical-align:middle;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                <tr>
                    <td align="center" height="100" valign="middle" style="font-family:sans-serif;font-size:18px;" class="full tp_20 bp_10">
                        <a href="https://www.macys.com/" style="text-decoration:none;color:#000000;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/logo-152.jpg" width="152" border="0" alt="Macy&#39;s" id="Logo" /></a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:480px;"><![endif]-->
        <div align="center" style="width:480px;display:inline-block;vertical-align:middle;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                <tr>
                    <td align="center" height="100" valign="middle" style="height:100px;padding:0 20px 0 0;" class="full noPad bp_10 bp_20">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="Nav">
                            <tr>
                                <td align="right" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-weight:500;font-size:14px;line-height:1;" class="center"><a href="https://www.macys.com/shop/womens-clothing" target="_blank" style="text-decoration:none;color:#000000;">Women</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/mens-clothing" target="_blank" style="text-decoration:none;color:#000000;">Men</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/for-the-home" target="_blank" style="text-decoration:none;color:#000000;">Home</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/handbags-accessories" target="_blank" style="text-decoration:none;color:#000000;">Handbags</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/shoes" target="_blank" style="text-decoration:none;color:#000000;">Shoes</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/makeup-and-perfume" target="_blank" style="text-decoration:none;color:#000000;">Beauty</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/all-brands?id=63538" target="_blank" style="text-decoration:none;color:#000000;">Brands</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:688px;margin:0 auto;" id="Hero" class="full" bgcolor="#E01A2B">
    <tr>
        <td align="center" style="padding:50px 0;" class="tp_25 bp_25">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center">
                        <h1 style="margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:36px;line-height:1.2;"><a href="https://www.macys.com/" style="text-decoration:none;color:#ffffff;" target="_blank">Back in stock: <br class="hide">the three little words <br class="hide">everyone longs to&nbsp;hear</a></h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:688px;margin:0 auto;border-top:1px solid #D8D8D8;" class="full" id="ProdGridHeadline">
    <tr><td height="25" style="height:25px;font-size:0;mso-line-height-rule:exactly;line-height:25px;">&nbsp;</td></tr>
</table>

<![if !mso]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show" id="ProdGridItems">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:670px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><td style="width:335px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:335px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:295px;margin:0 auto;" class="box">
                <tr>
                    <td align="center">
                        <a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:none;" target="_blank"><img src="https://slimages.macysassets.com/is/image/MCY/products/6/optimized/14629536_fpx.tif?$filterlrg$&amp;wid=327" width="295" style="display:block;border:0;" alt="" class="full" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;" class="gridFont"><a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:none;color:#000000;" target="_blank">INC International...</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="42" valign="top" style="padding:5px 0 0;height:42px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:18px;mso-line-height-rule:exactly;line-height:21px;" class="hide"><a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:none;color:#000000;" target="_blank">Menswear Blazer Created for Macys</a></td>
                            </tr>
                            <![if !mso]>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                                        <tr>
                                            <td align="left" height="37" valign="top" style="padding:5px 0 0;height:37px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:14px;line-height:1.15;" class="prodCopy"><a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:none;color:#000000;" target="_blank">Menswear Blazer Created for Macys</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <![endif]>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;padding:3px 0 0;" class="noPad">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#000000;" class="gridFont">&#36;79.50</td>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:underline;color:#000000;" target="_blank">Check Availability</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:335px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:335px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:295px;margin:0 auto;" class="box">
                <tr>
                    <td align="center">
                        <a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:none;" target="_blank"><img src="https://slimages.macysassets.com/is/image/MCY/products/8/optimized/12504928_fpx.tif?$filterlrg$&amp;wid=327" width="295" style="display:block;border:0;" alt="" class="full" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;" class="gridFont"><a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:none;color:#000000;" target="_blank">Michael Kors</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="42" valign="top" style="padding:5px 0 0;height:42px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:18px;mso-line-height-rule:exactly;line-height:21px;" class="hide"><a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:none;color:#000000;" target="_blank">Signature Bedford Pocket Tote</a></td>
                            </tr>
                            <![if !mso]>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                                        <tr>
                                            <td align="left" height="37" valign="top" style="padding:5px 0 0;height:37px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:14px;line-height:1.15;" class="prodCopy"><a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:none;color:#000000;" target="_blank">Signature Bedford Pocket Tote</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <![endif]>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;padding:3px 0 0;" class="noPad">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#000000;" class="gridFont"><span style="text-decoration:line-through;">&#36;198.00</span>&nbsp;<span style="color:#E01A2B;font-weight:700;">&#36;118.80</span></td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:underline;color:#000000;" target="_blank">Check Availability</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table><![endif]>

<![if !mso]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show" id="ProdGridItems">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:670px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:335px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:335px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:295px;margin:0 auto;" class="box">
                <tr>
                    <td align="center">
                        <a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:none;" target="_blank"><img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/18610869_fpx.tif?$filterlrg$&wid=327" width="295" style="display:block;border:0;" alt="" class="full" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;" class="gridFont"><a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:none;color:#000000;" target="_blank">Charter Club</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="42" valign="top" style="padding:5px 0 0;height:42px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:18px;mso-line-height-rule:exactly;line-height:21px;" class="hide"><a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:none;color:#000000;" target="_blank">300-Thread Count Outline Botanical 2-Pc. Reversible Twin Comforter&#8230;</a></td>
                            </tr>
                            <![if !mso]>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                                        <tr>
                                            <td align="left" height="37" valign="top" style="padding:5px 0 0;height:37px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:14px;line-height:1.15;" class="prodCopy"><a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:none;color:#000000;" target="_blank">300-Thread Count Outline Botanical 2-Pc. Reversible Twin Comforter&#8230;</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <![endif]>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;padding:3px 0 0;" class="noPad">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#000000;" class="gridFont"><span style="text-decoration:line-through;">&#36;170.00</span>&nbsp;<span style="color:#E01A2B;font-weight:700;">&#36;50.93</span></td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:18px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:underline;color:#000000;" target="_blank">Check Availability</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table><![endif]>




<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="hide" id="ProdGridItems">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:669px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:223px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:223px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:178px;margin:0 auto;" class="box">
                <tr>
                    <td align="center">
                        <a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:none;" target="_blank"><img src="https://slimages.macysassets.com/is/image/MCY/products/6/optimized/14629536_fpx.tif?$filterlrg$&amp;wid=327" width="178" style="display:block;border:0;" alt="" class="full" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:93%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:14px;mso-line-height-rule:exactly;line-height:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:none;color:#000000;" target="_blank">INC International...</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="50" valign="top" style="padding:5px 0 0;height:50px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:14px;mso-line-height-rule:exactly;line-height:16px;"><a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:none;color:#000000;" target="_blank">Menswear Blazer Created for Macys</a></td>
                            </tr>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:14px;mso-line-height-rule:exactly;line-height:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#000000;">&#36;79.50</td>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="https://www.macys.com/shop/product/inc-international-concepts-menswear-blazer-created-for-macys?ID=6620939&CategoryID=120&swatchColor=Deep%20Black" style="text-decoration:underline;color:#000000;" target="_blank">Check Availability</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:223px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:223px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:178px;margin:0 auto;" class="box">
                <tr>
                    <td align="center">
                        <a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:none;" target="_blank"><img src="https://slimages.macysassets.com/is/image/MCY/products/8/optimized/12504928_fpx.tif?$filterlrg$&amp;wid=327" width="178" style="display:block;border:0;" alt="" class="full" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:93%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:14px;mso-line-height-rule:exactly;line-height:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:none;color:#000000;" target="_blank">Michael Kors</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="50" valign="top" style="padding:5px 0 0;height:50px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:14px;mso-line-height-rule:exactly;line-height:16px;"><a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:none;color:#000000;" target="_blank">Signature Bedford Pocket Tote</a></td>
                            </tr>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:14px;mso-line-height-rule:exactly;line-height:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#000000;"><span style="text-decoration:line-through;">&#36;198.00</span>&nbsp;<span style="color:#E01A2B;font-weight:700;">&#36;118.80</span></td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="https://www.macys.com/shop/product/michael-michael-kors-signature-bedford-pocket-tote?ID=8537908&CategoryID=26846&swatchColor=Brown%2FAcorn%2FGold" style="text-decoration:underline;color:#000000;" target="_blank">Check Availability</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:223px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:223px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:178px;margin:0 auto;" class="box">
                <tr>
                    <td align="center">
                        <a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:none;" target="_blank"><img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/18610869_fpx.tif?$filterlrg$&wid=327" width="178" style="display:block;border:0;" alt="" class="full" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:93%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:14px;mso-line-height-rule:exactly;line-height:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:none;color:#000000;" target="_blank">Charter Club</a></td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="50" valign="top" style="padding:5px 0 0;height:50px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;font-size:14px;mso-line-height-rule:exactly;line-height:16px;"><a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:none;color:#000000;" target="_blank">300-Thread Count Outline Botanical 2-Pc. Reversible Twin Comforter&#8230;</a></td>
                            </tr>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:14px;mso-line-height-rule:exactly;line-height:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#000000;"><span style="text-decoration:line-through;">&#36;170.00</span>&nbsp;<span style="color:#E01A2B;font-weight:700;">&#36;50.93</span></td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="https://www.macys.com/shop/product/charter-club-damask-designs-300-thread-count-outline-botanical-reversible-comforter-sets-created-for-macys?ID=12116718" style="text-decoration:underline;color:#000000;" target="_blank">Check Availability</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:688px;margin:0 auto;border-bottom:1px solid #D8D8D8;" class="full"><tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;padding:5px 0 0;" class="noPad">&nbsp;</td></tr></table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="ValueProp">
    <tr>
        <td align="center" style="padding:20px 0;" class="noPad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:628px;margin:0 auto;" class="full" bgcolor="#f8f8f8">
                <tr><td height="30" style="height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td></tr>
                <tr>
                    <td align="center" style="padding:0 0 25px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                            <tr><td align="center" style="font-weight:700;font-size:22px;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;" class="font20"><a href="https://www.macys.com/" target="_blank" style="text-decoration:none;color:#000000;">Fast &amp; easy ways to&nbsp;shop</a></td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0 0 10px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:300px;"><![endif]-->
                    <div align="center" style="width:300px;display:inline-block;vertical-align:top;" class="box full_sm">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0 0 20px;" class="bp_25">
                                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:298px;margin:0 auto;"><tr><td style="width:149px;"><![endif]-->
                                <div align="center" style="width:149px;display:inline-block;vertical-align:top;" class="half">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <td align="center" style="padding:0 0 9px;"><a href="https://www.macys.com/social/curbside-pickup/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/vp1-79.jpg" width="79" alt="" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0 0 10px;font-weight:700;font-size:16px;line-height:1.3;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://www.macys.com/social/curbside-pickup/" target="_blank" style="text-decoration:none;color:#000000;">Convenient<br>store pickup</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:15px;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://www.macys.com/social/curbside-pickup/" target="_blank" style="text-decoration:underline;color:#000000;">Get Details</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td style="width:149px;"><![endif]-->
                                <div align="center" style="width:149px;display:inline-block;vertical-align:top;" class="half">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <td align="center" style="padding:0 0 9px;"><a href="https://customerservice-macys.com/articles/what-is-same-day-next-day-delivery" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/vp2-79.jpg" width="79" alt="" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0 0 10px;font-weight:700;font-size:16px;line-height:1.3;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://customerservice-macys.com/articles/what-is-same-day-next-day-delivery" target="_blank" style="text-decoration:none;color:#000000;">Same-day<br>delivery</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:15px;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://customerservice-macys.com/articles/what-is-same-day-next-day-delivery" target="_blank" style="text-decoration:underline;color:#000000;">How It Works</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td style="width:300px;"><![endif]-->
                    <div align="center" style="width:300px;display:inline-block;vertical-align:top;" class="box full_sm">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0 0 20px;">
                                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:298px;margin:0 auto;"><tr><td style="width:149px;"><![endif]-->
                                <div align="center" style="width:149px;display:inline-block;vertical-align:top;" class="half">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <td align="center" style="padding:0 0 9px;"><a href="https://l.macys.com/stores.html" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/vp3-79.jpg" width="79" alt="" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0 0 10px;font-weight:700;font-size:16px;line-height:1.3;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://l.macys.com/stores.html" target="_blank" style="text-decoration:none;color:#000000;">Stores<br>are open</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:15px;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://l.macys.com/stores.html" target="_blank" style="text-decoration:underline;color:#000000;">See Hours</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td style="width:149px;"><![endif]-->
                                <div align="center" style="width:149px;display:inline-block;vertical-align:top;" class="half">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                        <tr>
                                            <td align="center" style="padding:0 0 9px;"><a href="https://www.macys.com/social/covid-19/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/vp4-79.jpg" width="79" alt="" border="0" /></a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0 0 10px;font-weight:700;font-size:16px;line-height:1.3;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://www.macys.com/social/covid-19/" target="_blank" style="text-decoration:none;color:#000000;">Your safety<br>comes first</a></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:15px;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;"><a href="https://www.macys.com/social/covid-19/" target="_blank" style="text-decoration:underline;color:#000000;">Get Details</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:688px;margin:0 auto;" class="full footer" id="Footer" bgcolor="#1D1D1D">
    <tr>
        <td align="center" style="padding:55px 0 30px;" class="yahooHero bp_30">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;margin:0 auto;" class="width_85 box_sm" id="SocialIcon">
                <tr>
                    <td align="center"><a href="https://www.facebook.com/Macys/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/sm1-35.jpg" width="35" alt="" border="0" /></a></td>
                    <td align="center"><a href="https://www.instagram.com/macys/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/sm2-35.jpg" width="35" alt="" border="0" /></a></td>
                    <td align="center"><a href="https://twitter.com/macys" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/sm3-35.jpg" width="35" alt="" border="0" /></a></td>
                    <td align="center"><a href="https://www.youtube.com/user/macys" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/sm4-35.jpg" width="35" alt="" border="0" /></a></td>
                    <td align="center"><a href="https://www.pinterest.com/macys/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/sm5-35.jpg" width="35" alt="" border="0" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:0 0 40px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center" style="padding:0 0 25px;font-size:13px;mso-line-height-rule:exactly;line-height:35px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#ffffff;"><a href="#" style="text-decoration:underline;color:#ffffff;" target="_blank">View Online</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="#" style="text-decoration:underline;color:#ffffff;" target="_blank">Unsubscribe</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="https://customerservice-macys.com/" target="_blank" style="text-decoration:underline;color:#ffffff;">Customer Service</a><span class="hide">&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span></span><br style="display:none;" class="show"><a href="https://l.macys.com/stores.html" target="_blank" style="text-decoration:underline;color:#ffffff;">Store Locator</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="https://www.macys.com/p/credit-service/benefits/" target="_blank" style="text-decoration:underline;color:#ffffff;">Macy's Credit Card</a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 0 25px;font-size:13px;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#ffffff;">Regular and original prices reflect offerings prices that may not have resulted in actual sales. <br class="hide">See <a href="https://customerservice-macys.com/articles/what-are-macys-policies-for-online-merchandise-pricing-and-price-adjustments" target="_blank" style="text-decoration:underline;color:#ffffff;white-space:nowrap;">Pricing Policy</a>.<br>&nbsp;<br>Note: If you signed up to receive email alerts from Department Stores National Bank regarding your Macy's Credit Account, you will continue to receive these alerts even if you unsubscribe. To opt out or change your communication preferences regarding your Credit Account, visit <a href="https://www.macys.com/p/credit-service/benefits/" target="_blank" style="text-decoration:underline;color:#ffffff;">Macy's Credit Card</a>, sign into your account, and go to Manage Credit&nbsp;Alerts.</td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 0 25px;font-size:13px;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#ffffff;"><a href="https://www.macys.com/" target="_blank" style="text-decoration:none;color:#ffffff;">Macy's.com LLC</a><span class="hide">, </span><br style="display:none;" class="show">151 West 34th Street, New York, NY 10001<br><br style="display:none;" class="show">Macy's Credit and Customer Service<span class="hide">, </span><br style="display:none;" class="show">PO Box 8113, Mason, OH 45040</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:13px;mso-line-height-rule:exactly;line-height:35px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;color:#ffffff;"><a href="https://customerservice-macys.com/category/shipping-delivery" target="_blank" style="text-decoration:none;color:#ffffff;">Shipping Policy</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="https://customerservice-macys.com/category/returns" target="_blank" style="text-decoration:none;color:#ffffff;">Return Policy</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="https://customerservice-macys.com/articles/highlights-of-macys-inc-notice-of-privacy-practices" target="_blank" style="text-decoration:none;color:#ffffff;">Privacy Policy</a><span class="hide">&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span></span><br style="display:none;" class="show"><a href="https://customerservice-macys.com/articles/legal-notice" target="_blank" style="text-decoration:none;color:#ffffff;">Legal Notice</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="#" style="text-decoration:none;color:#ffffff;" target="_blank">Email Preferences</a></td>
                </tr>
                <tr>
                    <td align="center" class="tp_30 bp_10">
                    <![if !mso]>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show" id="MobileApps">
                        <tr>
                            <td align="center" style="font-weight:700;font-size:18px;line-height:1.4;font-family:Helvetica Neue,Helvetica,Arial,sans-serif, Macys Sans;" class="bp_25"><a href="https://www.macys.com/s/enhance-app/" target="_blank" style="text-decoration:none;color:#ffffff;">Get inspo, savings &amp; rewards<br>all in the Macy's app.</a></td>
                        </tr>
                        <tr>
                            <td align="center" style="text-align:center;vertical-align:middle;font-size:0;">
                            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:285px;margin:0 auto;"><tr><td style="width:135px;"><![endif]-->
                            <div align="center" style="width:135px;display:inline-block;vertical-align:middle;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                    <tr>
                                        <td align="center"><a href="https://apps.apple.com/us/app/macys/id341036067" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/apps1-120.png" width="120" alt="" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:150px;"><![endif]-->
                            <div align="center" style="width:150px;display:inline-block;vertical-align:middle;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                                    <tr>
                                        <td align="center"><a href="https://play.google.com/store/apps/details?id=com.macys.android&hl=en_US&gl=US" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/Macys/041822/apps2-135.png" width="135" alt="" border="0" /></a></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <![endif]>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body></html>