<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title></title>
<style>
    @font-face {font-family: 'Macys Sans'; src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/b4c23993eadf3c00d66fc72a4ae31f5f.woff2') format('woff2'); font-weight:400;} @font-face {font-family: 'Macys Sans'; src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/39a09d5ef0dc0aceeaaa4731c18bbe34.woff2') format('woff2'); font-weight:500;} @font-face {font-family: 'Macys Sans'; src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/0e4f004bd6e938c35536d36ef219c859.woff2') format('woff2'); font-weight:700;}
    [style*="Macys Sans"] {font-family: 'Macys Sans', 'Helvetica Neue',Helvetica,sans-serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    .footer a {color:#ffffff;}
    #Nav a:hover {text-decoration:underline!important;}
    @media screen and (min-device-width:10px) and (max-width:688px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;} table.show {display:table!important;} span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .boxAlt {width:98%!important;} .box {width:90%!important;}
        .half {width:49%!important;}
        .third {width:33%!important;} .twoThird {width:66%!important;}
        .yahooHero {padding:40px 0!important;}
        .noPad {padding:0!important;}
        .width_75 {width:75%!important;} .width_85 {width:85%!important;} .width_95 {width:95%!important;}
        .tp_10 {padding-top:10px!important;} .bp_10 {padding-bottom:10px!important;}
        .tp_15 {padding-top:15px!important;}
        .tp_20 {padding-top:20px!important;}
        .tp_25 {padding-top:25px!important;}
        .bp_20 {padding-bottom:20px!important;}
        .bp_25 {padding-bottom:25px!important;}
        .tp_30 {padding-top:30px!important;} .bp_30 {padding-bottom:30px!important;}
        .tp_40 {padding-top:40px!important;}
        .gridFont {font-size:14px!important;line-height:1!important;}
        .font15 {font-size:15px!important;} .font20 {font-size:20px!important;} .font25 {font-size:25px!important;} .font30 {font-size:30px!important;}
        .noBord {border:0!important;}
        .left {text-align:left!important;} .right {text-align:right!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {font-size:29px!important;line-height:1.2!important;}
        #Nav td {font-size:13px!important;font-weight:400!important;}
        u ~ div #Nav td {font-size:10px!important;}
        u ~ div .prodCopy {font-size:13px!important;}
        u ~ div #FooterNav {font-size:12px!important;}
        .brandFont {font-size:13px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:425px) {
        #Nav td {font-size:12px!important;} u ~ div #Nav td {font-size:10px!important;}
        .brandFont {font-size:11px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:380px) {
        h1 {font-size:25px!important;}
        #Nav td {font-size:11px!important;} u ~ div #Nav td {font-size:10px!important;}
        .full_sm {width:100%!important;height:auto!important;} .box_sm {width:90%!important;}
        .font20_sm {font-size:20px!important;} .font25_sm {font-size:25px!important;} .font15_sm {font-size:15px!important;}
        .hide_sm {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .prodCopy {font-size:13px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:330px) {
        #Nav td {font-size:10px!important;}
    }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;" class="body">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Head back to your search results!</div><![endif]>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="text-align:center;vertical-align:middle;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:685px;margin:0 auto;"><tr><td style="width:205px;"><![endif]-->
        <div align="center" style="width:205px;display:inline-block;vertical-align:middle;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;background-image:url('https://carlyciricillo.media/wknd/white-10x10.jpg')!important;background-size:100%!important;background-size:cover!important;">
                <tr>
                    <td align="center" height="100" valign="middle" style="font-family:sans-serif;font-size:18px;" class="full tp_20 bp_10"><a href="https://www.macys.com/" style="text-decoration:none;color:#000000;" target="_blank"><img src="https://carlyciricillo.media/wknd/macys/logo-152.jpg" width="152" border="0" alt="Macy&#39;s" /></a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:480px;"><![endif]-->
        <div align="center" style="width:480px;display:inline-block;vertical-align:middle;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                <tr>
                    <td align="center" height="100" valign="middle" style="height:100px;padding:0 20px 0 0;" class="full noPad tp_10 bp_10 bp_20">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="Nav">
                            <tr><td align="right" style="font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-weight:500;font-size:14px;line-height:1;" class="center"><a href="https://www.macys.com/shop/womens-clothing?id=118" target="_blank" style="text-decoration:none;color:#000000;">Women</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/mens-clothing?id=1" target="_blank" style="text-decoration:none;color:#000000;">Men</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/for-the-home?id=22672" target="_blank" style="text-decoration:none;color:#000000;">Home</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/handbags-accessories?id=26846" target="_blank" style="text-decoration:none;color:#000000;">Handbags</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/shoes?id=13247" target="_blank" style="text-decoration:none;color:#000000;">Shoes</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/makeup-and-perfume?id=669" target="_blank" style="text-decoration:none;color:#000000;">Beauty</a><span>&nbsp;</span> <span>&nbsp;</span> <span class="hide">&nbsp;</span><a href="https://www.macys.com/shop/all-brands?id=63538" target="_blank" style="text-decoration:none;color:#000000;">Brands</a></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:688px;margin:0 auto;" class="full" bgcolor="#E01A2B">
    <tr>
        <td align="center" style="padding:50px 0;" class="tp_25 bp_25">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                
                <tr>
                    <td align="center"><h1 style="margin:0;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:36px;line-height:1.2;"><a href="https://www.macys.com/shop/featured/air%20fryer" style="text-decoration:none;color:#ffffff;" target="_blank">Aha, found it!</a></h1></td>
                </tr>
                
                <tr>
                    <td align="center" style="padding:15px 0 0;"><h3 style="margin:0;font-weight:400;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:18px;line-height:1.3;"><a href="https://www.macys.com/shop/featured/air%20fryer" style="text-decoration:none;color:#ffffff;" target="_blank">Take another peek at your&nbsp;search</a></h3></td>
                </tr>
                
                
                
                <tr>
                    <td align="center" style="padding:25px 0 0;" class="tp_30"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.macys.com/shop/featured/air%20fryer" style="height:50px;v-text-anchor:middle;width:222px;" arcsize="8%" stroke="f" fillcolor="#ffffff"><w:anchorlock/><center><![endif]--><a href="https://www.macys.com/shop/featured/air%20fryer" target="_blank" style="background-color:#ffffff;border-radius:4px;color:#000000;display:inline-block;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:14px;font-weight:700;line-height:50px;text-align:center;text-decoration:none;width:222px;">Back to Results</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>






<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:688px;margin:0 auto;border-top:1px solid #D8D8D8;" class="full">
    
    <tr><td height="30" style="height:30px;font-size:0;line-height:30px;">&nbsp;</td></tr>
    
</table>



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:670px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:335px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:335px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:295px;margin:0 auto;" class="box">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/prod-search-1.jpeg" width="295" style="display:block;border:0;" alt="" class="full" /></a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="gridFont brandFont">Ninja</td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="42" valign="top" style="padding:5px 0 0;height:42px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:18px;mso-line-height-rule:exactly;line-height:21px;" class="hide"><a href="#" style="text-decoration:none;color:#000000;">Foodi&reg; DZ201 6-in-1 8 Qt. 2-Basket Air Fryer with&#8230;</a></td>
                            </tr>
                            <![if !mso]>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                                        <tr>
                                            <td align="left" height="37" valign="top" style="padding:5px 0 0;height:37px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:14px;line-height:1.15;" class="prodCopy"><a href="#" style="text-decoration:none;color:#000000;">Foodi&reg; DZ201 6-in-1 8 Qt. 2-Basket&#8230;</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <![endif]>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;padding:3px 0 0;" class="noPad">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="gridFont">&#36;199.95</td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="#" style="text-decoration:underline;color:#000000;">Shop Now</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:335px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:335px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:295px;margin:0 auto;" class="box">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/prod-search-2.jpeg" width="295" style="display:block;border:0;" alt="" class="full" /></a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="gridFont brandFont">Instant Pot</td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="42" valign="top" style="padding:5px 0 0;height:42px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:18px;mso-line-height-rule:exactly;line-height:21px;" class="hide"><a href="#" style="text-decoration:none;color:#000000;">Vortex Plus 6 Qt. 6-in-1 Air Fryer</a></td>
                            </tr>
                            <![if !mso]>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                                        <tr>
                                            <td align="left" height="37" valign="top" style="padding:5px 0 0;height:37px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:14px;line-height:1.15;" class="prodCopy"><a href="#" style="text-decoration:none;color:#000000;">Vortex Plus 6 Qt. 6-in-1 Air Fryer</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <![endif]>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;padding:3px 0 0;" class="noPad">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="gridFont"><span style="text-decoration:line-through;">&#36;139.95</span>&nbsp;<span style="color:#E01A2B;font-weight:700;">&#36;89.95</span></td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="#" style="text-decoration:underline;color:#000000;">Shop Now</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:670px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:335px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:335px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:295px;margin:0 auto;" class="box">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/prod-search-3.jpeg" width="295" style="display:block;border:0;" alt="" class="full" /></a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="gridFont brandFont">Chefman</td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="42" valign="top" style="padding:5px 0 0;height:42px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:18px;mso-line-height-rule:exactly;line-height:21px;" class="hide"><a href="#" style="text-decoration:none;color:#000000;">5 Quart Air Fryer Easy View Window Digital with&#8230;</a></td>
                            </tr>
                            <![if !mso]>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                                        <tr>
                                            <td align="left" height="37" valign="top" style="padding:5px 0 0;height:37px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:14px;line-height:1.15;" class="prodCopy"><a href="#" style="text-decoration:none;color:#000000;">5 Quart Air Fryer Easy View Window&#8230;</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <![endif]>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;padding:3px 0 0;" class="noPad">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="gridFont">&#36;178.99</td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="#" style="text-decoration:underline;color:#000000;">Shop Now</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]><td style="width:335px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:335px;display:inline-block;vertical-align:bottom;" class="half">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:295px;margin:0 auto;" class="box">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/prod-search-4.jpeg" width="295" style="display:block;border:0;" alt="" class="full" /></a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;" class="full center">
                            
                            
                            <tr>
                                <td align="left" style="font-weight:700;font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="gridFont brandFont">Instant Pot</td>
                            </tr>
                            
                            
                            <tr>
                                <td align="left" height="42" valign="top" style="padding:5px 0 0;height:42px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:18px;mso-line-height-rule:exactly;line-height:21px;" class="hide"><a href="#" style="text-decoration:none;color:#000000;">Vortex Plus 4 Qt. 6-in-1 Stainless Steel Air Fryer</a></td>
                            </tr>
                            <![if !mso]>
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                                        <tr>
                                            <td align="left" height="37" valign="top" style="padding:5px 0 0;height:37px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;font-size:14px;line-height:1.15;" class="prodCopy"><a href="#" style="text-decoration:none;color:#000000;">Vortex Plus 4 Qt. 6-in-1 Stainless&#8230;</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <![endif]>
                            
                            <tr><td height="5" style="height:5px;font-size:0;mso-line-height-rule:exactly;line-height:5px;padding:3px 0 0;" class="noPad">&nbsp;</td></tr>
                            
                            
                            <tr>
                                <td align="left" style="font-size:18px;mso-line-height-rule:exactly;line-height:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="gridFont">&#36;109.95</td>
                            </tr>
                            
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 40px;font-size:18px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;line-height:1;" class="font15"><a href="#" style="text-decoration:underline;color:#000000;">Shop Now</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table>

<span style="word-break: break-all;"><#assign getLoyaltyTier><#if TIER_CODE?has_content><#if TIER_CODE = 'BRONZE'>BRONZE<#elseif TIER_CODE = 'PREFER' || TIER_CODE = 'PREFERRED'>SILVER<#elseif TIER_CODE = 'ELITE'>GOLD<#elseif TIER_CODE = 'PREMIER' || TIER_CODE = 'PREMIERE'>PLATINUM<#else>UNENROLLED</#if><#else>UNENROLLED</#if></#assign><#if getLoyaltyTier = 'UNENROLLED'></span>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:688px;margin:0 auto;" class="full">
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;background-image:url('https://carlyciricillo.media/wknd/white-10x10.jpg')!important;background-size:100%!important;background-size:cover!important;">
                <tr><td align="center" style="padding:0 0 25px;" class="bp_10"><img src="https://carlyciricillo.media/wknd/macys/rewardsBar-628.jpg" width="628" alt="Shop rewards" border="0" class="box block" /></td></tr>
                
                <tr><td align="center" style="padding:0 0 25px;" class="bp_10"><img src="https://carlyciricillo.media/wknd/macys/rewardsTitle-372.jpg" width="372" alt="Shop rewards" style="display:block;border:0;" class="width_75" /></td></tr>
                
                <tr><td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/rewardsImg2-628.jpg" width="628" alt="Shop rewards" border="0" class="box block" /></a></td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:35px 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:550px;margin:0 auto;" class="width_95 box_sm">
                <tr><td align="center" style="padding:0 0 10px;font-size:20px;font-weight:700;line-height:1.3;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="font15_sm">Oh, and did you know:</td></tr>
                <tr><td align="center" style="font-size:36px;font-weight:700;line-height:1.2;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;" class="font25 font20_sm"><a href="#" style="text-decoration:none;color:#000000;">Star Rewards Members<br>earn on every Macy's purchase</a></td></tr>
                <tr><td align="center" style="padding:12px 0 0;font-size:18px;line-height:1.4;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;" class="font15"><a href="#" style="text-decoration:none;color:#000000;">Except Gift Cards, services, and fees. <u>Details</u></a></td></tr>
                <tr><td align="center" style="padding:20px 0 0;font-size:18px;line-height:1;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;"><a href="#" style="text-decoration:underline;color:#000000;">Join For Free</a></td></tr>
            </table>
        </td>
    </tr>
</table>
</#if>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="padding:20px 0;" class="noPad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:628px;margin:0 auto;" class="full" bgcolor="#f8f8f8">
                <tr><td height="30" style="height:30px;font-size:0;line-height:30px;">&nbsp;</td></tr>
                
                <tr><td align="center" style="padding:0 0 25px;"><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;"><tr><td align="center" style="font-weight:700;font-size:22px;line-height:1.2;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#000000;" class="font20">Fast &amp; easy ways to&nbsp;shop</td></tr></table></td></tr>
                
                <tr>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0 0 10px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:300px;"><![endif]-->
                    <div align="center" style="width:300px;display:inline-block;vertical-align:top;" class="box full_sm">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0 0 20px;" class="bp_25">
                                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:298px;margin:0 auto;"><tr><td style="width:149px;"><![endif]-->
                                <div align="center" style="width:149px;display:inline-block;vertical-align:top;" class="half">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;"><tr><td align="center"><a href="#" style="text-decoration:underline;color:#000000;"><img src="https://carlyciricillo.media/wknd/macys/vp1-130.jpg" width="130" alt="" border="0" /></a></td></tr></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td style="width:149px;"><![endif]-->
                                <div align="center" style="width:149px;display:inline-block;vertical-align:top;" class="half">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;"><tr><td align="center"><a href="#" style="text-decoration:underline;color:#000000;"><img src="https://carlyciricillo.media/wknd/macys/vp2-130.jpg" width="130" alt="" border="0" /></a></td></tr></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td style="width:300px;"><![endif]-->
                    <div align="center" style="width:300px;display:inline-block;vertical-align:top;" class="box full_sm">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding:0 0 20px;">
                                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:298px;margin:0 auto;"><tr><td style="width:149px;"><![endif]-->
                                <div align="center" style="width:149px;display:inline-block;vertical-align:top;" class="half">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;"><tr><td align="center"><a href="#" style="text-decoration:underline;color:#000000;"><img src="https://carlyciricillo.media/wknd/macys/vp3-130.jpg" width="130" alt="" border="0" /></a></td></tr></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td style="width:149px;"><![endif]-->
                                <div align="center" style="width:149px;display:inline-block;vertical-align:top;" class="half">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;"><tr><td align="center"><a href="#" style="text-decoration:underline;color:#000000;"><img src="https://carlyciricillo.media/wknd/macys/vp4-130.jpg" width="130" alt="" border="0" /></a></td></tr></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:688px;margin:0 auto;" class="full footer" bgcolor="#1D1D1D">
    <tr>
        <td align="center" style="padding:55px 0 30px;" class="yahooHero bp_30">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;margin:0 auto;background-image:url('https://carlyciricillo.media/wknd/macys/footer-bg.png')!important;background-size:100%!important;background-size:cover!important;" class="width_85 box_sm">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/sm1-35.jpg" width="35" alt="" border="0" /></a></td>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/sm2-35.jpg" width="35" alt="" border="0" /></a></td>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/sm3-35.jpg" width="35" alt="" border="0" /></a></td>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/sm4-35.jpg" width="35" alt="" border="0" /></a></td>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/sm5-35.jpg" width="35" alt="" border="0" /></a></td>
                    
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:0 0 40px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center" style="padding:0 0 25px;font-size:13px;line-height:35px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#ffffff;" id="FooterNav"><a href="#" style="text-decoration:underline;color:#ffffff;">View Online</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="#" style="text-decoration:underline;color:#ffffff;">Unsubscribe</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="#" style="text-decoration:underline;color:#ffffff;">Customer&nbsp;Service</a><span class="hide">&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span></span><br style="display:none;" class="show"><a href="#" style="text-decoration:underline;color:#ffffff;">Store Locator</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="#" style="text-decoration:underline;color:#ffffff;">Macy's Credit Card</a></td>
                </tr>
                
                <tr>
                    <td align="center" style="padding:0 0 25px;font-size:13px;line-height:1.5;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#ffffff;">Regular and original prices reflect offerings prices that may not have resulted in actual sales. <br class="hide">See&nbsp;<a href="#" style="text-decoration:underline;color:#ffffff;white-space:nowrap;">Pricing Policy</a>.<br>&nbsp;<br>Note: If you signed up to receive email alerts from Citibank N.A. regarding your Macy's Credit Account, you will continue to receive these alerts even if you unsubscribe. To opt out or change your communication preferences regarding your Credit Account, visit <a href="#" style="text-decoration:underline;color:#ffffff;">Macy's Credit Card</a>, sign into your account, and go to Manage Credit&nbsp;Alerts.</td>
                </tr>
                <tr><td align="center" style="padding:0 0 25px;font-size:13px;line-height:1.5;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#ffffff;"><a href="#" style="text-decoration:none;color:#ffffff;">Macy's.com LLC</a><span class="hide">, </span><br style="display:none;" class="show">151 West 34th Street, New York, NY 10001<br><br style="display:none;" class="show">Macy's Credit and Customer Service<span class="hide">, </span><br style="display:none;" class="show">PO Box 8113, Mason, OH 45040</td></tr>
                <tr>
                    <td align="center" style="font-size:13px;line-height:35px;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;color:#ffffff;" id="FooterNav"><a href="#" style="text-decoration:none;color:#ffffff;">Shipping Policy</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="#" style="text-decoration:none;color:#ffffff;">Return Policy</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="#" style="text-decoration:none;color:#ffffff;">Privacy&nbsp;Policy</a><span class="hide">&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span></span><br style="display:none;" class="show"><a href="#" style="text-decoration:none;color:#ffffff;">Legal Notice</a>&nbsp; &nbsp; &nbsp;<span class="hide_sm"> &nbsp; &nbsp; </span><a href="#" style="text-decoration:none;color:#ffffff;">Email Preferences</a></td>
                </tr>
                <tr>
                    <td align="center" class="tp_30 bp_10">
                    <![if !mso]>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                        
                        <tr><td align="center" style="font-weight:700;font-size:18px;line-height:1.4;font-family:Helvetica Neue,Helvetica,sans-serif, Macys Sans;" class="bp_25"><a href="#" style="text-decoration:none;color:#ffffff;">Get inspo, savings &amp; rewards<br>all in the Macy's app.</a></td></tr>
                        
                        <tr>
                            <td align="center" style="text-align:center;vertical-align:middle;font-size:0;">
                            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:285px;margin:0 auto;"><tr><td style="width:135px;"><![endif]-->
                            <div align="center" style="width:135px;display:inline-block;vertical-align:middle;"><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;"><tr><td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/apps1-120.png" width="120" alt="" border="0" /></a></td></tr></table></div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:150px;"><![endif]-->
                            <div align="center" style="width:150px;display:inline-block;vertical-align:middle;"><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;"><tr><td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/macys/apps2-135.png" width="135" alt="" border="0" /></a></td></tr></table></div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <![endif]>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body></html>