<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Your exclusive offer is unclaimed</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@700&display=swap');
    @font-face {
    font-family: 'Sentinel';
    src: url('https://assets.bounceexchange.com/assets/uploads/users/4035/fae4aeb40a2f65fe69eafbbb8b6dc953.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    }
    [style*="Montserrat"] {font-family: 'Montserrat', Verdana,Tahoma,Geneva,sans-serif!important;}
    [style*="Open Sans"] {font-family: 'Open Sans', Arial,sans-serif!important;}
    [style*="Sentinel"] {font-family: 'Sentinel', Times,serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    .footer a {color:#12284C;}
    .cta:hover {background-color:#fa4159!important;}
    .cta:hover {transform:scale(1.01)!important;}
    .cta {transition:0.1s!important;}
    .decorate a:hover {text-decoration:underline!important;}
    @media screen and (min-device-width:768px) and (max-device-width:1024px) {
        .noipad {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .header div.ipad {width:407px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:600px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .yahooHero {padding:40px 0!important;}
        .noPad {padding:0!important;}
        .left {text-align:left!important;}
        .top20 {padding-top:20px!important;}
        .btm20 {padding-bottom:20px!important;}
        .top30 {padding-top:30px!important;}
        .top40 {padding-top:40px!important;}
        .bodyFont {font-size:14px!important;line-height:1.6!important;}
        .contactFont {font-size:17px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {font-size:39px!important;line-height:1.2!important;}
        .header {height:60px!important;}
        .header img {width:120px!important;}
        h4 {font-size:23px!important;line-height:1.3!important;}
        .bgimg1 {background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg1-500-20210506.png')!important;background-size:contain!important;}
        .bgimg2 {background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg2-500-20210506.png')!important;background-size:contain!important;}
        .bgimg3 {background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg3-500-20210506.png')!important;background-size:contain!important;}
        .paragraphs div > u + .body th {font-size:14px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:380px) {
        h1 {font-size:36px!important;}
        h4 {font-size:22px!important;}
    }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#dee0e2;-webkit-font-smoothing:antialiased;">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Learn more about your health journey inside</div><![endif]>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:600px;" class="full header">
    <tr>
        <td align="center" style="padding:15px 0 10px;font-family:serif;font-size:15px;"><a href="https://www.personanutrition.com/" style="text-decoration:none;color:#000000;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/logo-320x90-20210505.jpg" width="160" border="0" alt="Persona Nutrition" /></a></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fbf6ee" style="width:600px;" class="full">
    <tr>
        <td style="padding:45px 0;padding-bottom:30px!important;" class="yahooHero">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                <tr>
                    <td align="center" style="padding:0 0 20px;">
                        <h2 style="margin:0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:15px;mso-line-height-rule:exactly;line-height:19px;text-transform:uppercase;"><a href="https://www.personanutrition.com/" style="text-decoration:none;color:#12284C;" target="_blank">Start creating healthy habits<span>&nbsp;</span>today</a></h2>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <h1 style="margin:0;font-weight:600;font-family:Times,serif, Sentinel;font-size:46px;line-height:1;"><a href="https://www.personanutrition.com/" style="text-decoration:none;color:#12284C;" target="_blank">with 50%<span>&nbsp;</span>off</a></h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 0 0;">
                        <h3 style="margin:0;font-weight:400;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:16px;mso-line-height-rule:exactly;line-height:20px;"><a href="https://www.personanutrition.com/" style="text-decoration:none;color:#12284C;" target="_blank">your first order</a></h3>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:30px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.personanutrition.com/" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="7%" stroke="f" fillcolor="#FD546A"><w:anchorlock/><center><![endif]--><a href="https://www.personanutrition.com/" target="blank" style="background-color:#FD546A;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif, Open Sans;font-size:16px;font-weight:700;line-height:45px;text-align:center;text-decoration:none;width:240px;text-transform:uppercase;" class="cta">Start With Offer</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/hero4-1200w-20210506.jpg" width="600" alt="" style="display:block;border:0;" class="full" /></a></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:600px;" class="full">
    <tr>
        <td style="padding:50px 0 0;" class="top40">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                <tr>
                    <td align="center">
                        <h4 style="margin:0;font-weight:600;font-family:Times,serif, Sentinel;font-size:25px;mso-line-height-rule:exactly;line-height:32px;"><a href="https://www.personanutrition.com/" style="text-decoration:none;color:#12284C;" target="_blank">How it works</a></h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:600px;" class="full paragraphs">
    <tr>
        <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg1-600x223-20210506-2.png" bgcolor="#ffffff" style="background: #ffffff url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg1-1200-20210506-2.png') no-repeat top center / cover;background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg1-1200-20210506-2.png');background-size:100%;background-size:cover;" class="bgimg1">
        <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:223px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg1-600x223-20210506-2.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:223px;"><v:textbox inset="0,0,0,0"><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
            <tr>
                <td align="center" valign="middle" height="223" style="height:223px;" class="full yahooHero">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:380px;" class="box">
                        <tr>
                            <th align="left" style="text-align:left;font-family:Times,serif, Sentinel;font-size:18px;line-height:1;"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">Find out what your&nbsp;body<span>&nbsp;</span>needs</a></th>
                        </tr>
                        <tr>
                            <td align="left" style="padding:15px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:13px;mso-line-height-rule:exactly;line-height:22px;" class="bodyFont"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">Our confidential questionnaire looks at all the things <br class="hide">that make you you: your health goals, your lifestyle, your diet, your allergies&#8212;even your medications&#8212;and builds a wellness profile that maps your unique<span>&nbsp;</span>needs.</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
    </tr>
    <tr>
        <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg2-600x223-20210506.png" bgcolor="#f9f9f9" style="background: #f9f9f9 url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg2-1200-20210506.png') no-repeat top center / cover;background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg2-1200-20210506.png');background-size:100%;background-size:cover;" class="bgimg2">
        <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:223px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg2-600x223-20210506.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:223px;"><v:textbox inset="0,0,0,0"><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
            <tr>
                <td align="center" valign="middle" height="223" style="height:223px;" class="full yahooHero">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:380px;" class="box">
                        <tr>
                            <th align="left" style="text-align:left;font-family:Times,serif, Sentinel;font-size:18px;line-height:1;"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">Get science-backed recommendations</a></th>
                        </tr>
                        <tr>
                            <td align="left" style="padding:15px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:13px;mso-line-height-rule:exactly;line-height:22px;" class="bodyFont"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">With the insight you provide, Persona's doctor-<br class="hide">designed algorithm crafts a personal supplement plan <br class="hide">to help you reach your wellness goals. It's backed by <br class="hide">the latest research and completely customizable.</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
    </tr>
    <tr>
        <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg3-600x223-20210506.png" bgcolor="#ffffff" style="background: #ffffff url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg3-1200-20210506.png') no-repeat top center / cover;background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg3-1200-20210506.png');background-size:100%;background-size:cover;" class="bgimg3">
        <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:223px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/bg3-600x223-20210506.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:223px;"><v:textbox inset="0,0,0,0"><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
            <tr>
                <td align="center" valign="middle" height="223" style="height:223px;" class="full yahooHero">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:380px;" class="box">
                        <tr>
                            <th align="left" style="text-align:left;font-family:Times,serif, Sentinel;font-size:18px;line-height:1;"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">Get personalized nutrition</a></th>
                        </tr>
                        <tr>
                            <td align="left" style="padding:15px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:13px;mso-line-height-rule:exactly;line-height:22px;" class="bodyFont"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">With your Persona subscription, you'll get custom daily <br class="hide">supplement packs delivered to your door. No bottles, no <br class="hide">refills, just the nutrients you need when you need them. <br class="hide">You can cancel&nbsp;any<span>&nbsp;</span>time.</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:600px;" class="full">
    <tr>
        <td align="center" style="padding:30px 0 40px;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.personanutrition.com/" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="7%" stroke="f" fillcolor="#FD546A"><w:anchorlock/><center><![endif]--><a href="https://www.personanutrition.com/" target="blank" style="background-color:#FD546A;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial,sans-serif, Open Sans;font-size:16px;font-weight:700;line-height:45px;text-align:center;text-decoration:none;width:240px;text-transform:uppercase;" class="cta">Get Started</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#FBF6EE" style="width:600px;" class="full">
    <tr>
        <td align="center" style="padding:45px 0;" calss="yahooHero">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                <tr>
                    <td align="center" style="font-family:sans-serif;font-size:11px;">
                        <a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/stars-214x40-20210506.png" width="107" alt="Five star review" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <th align="center" style="padding:30px 0 0;text-align:center;font-family:Times,serif, Sentinel;font-size:18px;line-height:1.2;"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">I have been using Persona&#8230;</a></th>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:13px;mso-line-height-rule:exactly;line-height:22px;" class="bodyFont"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">for the last 10 months. My overall health and well-being are <br class="hide">better. The input from the dieticians has been very<span>&nbsp;</span>helpful.</a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:13px;line-height:1;font-weight:700;">
                        <a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">Patrick</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:10px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:13px;line-height:1;">
                        <a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#12284C;">Verified Purchaser</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:600px;" class="full">
    <tr>
        <td align="center" style="padding:100px 0 85px;font-family:serif;font-size:15px;" class="top20 btm20"><a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/tag-308x202-20210505.jpg" width="154" alt="Only One You" border="0" /></a></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#12284C" style="width:600px;" class="full">
    <tr>
        <td align="center" style="padding:15px 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:15px;line-height:1;" class="decorate hide"><a href="https://www.personanutrition.com/products.cfm" target="_blank" style="text-decoration:none;color:#ffffff;">Products</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="noipad">&nbsp; &nbsp; &nbsp; </span><a href="https://www.personanutrition.com/about-us.cfm" target="_blank" style="text-decoration:none;color:#ffffff;">About Us</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="noipad">&nbsp; &nbsp; &nbsp; </span><a href="https://www.personanutrition.com/nutritionists.cfm" target="_blank" style="text-decoration:none;color:#ffffff;">Nutritionists</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="noipad">&nbsp; &nbsp; &nbsp; </span><a href="https://www.personanutrition.com/Frequently-Asked-Questions/" target="_blank" style="text-decoration:none;color:#ffffff;">FAQs</a></td>
    </tr>
    <![if !mso]>
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                <tr>
                    <td>
                        <![if !mso]><a href="https://www.personanutrition.com/products.cfm" style="text-decoration:none;" target="_blank"><div><![endif]>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-bottom:2px solid #ffffff;">
                            <tr>
                                <td align="center" style="padding:20px 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:20px;line-height:1;"><a href="https://www.personanutrition.com/products.cfm" target="_blank" style="text-decoration:none;color:#ffffff;">Products</a></td>
                            </tr>
                        </table>
                        <![if !mso]></div></a><![endif]>
                    </td>
                </tr>
                <tr>
                    <td>
                        <![if !mso]><a href="https://www.personanutrition.com/about-us.cfm" style="text-decoration:none;" target="_blank"><div><![endif]>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-bottom:2px solid #ffffff;">
                            <tr>
                                <td align="center" style="padding:20px 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:20px;line-height:1;"><a href="https://www.personanutrition.com/about-us.cfm" target="_blank" style="text-decoration:none;color:#ffffff;">About Us</a></td>
                            </tr>
                        </table>
                        <![if !mso]></div></a><![endif]>
                    </td>
                </tr>
                <tr>
                    <td>
                        <![if !mso]><a href="https://www.personanutrition.com/nutritionists.cfm" style="text-decoration:none;" target="_blank"><div><![endif]>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-bottom:2px solid #ffffff;">
                            <tr>
                                <td align="center" style="padding:20px 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:20px;line-height:1;"><a href="https://www.personanutrition.com/nutritionists.cfm" target="_blank" style="text-decoration:none;color:#ffffff;">Nutritionists</a></td>
                            </tr>
                        </table>
                        <![if !mso]></div></a><![endif]>
                    </td>
                </tr>
                <tr>
                    <td>
                        <![if !mso]><a href="https://www.personanutrition.com/Frequently-Asked-Questions/" style="text-decoration:none;" target="_blank"><div><![endif]>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-bottom:2px solid #ffffff;">
                            <tr>
                                <td align="center" style="padding:20px 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:22px;line-height:1;"><a href="https://www.personanutrition.com/Frequently-Asked-Questions/" target="_blank" style="text-decoration:none;color:#ffffff;">FAQs</a></td>
                            </tr>
                        </table>
                        <![if !mso]></div></a><![endif]>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <![endif]>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:600px;" class="full">
    <tr>
        <td style="padding:50px 0 0;" class="top40">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:250px;">
                <tr>
                    <td align="center" style="font-family:sans-serif;font-size:11px;">
                        <a href="https://www.facebook.com/PersonaNutrition" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/sm1-60w-20210505.png" width="30" alt="Fb" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:11px;">
                        <a href="https://www.instagram.com/personanutrition/" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/sm2-60w-20210505.png" width="30" alt="Ig" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:11px;">
                        <a href="https://twitter.com/personapacks" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/sm3-60w-20210505.png" width="30" alt="Tw" border="0" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td align="center" style="padding:30px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:14px;line-height:1;color:#12284C;" class="top40 contactFont">
            <a href="mailto:Info@PersonaNutrition.com" target="_blank" style="text-decoration:none;color:#0871B9;font-weight:600;">Info@PersonaNutrition.com</a><span class="hide"> &nbsp; &#124; &nbsp; </span><br style="display:none;" class="show"><br style="display:none;" class="show"><a href="tel:+1.800.983.3887" target="_blank" style="text-decoration:none;color:#12284C;">&#43;1.800.983.3887</a>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                <tr>
                    <td align="center" style="padding:20px 0 0;font-family:sans-serif;font-size:13px;">
                        <a href="https://www.personanutrition.com/" target="_blank" style="text-decoration:none;color:#000000;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/personanutrition/logo-426x122-20210505.jpg" width="213" alt="Persona Nutrition" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:30px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;color:#12284C;font-size:13px;line-height:1.3;">&#169; 2021 VitaminPacks, LLC. <span style="white-space:nowrap;">All Rights Reserved.</span><br><br style="display:none;" class="show"><span style="color:#1155CC;">35131 SE Douglas St. Suite<span>&nbsp;</span>105<span class="hide">, </span><br style="display:none;" class="show">Snoqualmie, WA 98065</span></td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 0 40px;font-family:Verdana,Tahoma,Geneva,sans-serif, Montserrat;font-size:13px;line-height:1.3;color:#12284C;" class="top30"><a href="https://www.personanutrition.com/" style="text-decoration:underline;color:#12284C;" target="_blank">Unsubscribe</a><span class="hide"> &nbsp; &#124; &nbsp; </span><br style="display:none;" class="show"><br style="display:none;" class="show"><a href="https://www.personanutrition.com/" style="text-decoration:underline;color:#12284C;" target="_blank">View in browser</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body></html>