<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Last chance to lock in 40% off</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@700&display=swap');
    @font-face {
        font-family: 'Circular';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/fd09f28e13f6dba55fc35eb1dce82d7b.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Circular';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/a023e97c3c685d1506b085b07c991d5d.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    [style*="Poppins"] {font-family: 'Poppins', Helvetica,Arial,sans-serif!important;}
    [style*="Open Sans"] {font-family: 'Open Sans', Verdana,Tahoma,Geneva,sans-serif!important;}
    [style*="Circular"] {font-family: 'Circular', Arial,sans-serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    .footer a {color:#333333;}
    @media screen and (min-device-width:10px) and (max-width:600px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .noPad {padding:0!important;}
        .width_75 {width:75%!important;}
        .bp_10 {padding-bottom:10px!important;}
        .tp_20 {padding-top:20px!important;}
        .bp_20 {padding-bottom:20px!important;}
        .tp_30 {padding-top:30px!important;}
        .bp_30 {padding-bottom:30px!important;}
        .tp_40 {padding-top:40px!important;}
        .bp_40 {padding-bottom:40px!important;}
        .font15 {font-size:15px!important;line-height:1.5!important;}
        .font20 {font-size:20px!important;}
        .heroBgPad {padding:175px 0 0!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {font-size:27px!important;line-height:1.2!important;}
        h4 {line-height:1.4!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:380px) {
        h1 {font-size:26px!important;}
        .heroBgPad {padding:200px 0 0!important;}
        .width_80_sm {width:80%!important;}
    }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;" class="body">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">The most comprehensive personal finance management software on the market&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><![endif]>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full">
    <tr>
        <td align="left" style="padding:30px 0 15px 15px;font-weight:700;font-size:16px;font-family:sans-serif;" class="noPad bp_10 tp_30 center">
            <a href="https://www.quicken.com/" style="text-decoration:none;color:#000000;" target="_blank">
                <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/quicken/logo-284.jpg" width="142" border="0" alt="Quicken" id="Logo" />
            </a>
        </td>
    </tr>
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;border-top:1px solid #d8d8d8;" class="full" id="Banner">
    
    <tr><td height="20" style="height:20px;font-size:0;line-height:20px;padding:5px 0;" class="noPad">&nbsp;</td></tr>
    
</table>


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full" id="Hero">
    <tr>
        <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/quicken/hero5-600x500.png" style="background: url('https://assets.bounceexchange.com/assets/uploads/users/4034/quicken/hero5-1200.png') no-repeat top center / cover;background-image:url('https://assets.bounceexchange.com/assets/uploads/users/4034/quicken/hero5-1200.png');background-size:100%;background-size:cover;">
        <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:500px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/quicken/hero5-600x500.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:500px;"><v:textbox inset="0,0,0,0"><![endif]-->
        <![if !mso]><a href="https://www.quicken.com/product-selector" style="text-decoration:none;color:#22324F;" target="_blank"><div><![endif]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
            <tr>
                <td align="center" valign="bottom" height="500" style="height:500px;" class="full heroBgPad">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation" style="width:415px;margin:0 auto;border:1px solid #f0f0f0;box-shadow:0 4px 3px -2px #d4d4d4;" class="box">
                        <tr>
                            <td align="center" style="padding:25px 0;" class="tp_30 bp_30">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                                    
                                    <tr>
                                        <td align="center" style="padding:0 0 16px;">
                                            <h2 style="margin:0;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:14px;line-height:1.3;text-transform:uppercase;font-weight:400;">
                                                <a href="https://www.quicken.com/product-selector" style="text-decoration:none;color:#22324F;" target="_blank">Last chance</a>
                                            </h2>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center">
                                            <h1 style="margin:0;font-family:Helvetica,Arial,sans-serif, Poppins;font-size:30px;line-height:1.2;">
                                                <a href="https://www.quicken.com/product-selector" style="text-decoration:none;color:#22324F;" target="_blank">Get 40%<![if !mso]><sup style="font-size:8px;vertical-align:top;line-height:190%;font-weight:400;"><![endif]><!--[if gte mso 9]><sup style="font-size:10px;font-weight:400;mso-line-height-rule:exactly;line-height:0px;vertical-align:15px;"><![endif]-->&#8224;<!--[if gte mso 9]></sup><![endif]--><![if !mso]></sup><![endif]>&nbsp;off <br class="hide">your subscription</a>
                                            </h1>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center" style="padding:16px 0 0;">
                                            <h3 style="margin:0;font-weight:400;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:16px;line-height:1.3;">
                                                <a href="https://www.quicken.com/product-selector" style="text-decoration:none;color:#22324F;" target="_blank">when you check out&nbsp;now.</a>
                                            </h3>
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td align="center" style="padding:26px 0 0;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#3042A5" role="presentation" style="width:280px;margin:0 auto;border-radius:24px;" class="box">
                                                <tr>
                                                    <td align="center">
                                                        <![if !mso]><a href="https://www.quicken.com/shoppingcart/create?addproduct=170165&coupon_code=32IBZD1R4TK1YP" style="text-decoration:none;color:#ffffff;" target="_blank"><div><![endif]>
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                                                            <tr>
                                                                <td align="center" valign="middle" height="50" style="height:50px;text-align:center;font-family:Helvetica,Arial,sans-serif, Poppins;font-size:16px;font-weight:700;">
                                                                    <a href="https://www.quicken.com/shoppingcart/create?addproduct=170165&coupon_code=32IBZD1R4TK1YP" style="color:#ffffff;text-decoration:none;" target="_blank">Get 40% Off</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![if !mso]></div></a><![endif]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td align="center" style="padding:15px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:11px;line-height:16px;color:#22324F;">*Offer not applicable to Starter&nbsp;Package</td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <![if !mso]></div></a><![endif]>
        <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
        </td>
    </tr>
</table>






<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full" id="ProdGridHeadline">
    <tr>
        <td align="center" style="padding:50px 0 0;" class="tp_40">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center">
                        <h4 style="margin:0;font-weight:400;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:25px;line-height:1.2;">
                            <a href="https://www.quicken.com/shoppingcart/create?addproduct=170165&coupon_code=32IBZD1R4TK1YP" style="text-decoration:none;color:#22324F;" target="_blank">Checkout this plan, selected&nbsp;just&nbsp;for&nbsp;you</a>
                        </h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="ProdGridItems">
    
    
    <tr>
        <td align="center" style="padding:40px 0 20px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:445px;margin:0 auto;border:1px solid #f0f0f0;box-shadow:0 4px 3px -2px #d4d4d4;" class="box">
                <tr>
                    <td align="center" style="padding:35px 0 0;">
                        <a href="https://www.quicken.com/shoppingcart/create?addproduct=170165&coupon_code=32IBZD1R4TK1YP" target="_blank" style="text-decoration:none;color:#000000;font-family:sans-serif;font-size:15px;">
                            <img src="https://assets.bounceexchange.com/assets/uploads/users/5108/111621/quicken/deluxe-screen.png" width="320" alt="" border="0" class="box" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 0;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:25px;line-height:1;" class="tp_20">
                        <a href="https://www.quicken.com/shoppingcart/create?addproduct=170165&coupon_code=32IBZD1R4TK1YP" target="_blank" style="text-decoration:none;color:#333333;">Deluxe</a>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:285px;margin:0 auto;border-bottom:1px solid #979797;" class="width_75">
                            <tr><td height="25" style="height:25px;font-size:0;mso-line-height-rule:exactly;line-height:25px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:25px 0 25px;" class="bp_20"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.quicken.com/shoppingcart/create?addproduct=170165&coupon_code=32IBZD1R4TK1YP" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="48%" stroke="f" fillcolor="#3042A5"><w:anchorlock/><center><![endif]--><a href="https://www.quicken.com/shoppingcart/create?addproduct=170165&coupon_code=32IBZD1R4TK1YP" target="_blank" style="background-color:#3042A5;border-radius:24px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,sans-serif, Poppins;font-size:16px;font-weight:700;line-height:50px;text-align:center;text-decoration:none;width:200px;">Shop Now</a><!--[if mso]></center></v:roundrect><![endif]--></div></td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 15px 35px;font-size:18px;line-height:1;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;color:#3042A5;" class="font15">30-day money-back guarantee</td>
                </tr>
            </table>
        </td>
    </tr>
    
    
    
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;border-bottom:1px solid #d8d8d8;" class="full">
                <tr><td height="30" style="height:30px;font-size:0;line-height:30px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
    
</table>










<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full" id="ValueProp">
    <tr>
        <td align="center" style="padding:40px 0 35px;" class="">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center">
                        <h4 style="margin:0;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:30px;line-height:1.2;">
                            <a href="https://www.quicken.com/" style="text-decoration:none;color:#212529;" target="_blank">You are our&nbsp;top&nbsp;priority</a>
                        </h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="ValueProp">
    <tr>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:200px;"><![endif]-->
        <div align="center" style="width:200px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="width_75 width_80_sm">
                <tr>
                    <td align="center">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/quicken/vp1-130.jpg" width="65" alt="" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Helvetica,Arial,sans-serif, Poppins;padding:20px 0 10px;font-size:13px;font-weight:700;" class="font15">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;color:#22324F;">Trusted for over 30&nbsp;years</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;padding:0 0 35px;font-size:12px;line-height:17px;" class="font15">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;color:#333333;">Over 17 million members have trusted Quicken to plan and grow their ﬁnances for over three decades.</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:200px;"><![endif]-->
        <div align="center" style="width:200px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="width_75 width_80_sm">
                <tr>
                    <td align="center">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/quicken/vp2-130.jpg" width="65" alt="" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Helvetica,Arial,sans-serif, Poppins;padding:20px 0 10px;font-size:13px;font-weight:700;" class="font15">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;color:#22324F;">30-day money-back guarantee</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;padding:0 0 35px;font-size:12px;line-height:17px;" class="font15">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;color:#333333;">Quicken ﬁnancial products <br class="hide">are backed by a 30-day <br class="hide">money-back&nbsp;guarantee.</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:200px;"><![endif]-->
        <div align="center" style="width:200px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0;" class="width_75 width_80_sm">
                <tr>
                    <td align="center">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/quicken/vp3-130.jpg" width="65" alt="" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Helvetica,Arial,sans-serif, Poppins;padding:20px 0 10px;font-size:13px;font-weight:700;" class="font15">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;color:#22324F;">Safe and secure</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;padding:0 0 35px;font-size:12px;line-height:17px;" class="font15">
                        <a href="https://www.quicken.com/product-selector" target="_blank" style="text-decoration:none;color:#333333;">Quicken protects your <br class="hide">data with <br style="display:none;" class="show">robust 256-bit&nbsp;encryption.</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;border-top:1px solid #d8d8d8;" class="full footer" id="Footer">
    <tr>
        <td align="center" style="padding:30px 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                
                <tr>
                    <td align="left" style="padding:0 0 25px;font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:13px;line-height:20px;color:#333333;"><sup>&#8224;</sup>Offer of 40% off the list price applies only to the purchase of Quicken Deluxe, Premier, Home &amp; Business for the first year only when you order directly from Quicken by September 30, 2022, 11:59 PM PST. Offer good for new memberships only. Subscription Billed Annually. Offer listed above cannot be combined with any other offers. Terms, conditions, pricing, features, offers and service options subject to change without&nbsp;notice.</td>
                </tr>
                
                <tr>
                    <td align="left" style="font-family:Verdana,Tahoma,Geneva,sans-serif, Open Sans;font-size:13px;line-height:20px;color:#333333;"><a href="#" style="text-decoration:underline;color:#2074BB;" target="_blank">Email Preferences</a> &#124; <a href="https://www.quicken.com/privacy" target="_blank" style="text-decoration:underline;color:#2074BB;">Privacy</a><br>&nbsp;<br>This email was sent to: XXX by Quicken,&nbsp;Inc. This email was sent to you because you asked to hear about special offers from Quicken. If you no longer want to receive these emails, visit our preference center to&nbsp;<a href="#" style="text-decoration:none;color:#333333;" target="_blank">unsubscribe</a>.<br>&nbsp;<br>&#169; 2021 Quicken<span>&nbsp;</span>Inc. All rights reserved. <br class="hide">Quicken is a registered trademark of Intuit Inc., used under<span>&nbsp;</span>license.<br>&nbsp;<br>Quicken<span class="hide"> &#124; </span><br style="display:none;" class="show">5210 E Williams Circle, Suite 530<span class="hide"> &#124; </span><br style="display:none;" class="show">Tucson, AZ 85711</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body></html>