<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&family=Work+Sans:wght@400;500;700&display=swap');
        @font-face {
        font-family: 'SO5 Ogg';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/8134/39c8f76df5e7c68a1c101e83514cc142.woff') format('woff2');
        font-weight: 400;}
        @font-face {
        font-family: 'SO5 Ogg';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/8134/0b1f001bf08892e52da7d664c36bd5e4.woff') format('woff2');
        font-weight: 500;}
        @font-face {
        font-family: 'SO5 Ogg';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/8134/ad5859f4a4bad62a670c346e9ab275f0.woff') format('woff2');
        font-weight: 700;}
         @font-face {
        font-family: 'Centra No1';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/8134/ecd14ed5f41aabc0c1c363df7b0276dd.woff') format('woff2');
        font-weight: 400;}
        @font-face {
        font-family: 'Centra No1';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/8134/e93e90a1d9187afcf0ebc11f32518b74.woff') format('woff2');
        font-weight: 500;}
        @font-face {
        font-family: 'Centra No1';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/8134/408df324cfc09657eeb324d405d3f11e.woff') format('woff2');
        font-weight: 700;}
        body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
        table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
        body {margin:0!important;}
        a {text-decoration:none;}
        a[x-apple-data-detectors] {color:inherit!important;}
        .footer a {color:#000000;}
        @media screen and (min-device-width:10px) and (max-width:600px) {
            .full {width:100%!important;height:auto!important;}
            .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
            .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
            table.show {display:table!important;}
            span.show {display:inline!important;}
            .block {display:block!important;}
            .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
            .box {width:90%!important;}
            .half {width:49%!important;}
            .yahooHero {padding:40px 0!important;}
            .noPad {padding:0!important;}
            .prodCopy {padding:10px 0!important;font-size:16px!important;line-height:1.2!important;}
            .width_75 {width:75%!important;}
            .tp_0 {padding-top:0!important;}
            .bp_0 {padding-bottom:0!important;}
            .bp_15 {padding-bottom:15px!important;}
            .tp_20 {padding-top:20px!important;}
            .bp_20 {padding-bottom:20px!important;}
            .tp_30 {padding-top:30px!important;}
            .tp_40 {padding-top:40px!important;}
            .bp_30 {padding-bottom:30px!important;}
            .font15 {font-size:15px!important;}
            .font20 {font-size:20px!important;}
            #Loyalty .font15, #Loyalty .font20 {line-height:1!important;}
            .font25 {font-size:25px!important;}
            .third {width:33%!important;}
            .width_98 {width:98%!important;}
            .bghueLighten {background-color:rgba(255,255,255,.4)!important;}
        }
        @media screen and (min-device-width:10px) and (max-width:450px) {
            h1 {font-size:28px!important;line-height:1.5!important;}
            h2 {font-size:24px!important;line-height:1.5!important;}
            .postCTA {font-size:16px!important;line-height:22px!important;}
        }
        @media screen and (min-device-width:10px) and (max-width:380px) {
            h1 {font-size:26px!important;}
            h2 {font-size:22px!important;}
            .box_sm {width:90%!important;}
        }
    </style>
    <!--[if (gte mso 9)|(IE)]><style>
    * {font-family: Arial, sans-serif !important;}
    .msoSerif {font-family: Times New Roman, Times, serif !important;}
    </style><![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <body style="margin:0;padding:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;" class="body">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Trending styles that look good on everyone. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><![endif]>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full">
  <tr>
    <td align="center" style="padding:30px 0 0;" class="tp_20">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
        <tr>
          <td align="center" style="padding:0 0 10px;font-family:Helvetica, Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;line-height:18px;color:#000000;"><a href="#" style="text-decoration:underline;color:#000000;">View in a Web Browser</a></td>
        </tr>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" bgcolor="#000000">
        <tr>
          <td align="center" style="padding:12px 15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:20px;color:#ffffff;font-weight:700;">FREE SHIPPING°&nbsp;<span style="font-weight:400;">On Orders Of $129+ With Code</span> XXXXXX</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;background-image:url('https://carlyciricillo.media/wknd/white-10x10.jpg')!important;background-size:100%!important;background-size:cover!important;" class="full">
    <tr>
        <td align="center" style="padding:20px 0;font-family:sans-serif;font-size:18px;font-weight:700;"><a href="https://www.saksfifthavenue.com/" style="text-decoration:none;color:#000000;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/logo.png" width="600" border="0" alt="Saks Off 5th" class="full" /></a></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fccdba" role="presentation" style="width:600px;margin:0 auto;" class="full">
    <tr>
        <td align="center" valign="top" background="https://carlyciricillo.media/wknd/saks/heroBg-600x193.jpg" style="background: #fccdba url('https://carlyciricillo.media/wknd/saks/heroBg-1200.jpg') no-repeat bottom left / cover;background-image:url('https://carlyciricillo.media/wknd/saks/heroBg-1200.jpg');background-size:100%;background-size:cover;">
        <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:193px;" src="https://carlyciricillo.media/wknd/saks/heroBg-600x193.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:193px;"><v:textbox inset="0,0,0,0"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="bghueLighten">
            <tr>
                <td align="center" valign="middle" height="193" style="height:193px;" class="full tp_30 bp_30">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                        <tr>
                            <td align="center" style="padding:0 0 8px;" class="bp_20"><h2 style="margin:0;font-family:SO5 Ogg, Cormorant Garamond, Times New Roman, Times,serif;font-size:21px;font-weight:500;mso-line-height-rule:exactly;line-height:24px;letter-spacing:0.37px;" class="msoSerif"><a href="https://www.saksoff5th.com/c/women/apparel/dresses" style="text-decoration:none;color:#000000;" target="_blank">Our bestsellers are best sellers for&nbsp;a&nbsp;reason.</a></h2></td>
                        </tr>
                        <tr>
                            <td align="center"><h1 style="margin:0;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:38px;line-height:1.15;letter-spacing:1px;font-weight:500;text-transform:uppercase;"><a href="https://www.saksoff5th.com/c/women/apparel/dresses" style="text-decoration:none;color:#000000;" target="_blank">Take 10%&nbsp;OFF&#42;</a></h1></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:8px 0 0;" class="tp_20"><h2 style="margin:0;font-family:SO5 Ogg, Cormorant Garamond, Times New Roman, Times,serif;font-size:21px;font-weight:500;mso-line-height-rule:exactly;line-height:24px;letter-spacing:0.37px;" class="msoSerif"><a href="https://www.saksoff5th.com/c/women/apparel/dresses" style="text-decoration:none;color:#000000;" target="_blank">our designer styles.</a></h2></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:18px 0 0;" class="tp_30">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" role="presentation" style="width:230px;margin:0 auto;" class="width_75 box_sm">
                                    <tr>
                                        <td align="center" valign="middle" height="40" style="height:40px;text-align:center;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14.58px;font-weight:700;text-decoration:none;width:230px;text-transform:uppercase;letter-spacing:1.5px;"><a href="https://www.saksoff5th.com/c/women/apparel/dresses" style="color:#ffffff;text-decoration:none;" target="_blank">Shop Now</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
        <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="hide" bgcolor="#ffffff"><tr><td height="10" style="height:10px;font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td></tr></table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full" bgcolor="#000000" id="Loyalty">
    <tr>
        <td align="center" style="padding:24px 0 26px;text-align:center;vertical-align:middle;font-size:0;" class="tp_0 bp_30">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:595px;margin:0 auto;"><tr><td style="width:200px;"><![endif]-->
        <div align="center" style="width:200px;display:inline-block;vertical-align:middle;" class="full">
            <table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:97%;margin:0;" class="center full">
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;background-image:url('https://carlyciricillo.media/wknd/black-5x5.jpg')!important;background-size:100%!important;background-size:cover!important;"><tr><td align="center" class="tp_20"><a href="https://www.saksoff5th.com/c/hidden/content/loyalty-landing" target="_blank" style="text-decoration:none;color:#ffffff;font-family:sans-serif;"><img src="https://carlyciricillo.media/wknd/saks/osr.png" width="100" alt="Off 5th Rewards" border="0" /></a></td></tr></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;text-transform:uppercase;mso-line-height-rule:exactly;line-height:20px;font-weight:700;letter-spacing:1px;font-family:SO5 Ogg, Cormorant Garamond, Times New Roman, Times,serif;font-size:20px;" class="font20 msoSerif"><a href="https://www.saksoff5th.com/c/hidden/content/loyalty-landing" target="_blank" style="text-decoration:none;color:#ffffff;">Carly</a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:12px 0 0;mso-line-height-rule:exactly;line-height:13px;font-weight:700;letter-spacing:1px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:13px;" class="font15"><a href="https://www.saksoff5th.com/c/hidden/content/loyalty-landing" target="_blank" style="text-decoration:none;color:#ffffff;">OFFicial&nbsp;Status</a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:10px 0 0;mso-line-height-rule:exactly;line-height:13px;font-weight:700;letter-spacing:1px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:13px;" class="font15"><a href="https://www.saksoff5th.com/c/hidden/content/loyalty-landing" target="_blank" style="text-decoration:none;color:#ffffff;">xxxxxx</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:395px;"><![endif]-->
        <div align="center" style="width:395px;display:inline-block;vertical-align:middle;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box"><tr><td align="center"><![if !mso]><a href="https://www.saksoff5th.com/c/hidden/content/loyalty-landing" style="text-decoration:none;color:#ffffff;" target="_blank"><div><![endif]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                <tr>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:375px;margin:0 auto;"><tr><td style="width:125px;"><![endif]-->
                    <div align="center" style="width:125px;display:inline-block;vertical-align:top;" class="full">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                            <tr>
                                <td align="center" style="font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:28px;mso-line-height-rule:exactly;line-height:28px;letter-spacing:0.37px;font-weight:700;color:#ffffff;" class="tp_30">&#36;15</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:10px 0 0;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:16px;letter-spacing:1px;font-weight:500;color:#ffffff;" class="font15">Rewards <br class="hide">Available</td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td style="width:125px;"><![endif]-->
                    <div align="center" style="width:125px;display:inline-block;vertical-align:top;" class="full">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                            <tr>
                                <td align="center" style="font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:28px;mso-line-height-rule:exactly;line-height:28px;letter-spacing:0.37px;font-weight:700;color:#ffffff;" class="tp_30">350</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:10px 0 0;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:13px;mso-line-height-rule:exactly;line-height:16px;letter-spacing:1px;font-weight:500;color:#ffffff;" class="font15">Points to <br class="hide">Next Reward</td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td style="width:125px;"><![endif]-->
                    <div align="center" style="width:125px;display:inline-block;vertical-align:top;" class="full">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                            <tr>
                                <td align="center" style="font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:18px;letter-spacing:1px;font-weight:500;color:#ffffff;" class="font15 tp_30">Enjoy your</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:6px 0 0;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:23px;letter-spacing:0.37px;font-weight:700;color:#ffffff;">OFFicial benefits.</td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="padding:20px 0 0;" class="tp_30"><div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.saksoff5th.com/c/hidden/content/loyalty-landing" style="font-family:Centra No1, Work Sans, Arial, sans-serif;height:40px;v-text-anchor:middle;width:170px;" stroke="f" fillcolor="#ffffff"><w:anchorlock/><center><![endif]--><a target="_blank" href="https://www.saksoff5th.com/c/hidden/content/loyalty-landing" style="background-color:#ffffff;color:#000000;display:inline-block;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14.58px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:170px;text-transform:uppercase;letter-spacing:1.5px;" class="width_75 box_sm">Shop rewards</a><!--[if mso]></center></v:rect><![endif]--></div></td>
                </tr>
                
            </table><![if !mso]></div></a><![endif]></td></tr></table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full">
  <tr>
    <td align="center">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
        <tr>
          <td align="center" style="padding:40px 0;"><h4 style="margin:0;font-family:SO5 Ogg, Cormorant Garamond, Times New Roman, Times,serif;font-size:25px;mso-line-height-rule:exactly;line-height:30px;font-weight:700;color:#000000;text-transform:uppercase;letter-spacing:0.55px;" class="msoSerif">Our Best Sellers</h4></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full">
  
  <tr>
    <td align="center" style="text-align:center;vertical-align:middle;font-size:0;padding:0 0 40px;">
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:300px;vertical-align:middle;"><![endif]-->
    <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="width_75">
          <tr>
              <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/saks/prod-1.jpeg" width="210" border="0" alt="" class="full block" /></a></td>
          </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td><td style="width:300px;vertical-align:middle;"><![endif]-->
    <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:80%;margin:0;" class="width_75">
        <tr>
            <td align="center" style="padding:0 0 14px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:16.67px;font-weight:700;line-height:20.83px;color:#000000;letter-spacing:2.4px;text-transform:uppercase;" class="full prodCopy tp_20"><a href="#" style="text-decoration:none;color:#000000;">Chiara Boni La Petite Robe</a></td>
        </tr>
        
        <tr>
          <td align="center" style="padding:0 0 14px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:16.67px;font-weight:500;line-height:20.83px;color:#000000;letter-spacing:2.4px;text-transform:uppercase;" class="full prodCopy"><a href="#" style="text-decoration:none;color:#000000;">Malva Jersey Strapless Minidress</a></td>
        </tr>
        <tr>
          <td align="center" style="padding:6px 0 0;"><div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" strokecolor=#000000 fillcolor="#ffffff" strokeweight="2px"><w:anchorlock/><center style="color:#000000;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;">Shop Now</center></v:rect><![endif]--><a href="#" style="background-color:#ffffff;border:2px solid #000000;color:#000000;display:inline-block;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14.58px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:180px;mso-hide:all;letter-spacing:1.5px;text-transform:uppercase;">Shop Now</a></div></td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  
  <tr>
    <td align="center" style="text-align:center;vertical-align:middle;font-size:0;padding:0 0 40px;">
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:300px;vertical-align:middle;"><![endif]-->
    <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="width_75">
          <tr>
              <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/saks/prod-2.jpeg" width="210" border="0" alt="" class="full block" /></a></td>
          </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td><td style="width:300px;vertical-align:middle;"><![endif]-->
    <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:80%;margin:0;" class="width_75">
        
        <tr>
            <td align="center" style="padding:0 0 14px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:16.67px;font-weight:700;line-height:20.83px;color:#000000;letter-spacing:2.4px;text-transform:uppercase;" class="full prodCopy tp_20"><a href="#" style="text-decoration:none;color:#000000;">Elliatt</a></td>
        </tr>
        
        <tr>
          <td align="center" style="padding:0 0 14px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:16.67px;font-weight:500;line-height:20.83px;color:#000000;letter-spacing:2.4px;text-transform:uppercase;" class="full prodCopy"><a href="#" style="text-decoration:none;color:#000000;">Influential Tie-Shoulder Midi-Dress</a></td>
        </tr>
        <tr>
          <td align="center" style="padding:6px 0 0;"><div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" strokecolor=#000000 fillcolor="#ffffff" strokeweight="2px"><w:anchorlock/><center style="color:#000000;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;">Shop Now</center></v:rect><![endif]--><a href="#" style="background-color:#ffffff;border:2px solid #000000;color:#000000;display:inline-block;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14.58px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:180px;mso-hide:all;letter-spacing:1.5px;text-transform:uppercase;">Shop Now</a></div></td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="text-align:center;vertical-align:middle;font-size:0;padding:0 0 40px;">
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:300px;vertical-align:middle;"><![endif]-->
    <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="width_75">
          <tr>
              <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/saks/prod-3.jpeg" width="210" border="0" alt="" class="full block" /></a></td>
          </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td><td style="width:300px;vertical-align:middle;"><![endif]-->
    <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:80%;margin:0;" class="width_75">
        
        <tr>
            <td align="center" style="padding:0 0 14px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:16.67px;font-weight:700;line-height:20.83px;color:#000000;letter-spacing:2.4px;text-transform:uppercase;" class="full prodCopy tp_20"><a href="#" style="text-decoration:none;color:#000000;">The Attico</a></td>
        </tr>
        
        <tr>
          <td align="center" style="padding:0 0 14px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:16.67px;font-weight:500;line-height:20.83px;color:#000000;letter-spacing:2.4px;text-transform:uppercase;" class="full prodCopy"><a href="#" style="text-decoration:none;color:#000000;">Avery Asymmetric Sequin Midi-Dress</a></td>
        </tr>
        <tr>
          <td align="center" style="padding:6px 0 0;"><div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" strokecolor=#000000 fillcolor="#ffffff" strokeweight="2px"><w:anchorlock/><center style="color:#000000;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;">Shop Now</center></v:rect><![endif]--><a href="#" style="background-color:#ffffff;border:2px solid #000000;color:#000000;display:inline-block;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14.58px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:180px;mso-hide:all;letter-spacing:1.5px;text-transform:uppercase;">Shop Now</a></div></td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="text-align:center;vertical-align:middle;font-size:0;padding:0 0 40px;">
    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;"><tr><td style="width:300px;vertical-align:middle;"><![endif]-->
    <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="width_75">
          <tr>
              <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/saks/prod-4.jpeg" width="210" border="0" alt="" class="full block" /></a></td>
          </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td><td style="width:300px;vertical-align:middle;"><![endif]-->
    <div align="center" style="width:300px;display:inline-block;vertical-align:middle;" class="full">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:80%;margin:0;" class="width_75">
        <tr>
            <td align="center" style="padding:0 0 14px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:16.67px;font-weight:700;line-height:20.83px;color:#000000;letter-spacing:2.4px;text-transform:uppercase;" class="full prodCopy tp_20"><a href="#" style="text-decoration:none;color:#000000;">kate spade new york</a></td>
        </tr>
        <tr>
          <td align="center" style="padding:0 0 14px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:16.67px;font-weight:500;line-height:20.83px;color:#000000;letter-spacing:2.4px;text-transform:uppercase;" class="full prodCopy"><a href="#" style="text-decoration:none;color:#000000;">Strapless Taffeta Fit & Flare Midi-Dress</a></td>
        </tr>
        <tr>
          <td align="center" style="padding:6px 0 0;"><div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" strokecolor=#000000 fillcolor="#ffffff" strokeweight="2px"><w:anchorlock/><center style="color:#000000;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;">Shop Now</center></v:rect><![endif]--><a href="#" style="background-color:#ffffff;border:2px solid #000000;color:#000000;display:inline-block;font-family:Centra No1, Work Sans, Arial, sans-serif;font-size:14.58px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:180px;mso-hide:all;letter-spacing:1.5px;text-transform:uppercase;">Shop Now</a></div></td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:top;font-size:0;padding:10px 0 0;" class="noPad">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="width:200px;"><![endif]-->
            <div align="center" style="width:200px; display: inline-block; vertical-align: top;" class="third">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                    <tr>
                        <td align="center" style="padding:0 0 3px;"><a href="https://www.saksoff5th.com/loyalty-landing.html" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/vp1.jpg" width="197" style="display:block;margin:0 auto;border:0;" alt="" class="width_98" /></a></td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px;"><![endif]-->
            <div align="center" style="width:200px; display: inline-block; vertical-align: top;" class="third">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                    <tr>
                        <td align="center" style="padding:0 0 3px;"><a href="https://www.saksoff5th.com/c/hidden/content/gift-card" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/vp2.jpg" width="197" style="display:block;margin:0 auto;border:0;" alt="" class="width_98" /></a></td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px;"><![endif]-->
            <div align="center" style="width:200px; display: inline-block; vertical-align: top;" class="third">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                    <tr>
                        <td align="center" style="padding:0 0 3px;"><a href="https://www.saksoff5th.com/c/hidden/content/off5th-app" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/vp3.jpg" width="197" style="display:block;margin:0 auto;border:0;" alt="" class="width_98" /></a></td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" style="margin:0 auto;text-align: center;vertical-align: top;font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="width:200px;"><![endif]-->
        <div align="center" style="width:200px; display: inline-block; vertical-align: top;" class="third">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <tr>
                    <td align="center"><a href="https://locations.saksoff5th.com/" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/vp4.jpg" width="197" style="display:block;margin:0 auto;border:0;" alt="" class="width_98" /></a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:200px;"><![endif]-->
        <div align="center" style="width:200px; display: inline-block; vertical-align: top;" class="third">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <tr>
                    <td align="center"><a href="#" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/saks/vp5.jpg" width="197" style="display:block;margin:0 auto;border:0;" alt="" class="width_98" /></a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:200px;"><![endif]-->
        <div align="center" style="width:200px; display: inline-block; vertical-align: top;" class="third">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <tr>
                    <td align="center"><a href="https://www.saksoff5th.com/c/hidden/content/bopis" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/vp6.jpg" width="197" style="display:block;margin:0 auto;border:0;" alt="" class="width_98" /></a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="footer full">
    <tr>
      <td align="center" style="padding:30px 0 0;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:auto;margin:0 auto;border-bottom:2px solid #000000;">
          <tr>
            <td align="center" style="padding:0 0 2px;font-family:Centra No1, Work Sans, Arial, sans-serif;font-weight:500;text-transform:uppercase;letter-spacing:1.6px;line-height:18px;"><a href="https://support.saksoff5th.com/s/helpcenter" target="_blank" style="text-decoration:none;color:#000000;">Contact Us</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
        <td align="center" style="padding:30px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;margin:0 auto;">
                <tr>
                    <td align="center"><a href="https://www.instagram.com/saksoff5th/" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/sm-1.png" width="25" border="0" alt="" /></a></td>
                    <td align="center"><a href="https://www.facebook.com/saksoff5th" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/sm-2.png" width="30" border="0" alt="" /></a></td>
                    <td align="center"><a href="https://www.tiktok.com/@saksoff5th" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/sm-3.png" width="20" border="0" alt="" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:20px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:315px;margin:0 auto;">
                <tr>
                    <td align="center"><a href="https://play.google.com/store/apps/details" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/app-1.png" width="135" border="0" alt="" /></a></td>
                    <td align="center"><a href="https://apps.apple.com/us/app/saks-off-5th/id1547875938" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/saks/app-2.png" width="135" border="0" alt="" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="footer full">
  <tr>
    <td align="center" style="padding:30px 0;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
        <tr>
          <td align="center" style="padding:0 0 25px;font-family:Work Sans, Arial, sans-serif;font-size:11px;line-height:16px;color:#000000;">To ensure you receive our emails in your inbox, add XXX to your&nbsp;address&nbsp;book.<br>Attention: Saks Off 5th Marketing, 225 Liberty Street, New York, NY 10281<br>&nbsp;<br>&nbsp;<br><a href="#" style="text-decoration:underline;color:#000000;" target="_blank">Unsubscribe</a> or <a href="https://www.saksoff5th.com/account/login" style="text-decoration:underline;color:#000000;" target="_blank">Change Your Email Preferences</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body></html>