<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Don&#39;t forget: free shipping on smartphones you viewed</title>
<style>
    @font-face {
        font-family: 'Samsung One';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/da9955265ae02ef937acabce9c46fd9c.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Samsung One';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/6fa99e53c4dc6f10bc47ed0ecc809d9c.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'Samsung Sharp Sans';
        src: url('https://assets.bounceexchange.com/assets/uploads/users/4034/93cd7ef447eb086a040b6fefd6023446.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }
    [style*="Samsung One"] {font-family: 'Samsung One', Arial, sans-serif!important;}
    [style*="Samsung Sharp Sans"] {font-family: 'Samsung Sharp Sans', Trebuchet MS, sans-serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    .footer a {color:#4F4F4F;}
    .prod:hover a.cta1 {background-color:#000000!important;color:#ffffff!important}
    a.cta2:hover {background-color:#000000!important;color:#ffffff!important}
    @media screen and (min-device-width:768px) and (max-device-width:1024px) {
    }
    @media screen and (min-device-width:10px) and (max-width:560px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .box2 {width:93%!important;}
        u ~ div .box2 {width:95%!important;}
        .yahooHero {padding:40px 0!important;}
        .noPad {padding:0!important;}
        .noBord {border:0!important;}
        .prodCopy {padding:10px 10px 0!important;}
        .pad1 {padding-top:10px!important;}
        .pad2 {padding-bottom:20px!important;}
        .pad3 {padding-top:20px!important;}
        .pad4 {padding-top:15px!important;}
        .pad5 {padding-top:35px!important;}
        .props .copy {font-size:14px!important;line-height:1.5!important;}
        table.cats1 {width:80%!important;}
        table.cats2 {width:60%!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {font-size:30px!important;line-height:1.2!important;}
        h4 {line-height:1.3!important;}
        table.cats1 {width:95%!important;}
        table.cats2 {width:75%!important;}
        td.links {font-size:13px!important;line-height:1.2!important;}
    }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#e6e6e6;-webkit-font-smoothing:antialiased;">

<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">Order today and enjoy free shipping and free returns.</div><![endif]>

<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e6e6e6" style="width:100%;"><tr><td align="center" style="padding:40px 0;" class="pad1">

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#000000" style="width:560px;border-top-left-radius:25px;border-top-right-radius:25px;" class="box2">
    <tr>
        <td align="center" style="padding:25px 0;font-family:Arial,sans-serif;font-size:17px;font-weight:bold;text-transform:uppercase;">
            <a href="https://www.samsung.com/us/" style="text-decoration:none;color:#ffffff;" target="_blank"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/logo-252x40-20201209.png" width="126" style="border:0;display:block;margin:0 auto;" alt="Samsung" /></a>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:560px;border-bottom-left-radius:25px;border-bottom-right-radius:25px;" class="box2">
    <tr>
        <td style="padding:35px 0;" class="yahooHero">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                
                <tr>
                    <td align="center">
                        <h1 style="margin:0;font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:33px;mso-line-height-rule:exactly;line-height:43px;">
                            <a href="https://www.samsung.com/us/" style="text-decoration:none;color:#000000;" target="_blank">High in demand. <br class="hide">Even higher in<span>&nbsp;</span>value.</a>
                        </h1>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="padding:15px 0 0;" class="pad3">
                        <h3 style="margin:0;font-weight:400;font-family:Arial, sans-serif, Samsung One;font-size:16px;mso-line-height-rule:exactly;line-height:22px;">
                            <a href="https://www.samsung.com/us/" style="text-decoration:none;color:#000000;" target="_blank">Come back and see if there are new ways to save <br class="hide">on your next favorite<span>&nbsp;</span>product.</a>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 0 0;">
                        <a href="https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-unlocked-sm-n981uzraxaa/" style="text-decoration:none;" target="_blank">
                            <img src="https://images.samsung.com/us/smartphones/galaxy-note20/pdp/gallery/canvas1/Bronze/Gallery-01-C1-Lockup-MysticBronze-1600x1200.jpg?$product-details-jpg$" width="200" style="display:block;margin:0 auto;border:0;" alt="" class="full" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px 0 0;" class="prodCopy">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:200px;" class="box">
                            <tr>
                                <td align="center" style="font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:14px;line-height:17px;font-weight:700;">
                                    <a href="https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-unlocked-sm-n981uzraxaa/" style="text-decoration:none;color:#000000;" target="_blank">Galaxy Note20 5G</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 0 0;" class="pad4"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-unlocked-sm-n981uzraxaa/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;font-family:Arial, sans-serif, Samsung One;font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1.85px;">Buy Now</center></v:roundrect><![endif]--><a href="https://www.samsung.com/us/smartphones/galaxy-note20-5g/buy/galaxy-note20-5g-128gb-unlocked-sm-n981uzraxaa/" target="_blank" style="background-color:#ffffff;border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:Arial, sans-serif, Samsung One;font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1.85px;line-height:40px;text-align:center;text-decoration:none;width:150px;mso-hide:all;">Buy Now</a></div></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:560px;" class="full">
    <tr><td height="10" style="height:10px;font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td></tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:560px;border-top-left-radius:25px;border-top-right-radius:25px;" class="box2">
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;">
                <tr>
                    <td align="center" style="padding:30px 0;">
                        <h4 style="margin:0;font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:20px;mso-line-height-rule:exactly;line-height:26px;">
                            <a href="https://www.samsung.com/us/" style="text-decoration:none;color:#000000;" target="_blank">Not the perfect fit? <br class="hide">Shop similar must-have products.</a>
                        </h4>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:560px;" class="box2">
    <tr>
        <td align="center" style="margin:0 auto;text-align:center;vertical-align:bottom;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:470px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;"><tr><![endif]-->
        <!--[if (gte mso 9)|(IE)]><td style="width:235px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:235px;display:inline-block;vertical-align:bottom;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:210px;" class="box">
                <tr>
                    <td style="padding:0 0 30px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="prod">
                            <tr>
                                <td align="center">
                                    <a href="https://www.samsung.com/us/mobile/galaxy-s20-5g/buy/galaxy-s20-fe-5g-128gb-unlocked-sm-g781uzbmxaa/" style="text-decoration:none;" target="_blank"><img src="https://image-us.samsung.com/SamsungUS/home/mobile/phones/galaxy-s/galaxy-s20-fe-5g-images/cloud-navy/PDP-GALLERY-S20-FE-cloud-Navy-Lockup-01-1600x1200.jpg?$product-details-jpg$" width="210" style="display:block;margin:0 auto;border:0;" alt="" class="box" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="40" valign="middle" style="padding:10px 0 0;font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:14px;line-height:17px;" class="full prodCopy">
                                    <a href="https://www.samsung.com/us/mobile/galaxy-s20-5g/buy/galaxy-s20-fe-5g-128gb-unlocked-sm-g781uzbmxaa/" style="text-decoration:none;color:#000000;" target="_blank">Galaxy S20 FE 5G</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:15px 0 0;"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.samsung.com/us/mobile/galaxy-s20-5g/buy/galaxy-s20-fe-5g-128gb-unlocked-sm-g781uzbmxaa/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;font-family:Arial, sans-serif, Samsung One;font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1.85px;">Buy Now</center></v:roundrect><![endif]--><a href="https://www.samsung.com/us/mobile/galaxy-s20-5g/buy/galaxy-s20-fe-5g-128gb-unlocked-sm-g781uzbmxaa/" target="_blank" style="background-color:#ffffff;border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:Arial, sans-serif, Samsung One;font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1.85px;line-height:40px;text-align:center;text-decoration:none;width:150px;mso-hide:all;" class="cta1">Buy Now</a></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        <!--[if (gte mso 9)|(IE)]><td style="width:235px;vertical-align:bottom;"><![endif]-->
        <div align="center" style="width:235px;display:inline-block;vertical-align:bottom;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:210px;" class="box">
                <tr>
                    <td style="padding:0 0 30px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="prod">
                            <tr>
                                <td align="center">
                                    <a href="https://www.samsung.com/us/mobile/galaxy-s20-5g/buy/galaxy-s20-fe-5g-128gb-unlocked-sm-g781uzbmxaa/" style="text-decoration:none;" target="_blank"><img src="https://image-us.samsung.com/us/smartphones/galaxy-s20/galaxy-s20-plus/Cosmic-Gray/Y2_Lockup_CosmicGray-1600x1200.jpg?$product-details-jpg$" width="210" style="display:block;margin:0 auto;border:0;" alt="" class="box" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="40" valign="middle" style="padding:10px 0 0;font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:14px;line-height:17px;" class="full prodCopy">
                                    <a href="https://www.samsung.com/us/mobile/galaxy-s20-5g/buy/galaxy-s20-fe-5g-128gb-unlocked-sm-g781uzbmxaa/" style="text-decoration:none;color:#000000;" target="_blank">Galaxy S20+ 5G</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:15px 0 0;"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.samsung.com/us/mobile/galaxy-s20-5g/buy/galaxy-s20-fe-5g-128gb-unlocked-sm-g781uzbmxaa/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;font-family:Arial, sans-serif, Samsung One;font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1.85px;">Buy Now</center></v:roundrect><![endif]--><a href="https://www.samsung.com/us/mobile/galaxy-s20-5g/buy/galaxy-s20-fe-5g-128gb-unlocked-sm-g781uzbmxaa/" target="_blank" style="background-color:#ffffff;border:1px solid #000000;border-radius:20px;color:#000000;display:inline-block;font-family:Arial, sans-serif, Samsung One;font-size:14px;font-weight:700;text-transform:uppercase;letter-spacing:1.85px;line-height:40px;text-align:center;text-decoration:none;width:150px;mso-hide:all;" class="cta1">Buy Now</a></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:560px;border-bottom-left-radius:25px;border-bottom-right-radius:25px;" class="box2">
    <tr>
        <td height="30" style="height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:560px;" class="full">
    <tr><td height="10" style="height:10px;font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td></tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:560px;border-radius:25px;" class="box2">
    <tr>
        <td align="center" style="padding:35px 0;" class="yahooHero">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
                <tr>
                    <td align="center" style="padding:0 25px 25px;">
                        <h4 style="margin:0;font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:20px;mso-line-height-rule:exactly;line-height:26px;">
                            <a href="https://www.samsung.com/us/" style="text-decoration:none;color:#000000;" target="_blank">Or discover our latest<span>&nbsp;</span>offers</a>
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:500px;"><tr><td style="width:300px;vertical-align:top;"><![endif]-->
                    <div align="center" style="width:300px;display:inline-block;vertical-align:top;" class="full">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="cats1">
                            <tr>
                                <td align="center" valign="top" style="width:65px;vertical-align:top;">
                                    <a href="https://www.samsung.com/us/mobile/phones/all-phones/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/cat1-128x105-20201209.jpg" width="64" alt="" style="border:0;" /></a><br><a href="https://www.samsung.com/us/mobile/phones/all-phones/" target="_blank" style="text-decoration:none;color:#000000;font-family:Arial, sans-serif, Samsung One;font-weight:700;font-size:12px;mso-line-height-rule:exactly;line-height:14px;">Phones</a>
                                </td>
                                <td align="center" valign="top" style="width:65px;vertical-align:top;">
                                    <a href="https://www.samsung.com/us/televisions-home-theater/tvs/all-tvs/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/cat2-128x105-20201209.jpg" width="64" alt="" style="border:0;" /></a><br><a href="https://www.samsung.com/us/televisions-home-theater/tvs/all-tvs/" target="_blank" style="text-decoration:none;color:#000000;font-family:Arial, sans-serif, Samsung One;font-weight:700;font-size:12px;mso-line-height-rule:exactly;line-height:14px;">TV &#38; Home<br>Theater</a>
                                </td>
                                <td align="center" valign="top" style="width:65px;vertical-align:top;">
                                    <a href="https://www.samsung.com/us/mobile/tablets/all-tablets/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/cat3-128x105-20201209.jpg" width="64" alt="" style="border:0;" /></a><br><a href="https://www.samsung.com/us/mobile/tablets/all-tablets/" target="_blank" style="text-decoration:none;color:#000000;font-family:Arial, sans-serif, Samsung One;font-weight:700;font-size:12px;mso-line-height-rule:exactly;line-height:14px;">Tablets &#38;<br>Wearables</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td style="width:200px;vertical-align:top;"><![endif]-->
                    <div align="center" style="width:200px;display:inline-block;vertical-align:top;" class="full">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="cats2">
                            <tr>
                                <td align="center" valign="top" style="width:65px;vertical-align:top;" class="pad3">
                                    <a href="https://www.samsung.com/us/computing/laptops/all-laptops/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/cat4-128x105-20201209.jpg" width="64" alt="" style="border:0;" /></a><br><a href="https://www.samsung.com/us/computing/laptops/all-laptops/" target="_blank" style="text-decoration:none;color:#000000;font-family:Arial, sans-serif, Samsung One;font-weight:700;font-size:12px;mso-line-height-rule:exactly;line-height:14px;">Computing</a>
                                </td>
                                <td align="center" valign="top" style="width:65px;vertical-align:top;" class="pad3">
                                    <a href="https://www.samsung.com/us/home-appliances/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/cat5-128x105-20201209.jpg" width="64" alt="" style="border:0;" /></a><br><a href="https://www.samsung.com/us/home-appliances/" target="_blank" style="text-decoration:none;color:#000000;font-family:Arial, sans-serif, Samsung One;font-weight:700;font-size:12px;mso-line-height-rule:exactly;line-height:14px;">Appliances &#38;<br>Smarthome</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="full"><tr><td height="10" style="height:10px;font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;</td></tr></table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#000000" style="width:560px;border-radius:25px;border-collapse:collapse;" class="box2 props">
    <tr>
        <td align="center" style="padding:45px 0;text-align:center;vertical-align:top;font-size:0;" class="yahooHero">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:525px;vertical-align:top;"><tr><td style="width:175px;vertical-align:top;"><![endif]-->
        <div align="center" style="width:175px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="box">
                <tr>
                    <th align="center" style="text-align:center;padding:0 0 15px;font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:17px;line-height:17px;">
                        <a href="https://www.samsung.com/us/" target="_blank" style="text-decoration:none;color:#ffffff;">Free shipping</a>
                    </th>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif, Samsung One;font-size:11px;mso-line-height-rule:exactly;line-height:18px;" class="copy"><a href="https://www.samsung.com/us/" target="_blank" style="text-decoration:none;color:#ffffff;">Get your favorite items,<br>delivered right to your <br class="hide">doorstep.</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:175px;vertical-align:top;"><![endif]-->
        <div align="center" style="width:175px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-left:1px solid #CECECE;border-right:1px solid #CECECE;border-collapse:collapse;" class="box noBord">
                <tr>
                    <th align="center" style="text-align:center;padding:0 0 15px;font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:17px;line-height:17px;" class="pad5">
                        <a href="https://www.samsung.com/us/rewards/" target="_blank" style="text-decoration:none;color:#ffffff;">Get rewarded</a>
                    </th>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif, Samsung One;font-size:11px;mso-line-height-rule:exactly;line-height:18px;" class="copy"><a href="https://www.samsung.com/us/rewards/" target="_blank" style="text-decoration:none;color:#ffffff;">Earn points on eligible <br class="hide">purchases, <![if !mso]><br style="display:none;" class="show"><![endif]>then redeem for <br class="hide">Samsung products&nbsp;&#38;<span>&nbsp;</span>more.</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:175px;vertical-align:top;"><![endif]-->
        <div align="center" style="width:175px;display:inline-block;vertical-align:top;" class="full">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;" class="box">
                <tr>
                    <th align="center" style="text-align:center;padding:0 0 15px;font-family:Trebuchet MS, sans-serif, Samsung Sharp Sans;font-size:17px;line-height:17px;" class="pad5">
                        <a href="https://www.samsung.com/us/financing/" target="_blank" style="text-decoration:none;color:#ffffff;">Pay later</a>
                    </th>
                </tr>
                <tr>
                    <td align="center" style="font-family:Arial, sans-serif, Samsung One;font-size:11px;mso-line-height-rule:exactly;line-height:18px;" class="copy"><a href="https://www.samsung.com/us/financing/" target="_blank" style="text-decoration:none;color:#ffffff;">Convenient financing <br class="hide">available <![if !mso]><br style="display:none;" class="show"><![endif]>with $0<span>&nbsp;</span>down.</a></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:560px;" class="box footer">
    <tr>
        <td style="padding:25px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:350px;" class="full">
                <tr>
                    <td align="center" style="font-family:sans-serif;font-size:12px;">
                        <a href="https://www.facebook.com/SamsungUS/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/sm1-76x76.png" width="38" alt="Fb" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;">
                        <a href="https://twitter.com/samsungus" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/sm2-76x76.png" width="38" alt="Tw" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;">
                        <a href="https://www.youtube.com/samsungus" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/sm3-76x76.png" width="38" alt="Yt" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;">
                        <a href="https://www.instagram.com/samsungmobileusa/" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/sm4-76x76.png" width="38" alt="Ig" border="0" /></a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size:12px;">
                        <a href="https://www.linkedin.com/company/samsung-electronics" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/samsung/sm5-76x76.png" width="38" alt="Ln" border="0" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:25px 0 0;font-family:Arial, sans-serif, Samsung One;font-size:12px;line-height:1;font-weight:700;color:#4F4F4F;" class="links"><a href="https://www.samsung.com/us/support/contact/" target="_blank" style="text-decoration:none;color:#4F4F4F;">Contact Us</a> <span>&nbsp;</span> &#124; <span>&nbsp;</span> <a href="https://www.samsung.com/us/privacy/" target="_blank" style="text-decoration:none;color:#4F4F4F;">Privacy Policy</a> <span>&nbsp;</span> &#124; <span>&nbsp;</span> <a href="https://www.samsung.com/us/common/legal.html" target="_blank" style="text-decoration:none;color:#4F4F4F;">Legal</a><span class="hide"> <span>&nbsp;</span> &#124; <span>&nbsp;</span> </span><br style="display:none;" class="show"><br style="display:none;" class="show"><a href="https://www.samsung.com/us/" style="text-decoration:none;color:#4F4F4F;" target="_blank">Unsubscribe</a> <span>&nbsp;</span> &#124; <span>&nbsp;</span> <a href="https://www.samsung.com/us/" style="text-decoration:none;color:#4F4F4F;" target="_blank">View In Browser</a></td>
    </tr>
    <tr>
        <td align="center" style="padding:25px 0 0;font-family:Arial, sans-serif, Samsung One;font-size:12px;line-height:18px;color:#4F4F4F;">&#169; 2021 Samsung Electronics Co., Ltd.<br>&nbsp;<br>Quantities may be limited.<br>&nbsp;<br>Samsung reserves the right to modify pricing or promotions at any time, without prior notice.<br>&nbsp;<br>Not responsible for errors and/or omissions.</td>
    </tr>
    <tr>
        <td align="center" style="padding:25px 0 0;font-family:Arial, sans-serif, Samsung One;font-size:12px;line-height:18px;color:#4F4F4F;">You received this email as a valued subscriber of Samsung updates and promotions. <br class="hide">To ensure delivery, please add <a href="mailto:MySamsung@email.samsungusa.com" target="_blank" style="text-decoration:underline;color:#4F4F4F;">MySamsung@email.samsungusa.com</a> to your address book. <a href="https://www.samsung.com/us/support/" target="_blank" style="text-decoration:underline;color:#4F4F4F;">Learn<span>&nbsp;</span>how</a>.<br>&nbsp;<br>Please do not reply to this email. If you need to contact us with questions or feedback, <br class="hide">please <a href="https://www.samsung.com/us/support/contact/" target="_blank" style="text-decoration:underline;color:#4F4F4F;">contact Customer<span>&nbsp;</span>Service</a>.<br>&nbsp;<br>Samsung Electronics America<span class="hide">,</span> <br style="display:none;" class="show">85 Challenger Road<span class="hide">,</span> <br style="display:none;" class="show"> Ridgefield Park, NJ 07660</td>
    </tr>
</table>

</td></tr></table>

</body>
</html>
