<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Still thinking about it?</title>
<style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      #TextColor_Invert {color:#ffffff!important;}
      #BgColor_Invert {background-color:#000000!important;}
      .CTABorderColor_Invert {border-color:#ffffff!important;}
      #ProdBoxBgColor_Invert {background-color:#F4F4F4!important;}
      #logo img {content:url(https://carlyciricillo.media/wknd/sonos/logoLight-150.png)!important;}
    }
</style>
<style type="text/css">
    @media (prefers-color-scheme: dark) {
        u + .body #logo img {content:url(https://carlyciricillo.media/wknd/sonos/logoLight-150.png)!important;}
    }
</style>
<style type="text/css">
    @media (prefers-color-scheme: dark) {
        [data-ogsc] #logo img {content:url(https://carlyciricillo.media/wknd/sonos/logoLight-150.png)!important;}
    }
</style>
<style>
    @import url('https://use.typekit.net/prs6khl.css');
    [style*="aktiv-grotesk"] {font-family: 'aktiv-grotesk', Helvetica, Arial, sans-serif!important;}
    body, table, td, a {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;}
    body {margin:0!important;}
    a {text-decoration:none;}
    a[x-apple-data-detectors] {color:inherit!important;}
    .footer a {color:#2E2E2E;}
    @media screen and (min-device-width:10px) and (max-width:600px) {
        .full {width:100%!important;height:auto!important;}
        .hide {width:0!important;height:0!important;font-size:0!important;line-height:0!important;overflow:hidden!important;float:left!important;display:none!important;}
        .show {display:block!important;width:100%!important;height:auto!important;overflow:visible!important;float:none!important;clear:both!important;}
        table.show {display:table!important;}
        span.show {display:inline!important;}
        .block {display:block!important;}
        .center {margin:0 auto!important;text-align:center!important;float:none!important;clear:both!important;}
        .box {width:90%!important;}
        .yahooHero {padding:40px 0!important;}
        .noPad {padding:0!important;}
        .width_14 {width:14%!important;}
        .width_81 {width:81%!important;}
        .width_85 {width:85%!important;}
        .tp_5 {padding-top:5px!important;}
        .bp_5 {padding-bottom:5px!important;}
        .tp_10 {padding-top:10px!important;}
        .bp_10 {padding-bottom:10px!important;}
        .tp_20 {padding-top:20px!important;}
        .bp_20 {padding-bottom:20px!important;}
        .tp_30 {padding-top:30px!important;}
        .tp_40 {padding-top:40px!important;}
        .bp_30 {padding-bottom:30px!important;}
        .font15 {font-size:15px!important;}
        .font18 {font-size:18px!important;}
        .font20 {font-size:20px!important;}
        .footerNav {font-size:25px!important;height:50px!important;}
        .footer img.next {width:10px!important;}
        .prodCopy {font-size:23px!important;line-height:1.1!important;padding:20px 0!important;}
        .prodBox {width:315px!important;}
        .onlyOneProd {max-width:275px!important;max-height:275px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {font-size:34px!important;}
        th {font-size:32px!important;}
        #SocialIcon {width:75%!important;}
        #SocialIcon td {text-align:left!important;}
        .upgradeCopy {font-size:13px!important;}
        u ~ div .upgradeCopy {font-size:12px!important;letter-spacing:-0.25px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:380px) {
        .full_xs {width:100%!important;}
        h1 {font-size:29px!important;}
        th {font-size:29px!important;}
        .upgradeTitle {font-size:27px!important;}
        .footerFont {font-size:13px!important;line-height:1.5!important;}
        .box_xs {width:90%!important;}
        .prodBox {width:86%!important;}
        .onlyOneProd {max-width:230px!important;max-height:230px!important;}
    }
    @media screen and (min-device-width:10px) and (max-width:320px) {
        .upgradeCopy {font-size:12px!important;}
    }
</style>
<style>
  @media screen and (min-device-width: 10px) and (max-width:450px) {
    .upgradeCopy\0{letter-spacing:-0.2px!important;}
    .prodImg\0{width:175px!important;max-width:none!important;max-height:none!important;}
    .onlyOneProd\0{width:175px!important;max-width:none!important;max-height:none!important;}
  }
</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;background-color:#f9f9f9;" class="body">
<![if !mso]><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">With free shipping and returns, you&#39;ve got nothing to lose.</div><![endif]>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" bgcolor="#f9f9f9"><tr><td align="center">

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" class="full" bgcolor="#2b2b2b">
  <tr>
      <td align="center">
        <![if !mso]><a href="https://www.sonos.com/en-us/shop/wireless-speakers" style="text-decoration:none;" target="_blank"><div><![endif]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
            <tr>
                <td align="center" style="padding:10px 0;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                        <tr>
                            <td align="center" style="padding:10px 0;line-height:1.2;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:23px;letter-spacing:-0.01em;font-weight:700;" class="noPad font15"><a href="https://www.sonos.com/en-us/shop/wireless-speakers" style="text-decoration:none;color:#ffffff;" target="_blank">Free shipping and returns</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <![if !mso]></div></a><![endif]>
      </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;margin:0 auto;" bgcolor="#ffffff" id="BgColor_Invert" class="full"><tr><td align="center">

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="padding:60px 0 20px;font-family:sans-serif;font-size:16px;text-transform:uppercase;" class="tp_40 bp_10" id="logo">
            <a href="https://www.sonos.com/en-us/home" style="text-decoration:none;color:#2E2E2E;;" target="_blank"><img src="https://carlyciricillo.media/wknd/sonos/logoDark-150.png" width="150" border="0" alt="Sonos" /></a>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="padding:30px 0 40px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center"><h1 style="margin:0;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:45px;line-height:1.3;"><a href="https://www.sonos.com/en-us/shop/wireless-speakers" style="text-decoration:none;color:#2E2E2E;" target="_blank" id="TextColor_Invert">We saved your cart <br class="hide">just in&nbsp;case</a></h1></td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;"><h3 style="margin:0;font-weight:400;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:21px;line-height:1.4;letter-spacing:-0.01em;" class="font18"><a href="https://www.sonos.com/en-us/shop/wireless-speakers" style="text-decoration:none;color:#737373;" target="_blank" id="TextColor_Invert">While we can guarantee a great listening experience, we can't guarantee your picks will always be in stock. Complete your order now so you don't miss&nbsp;out.</a></h3></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;margin:0 auto;" class="full">
    <![if !mso]>
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" bgcolor="#F4F4F4" class="prodBox" id="ProdBoxBgColor_Invert">
                <tr>
                    <td align="center" valign="middle" height="520" style="height:520px;vertical-align:middle;" class="full tp_30 bp_30">
                        <a href="#" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/sonos/product-roam.png" style="display:block;margin:0 auto;border:0;max-height:470px;max-width:470px;" alt="" class="onlyOneProd" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <![endif]>
    <!--[if (gte mso 9)|(IE)]>
    <tr>
        <td align="center" style="padding:15px 0;">
            <a href="#" style="text-decoration:none;" target="_blank"><img src="https://carlyciricillo.media/wknd/sonos/product-roam.png" width="200" style="display:block;border:0;" alt="" /></a>
        </td>
    </tr>
    <![endif]-->
    <tr>
        <td align="center" style="padding:20px 0;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-weight:700;font-size:36px;line-height:1.1;" class="full prodCopy"><a href="#" style="text-decoration:none;color:#2E2E2E;" target="_blank" id="TextColor_Invert">Roam</a></td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="padding:20px 0 40px;" class="tp_10"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sonos.com/en-us/shop/wireless-speakers" style="height:60px;v-text-anchor:middle;width:518px;" arcsize="45993%" strokecolor="#000000"><w:anchorlock/><center style="color:#000000;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:21px;letter-spacing:-0.01em;">Finish checking out</center></v:roundrect><![endif]--><a href="https://www.sonos.com/en-us/shop/wireless-speakers" target="_blank" style="border:1px solid #000000;border-radius:23456px;color:#000000;display:inline-block;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:21px;letter-spacing:-0.01em;line-height:60px;text-align:center;text-decoration:none;width:518px;mso-hide:all;" id="TextColor_Invert" class="CTABorderColor_Invert width_81 box_xs font18">Finish checking out</a></div></td>
    </tr>
</table>

%%[IF @offerStatus =="Eligible" THEN]%%
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;margin:0 auto;" class="full">
    <tr>
        <td align="center" style="padding:30px 0 0;"><img src="https://carlyciricillo.media/wknd/sonos/upgrade-520.png" width="520" alt="" style="display:block;border:0;" class="full" /></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
          
          <tr>
            <td align="left" style="padding:10px 0;font-size:16px;line-height:1;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Sonos Upgrade Program</a></td>
          </tr>
          
          <tr>
            <td align="left" style="font-weight:500;padding:10px 0;font-size:30px;line-height:1;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;" class="upgradeTitle"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Upgrade to the latest</a></td>
          </tr>
          <tr>
            <td align="left" style="padding:5px 0 10px;font-size:15px;line-height:1.4;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Save %%=v(@offervalue)=%% on a new speaker, soundbar, <br class="hide">component, or&nbsp;set.</a></td>
          </tr>
          
          <tr>
            <td align="center" height="65" valign="middle" style="height:65px;text-align:center;vertical-align:middle;font-size:0;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:460px;margin:0 auto;"><tr><td style="width:60px;"><![endif]-->
            <div align="center" style="width:60px;display:inline-block;vertical-align:middle;" class="width_14">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                    <tr>
                        <td align="left" style="font-size:42px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;mso-line-height-rule:exactly;line-height:42px;font-weight:500;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">1</a></td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td style="width:400px;"><![endif]-->
            <div align="center" style="width:400px;display:inline-block;vertical-align:middle;" class="width_85">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                    <tr>
                        <td align="left" style="font-size:14px;line-height:19px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-weight:500;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Sign in</a></td>
                    </tr>
                    
                    <tr>
                        <td align="left" style="padding:3px 0 0;font-size:14px;line-height:19px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;" class="upgradeCopy"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Go to the <strong>Upgrade</strong> page in your&nbsp;account.</a></td>
                    </tr>
                    
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" height="65" valign="middle" style="height:65px;text-align:center;vertical-align:middle;font-size:0;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:460px;margin:0 auto;"><tr><td style="width:60px;"><![endif]-->
            <div align="center" style="width:60px;display:inline-block;vertical-align:middle;" class="width_14">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                    <tr>
                        <td align="left" style="font-size:42px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;mso-line-height-rule:exactly;line-height:42px;font-weight:500;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">2</a></td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td style="width:400px;"><![endif]-->
            <div align="center" style="width:400px;display:inline-block;vertical-align:middle;" class="width_85">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                    <tr>
                        <td align="left" style="font-size:14px;line-height:19px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-weight:500;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Get credit</a></td>
                    </tr>
                    
                    <tr>
                        <td align="left" style="padding:3px 0 0;font-size:14px;line-height:19px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;" class="upgradeCopy"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Select eligible products then <strong>Activate&nbsp;credit</strong>.</a></td>
                    </tr>
                    
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" height="65" valign="middle" style="height:65px;text-align:center;vertical-align:middle;font-size:0;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:460px;margin:0 auto;"><tr><td style="width:60px;"><![endif]-->
            <div align="center" style="width:60px;display:inline-block;vertical-align:middle;" class="width_14">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                    <tr>
                        <td align="left" style="font-size:42px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;mso-line-height-rule:exactly;line-height:42px;font-weight:500;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">3</a></td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td style="width:400px;"><![endif]-->
            <div align="center" style="width:400px;display:inline-block;vertical-align:middle;" class="width_85">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
                    <tr>
                        <td align="left" style="padding:3px 0 0;font-size:14px;line-height:19px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-weight:500;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Shop</a></td>
                    </tr>
                    
                    <tr>
                        <td align="left" style="font-size:14px;line-height:19px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;" class="upgradeCopy"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Your credit will be applied at&nbsp;checkout.</a></td>
                    </tr>
                    
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:20px 0 0;" class="tp_20"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sonos.com/en-us/upgrades" style="height:40px;v-text-anchor:middle;width:345px;" arcsize="39125%" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:14px;">Sign in and get credit</center></v:roundrect><![endif]--><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="background-color:#000000;border:1px solid #000000;border-radius:15650px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:345px;mso-hide:all;" class="box CTABorderColor_Invert" id="TextColor_Invert">Sign in and get credit</a></div></td>
          </tr>
          <tr>
            <td align="center" style="padding:10px 0 15px;font-size:10px;line-height:1;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;" class="bp_20"><a href="https://www.sonos.com/en-us/legal/upgrade-terms" target="_blank" style="text-decoration:underline;color:#737373;" id="TextColor_Invert">Terms and Conditions</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr><td height="30" style="height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td></tr>
</table>
%%[ELSEIF @offerStatus =="Activated" THEN]%%
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;margin:0 auto;" class="full">
    <tr>
        <td align="center" style="padding:30px 0 0;"><img src="https://carlyciricillo.media/wknd/sonos/upgrade-520.png" width="520" alt="" style="display:block;border:0;" class="full" /></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
          <tr>
            <td align="left" style="padding:10px 0;font-size:16px;line-height:1;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Sonos Upgrade Program</a></td>
          </tr>
          <tr>
            <td align="left" style="font-weight:500;padding:10px 0;font-size:30px;line-height:1;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;" class="upgradeTitle"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Upgrade to the latest</a></td>
          </tr>
          <tr>
            <td align="left" style="padding:5px 0 10px;font-size:15px;line-height:1.4;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;"><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Save %%=v(@offervalue)=%% on your next purchase with your upgrade credit. It will be applied at checkout when you're signed in to your&nbsp;account.</a></td>
          </tr>
          <tr>
            <td align="center" style="padding:20px 0 0;" class="tp_20"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sonos.com/en-us/upgrades" style="height:40px;v-text-anchor:middle;width:345px;" arcsize="39125%" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:14px;">Sign in and shop</center></v:roundrect><![endif]--><a href="https://www.sonos.com/en-us/upgrades" target="_blank" style="background-color:#000000;border:1px solid #000000;border-radius:15650px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:345px;mso-hide:all;" class="box CTABorderColor_Invert" id="TextColor_Invert">Sign in and shop</a></div></td>
          </tr>
          <tr>
            <td align="center" style="padding:10px 0 15px;font-size:10px;line-height:1;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;" class="bp_20"><a href="https://www.sonos.com/en-us/legal/upgrade-terms" target="_blank" style="text-decoration:underline;color:#737373;" id="TextColor_Invert">Terms and Conditions</a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr><td height="30" style="height:30px;font-size:0;mso-line-height-rule:exactly;line-height:30px;">&nbsp;</td></tr>
</table>
%%[ENDIF]%%

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="IconsContent">
    <tr><td height="10" style="height:10px;font-size:0;mso-line-height-rule:exactly;line-height:10px;" class="hide">&nbsp;</td></tr>
    <tr>
        <td align="center" style="padding:30px 0 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:90%;margin:0 auto;">
                <tr>
                    <td align="center" style="padding:0 0 15px;">
                        <a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/sonos/expert-74.jpg" width="74" alt="" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <th align="center" style="padding:0 0 10px;text-align:center;font-size:36px;line-height:1.2;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;"><a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Need assisstance?</a></th>
                </tr>
                <tr>
                    <td align="center" style="font-size:21px;line-height:1.4;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;" class="font18"><a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Our team is standing by to answer your questions <br class="hide">and take care of completing your&nbsp;order.</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="IconsContent">
    <tr>
        <td align="center" style="padding:30px 0;text-align:center;vertical-align:top;font-size:0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;margin:0 auto;"><tr><td style="width:260px;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box">
                <tr>
                    <td align="center" height="65" valign="bottom" style="height:65px;" class="full">
                        <a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/sonos/contact-67.jpg" width="67" alt="" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;font-size:18px;line-height:1.4;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;"><a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Call 800-680-2345 <br class="hide">Monday to Friday <br class="hide">10&nbsp;am&nbsp;-&nbsp;7&nbsp;pm&nbsp;ET</a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.sonos.com/s/contact" style="height:50px;v-text-anchor:middle;width:185px;" arcsize="45993%" strokecolor="#000000"><w:anchorlock/><center style="color:#000000;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:16px;letter-spacing:-0.01em;">Call</center></v:roundrect><![endif]--><a href="https://support.sonos.com/s/contact" target="_blank" style="border:1px solid #000000;border-radius:23456px;color:#000000;display:inline-block;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:16px;letter-spacing:-0.01em;line-height:50px;text-align:center;text-decoration:none;width:185px;mso-hide:all;" id="TextColor_Invert" class="CTABorderColor_Invert">Call</a></div></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td><td style="width:260px;"><![endif]-->
        <div align="center" style="width:260px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;" class="box">
                <tr>
                    <td align="center" height="65" valign="bottom" style="height:65px;" class="full tp_30">
                        <a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/sonos/chat-66.jpg" width="66" alt="" border="0" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;font-size:18px;line-height:1.4;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;"><a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">The Sonos Digital Assistant is <br class="hide">available 24/7. Or chat with <br class="hide">available representatives.</a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:20px 0 0;"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.sonos.com/s/contact" style="height:50px;v-text-anchor:middle;width:185px;" arcsize="45993%" strokecolor="#000000"><w:anchorlock/><center style="color:#000000;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:16px;letter-spacing:-0.01em;">Chat</center></v:roundrect><![endif]--><a href="https://support.sonos.com/s/contact" target="_blank" style="border:1px solid #000000;border-radius:23456px;color:#000000;display:inline-block;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:16px;letter-spacing:-0.01em;line-height:50px;text-align:center;text-decoration:none;width:185px;mso-hide:all;" id="TextColor_Invert" class="CTABorderColor_Invert">Chat</a></div></td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    <tr><td height="20" style="height:20px;font-size:0;mso-line-height-rule:exactly;line-height:20px;">&nbsp;</td></tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" id="BodyContent">
    <tr><td height="20" style="height:20px;font-size:0;mso-line-height-rule:exactly;line-height:20px;padding:5px 0;" class="noPad">&nbsp;</td></tr>
    <tr>
        <td align="center" style="padding:0 0 30px;"><a href="https://www.sonos.com/en-us/our-dna" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/sonos/block6-520.jpg" width="520" alt="" style="border:0;display:block;" class="full" /></a></td>
    </tr>
    <tr>
        <td align="center" style="padding:0 0 30px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;margin:0 auto;" class="box">
                <tr>
                    <th align="left" style="font-size:36px;line-height:1.2;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;"><a href="https://www.sonos.com/en-us/our-dna" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">The Sonos difference</a></th>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 0 0;">
                        <p style="text-align:left;margin:0;font-size:21px;line-height:1.4;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;letter-spacing:-0.01em;" class="font18"><a href="https://www.sonos.com/en-us/our-dna" target="_blank" style="text-decoration:none;color:#737373;" id="TextColor_Invert">Powered by the best technology in sound. Fine-tuned with the help of industry-leading producers and&nbsp;artists.</a></p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:50px 0 0;" class="tp_30"><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sonos.com/en-us/our-dna" style="height:60px;v-text-anchor:middle;width:518px;" arcsize="45993%" strokecolor="#000000"><w:anchorlock/><center style="color:#000000;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:21px;letter-spacing:-0.01em;">Learn more</center></v:roundrect><![endif]--><a href="https://www.sonos.com/en-us/our-dna" target="_blank" style="border:1px solid #000000;border-radius:23456px;color:#000000;display:inline-block;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:21px;letter-spacing:-0.01em;line-height:60px;text-align:center;text-decoration:none;width:518px;mso-hide:all;" id="TextColor_Invert" class="CTABorderColor_Invert font18 box full_xs">Learn more</a></div></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
    <tr>
        <td align="center" style="padding:30px 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:510px;margin:0 auto;" class="width_85">
                <tr>
                    <td align="left" height="70" valign="middle" style="height:70px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-weight:700;font-size:36px;line-height:1;" class="footerNav"><a href="https://www.sonos.com/en-us/shop/speaker-sets" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Sets</a></td>
                </tr>
                <tr>
                    <td align="left" height="70" valign="middle" style="height:70px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-weight:700;font-size:36px;line-height:1;" class="footerNav"><a href="https://www.sonos.com/en-us/shop/wireless-speakers" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Speakers</a></td>
                </tr>
                <tr>
                    <td align="left" height="70" valign="middle" style="height:70px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-weight:700;font-size:36px;line-height:1;" class="footerNav"><a href="https://www.sonos.com/en-us/shop/home-theater" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Home Theater</a></td>
                </tr>
                <tr>
                    <td align="left" height="70" valign="middle" style="height:70px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-weight:700;font-size:36px;line-height:1;" class="footerNav"><a href="https://www.sonos.com/en-us/shop/accessories" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Accessories</a></td>
                </tr>
                <tr>
                    <td align="center" style="padding:30px 0;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:230px;margin:0 auto;" id="SocialIcon">
                            <tr>
                                <td align="center"><a href="https://www.facebook.com/sonos" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/sonos/sm1-39.jpg" width="39" alt="" border="0" /></a></td>
                                <td align="center"><a href="https://www.instagram.com/sonos/" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/sonos/sm2-45.jpg" width="45" alt="" border="0" /></a></td>
                                <td align="center"><a href="https://twitter.com/sonos" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/sonos/sm3-45.jpg" width="45" alt="" border="0" /></a></td>
                                <td align="center"><a href="https://www.youtube.com/user/sonos" target="_blank" style="text-decoration:none;"><img src="https://carlyciricillo.media/wknd/sonos/sm4-45.jpg" width="45" alt="" border="0" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="footer">
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:520px;margin:0 auto;" class="box">
                <tr>
                    <td align="center">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:515px;margin:0 auto;border-top:1px solid #f4f4f4;border-bottom:1px solid #f4f4f4;" class="full">
                            <tr><td height="15" style="height:15px;font-size:0;line-height:15px;">&nbsp;</td></tr>
                            <tr>
                                <td align="left" style="font-weight:500;font-size:21px;line-height:1;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;letter-spacing:-0.01em;" class="font18"><a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;color:#2E2E2E;" id="TextColor_Invert">Questions? We're here to help.</a></td>
                                <td align="right" style="padding:0 0 3px 0;"><a href="https://support.sonos.com/s/contact" target="_blank" style="text-decoration:none;"><img src="https://assets.bounceexchange.com/assets/uploads/users/4034/9741cecfe11d46f59645349c7ec134e2.png" width="13" border="0" alt="&#62;" style="display:inline-block;margin:0 auto;vertical-align:text-bottom;" class="next" /></a></td>
                            </tr>
                            <tr><td height="15" style="height:15px;font-size:0;line-height:15px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding:15px 0 0;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:14px;mso-line-height-rule:exactly;line-height:20px;color:#2E2E2E;letter-spacing:0.2px;" class="footerFont" id="TextColor_Invert">&#169; 2023 Sonos&sbquo; Inc. <br style="display:none;" class="show">614 Chapala Street&sbquo; Santa Barbara, CA 93101<br>All rights reserved. Sonos and Sonos product names are trademarks or registered trademarks of Sonos&sbquo; Inc. All other product names and services may be trademarks or servicemarks of their respective&nbsp;owners.<br>&nbsp;<br>You are subscribed as carly.ciricillo@gmail.com. <br class="hide">Click <a href="#" style="text-decoration:underline;color:#2E2E2E;" id="TextColor_Invert">here</a> to manage your preferences.</td>
                </tr>
                <tr>
                    <td align="left" style="padding:20px 0 30px;font-family:Helvetica, Arial, sans-serif, aktiv-grotesk;font-size:14px;mso-line-height-rule:exactly;line-height:20px;color:#2E2E2E;letter-spacing:0.2px;" class="footerFont" id="TextColor_Invert"><a id="TextColor_Invert" href="#" style="text-decoration:none;color:#2E2E2E;">Privacy Statement</a><span>&nbsp;</span> &nbsp;&#124;&nbsp; <span>&nbsp;</span><a id="TextColor_Invert" href="#" style="text-decoration:none;color:#2E2E2E;">Terms</a><span class="hide"><span>&nbsp;</span> &nbsp;&#124;&nbsp; <span>&nbsp;</span></span><br style="display:none;" class="show"><a id="TextColor_Invert" href="#" style="text-decoration:none;color:#2E2E2E;">View in browser</a><span>&nbsp;</span> &nbsp;&#124;&nbsp; <span>&nbsp;</span><a id="TextColor_Invert" href="#" style="text-decoration:none;color:#2E2E2E;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</td></tr></table>

</td></tr></table>

</body></html>