<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <![if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Stay connected, everywhere.</title>
    <style>
      @font-face {
        font-family: 'XfinityStandard';
        src: url('https://cdn.wcdc.comcast.com/-/media/common/fonts/xfinity-standard-optimized/xfinitystandard-light.woff2') format('woff2');
        font-weight: lighter;
      }
      @font-face {
        font-family: 'XfinityStandard';
        src: url('https://cdn.wcdc.comcast.com/-/media/common/fonts/xfinity-standard-optimized/xfinitystandard-thin.woff2') format('woff2');
        font-weight: normal;
      }
      @font-face {
        font-family: 'XfinityStandard';
        src: url('https://cdn.wcdc.comcast.com/-/media/common/fonts/xfinity-standard-optimized/xfinitystandard-medium.woff2') format('woff2');
        font-weight: bold;
      }
      [style*="XfinityStandard"] {
        font-family: 'XfinityStandard', sans-serif !important;
      }
      body {
        margin: 0 !important;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      a {
        text-decoration: none;
      }
      .footer a {
        color: #191919 !important;
      }
      .hero .cta:hover {
        background-color: #006aab !important;
      }
      .cats .bgimg:hover .hover {
        background-color: rgba(2, 114, 182, 0.1) !important;
      }
      @media screen and (min-device-width: 768px) and (max-device-width:1024px) {
        .ipad {
          width: 329px !important;
        }
      }
      @media screen and (min-device-width: 10px) and (max-width:640px) {
        .full {
          width: 100% !important;
          height: auto !important;
        }
        .hide {
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          overflow: hidden !important;
          float: left !important;
          display: none !important;
        }
        .show {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          overflow: visible !important;
          float: none !important;
          clear: both !important;
        }
        table.show {
          display: table !important;
        }
        .block {
          display: block !important;
        }
        .center {
          margin: 0 auto !important;
          text-align: center !important;
          float: none !important;
          clear: both !important;
        }
        .box {
          width: 90% !important;
        }
        .yahooHero {
          padding: 40px 0 !important;
        }
        .yahooHalf {
          padding: 20px 0 !important;
        }
        .noPad {
          padding: 0 !important;
        }
        .noSidePad {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .cats .cta {
          padding-left: 25px !important;
        }
      }
      @media screen and (min-device-width:10px) and (max-width:450px) {
        h1 {
          font-size: 40px !important;
          line-height: 46px !important;
        }
        .hero .cta a {
          font-size: 16px !important;
        }
        .cats .cta {
          font-size: 18px !important;
          line-height: 23px !important;
        }
        .cats .spacer {
          height: 10px !important;
          line-height: 10px !important;
        }
        .vprops .cta {
          font-size: 15px !important;
          line-height: 21px !important;
        }
      }
      @media screen and (min-device-width:10px) and (max-width:400px) {
        .cats .cta {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        table.social {
          width: 90% !important;
        }
      }
    </style>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  </head>
  <body style="padding:0;background-color:#f2f4f5;" class="body">
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;margin:0 auto;" class="full">
      <![if !mso]>
      <tr>
        <td style="font-size:0;line-height:0;color:#f2f4f5;">Xfinity Mobile, designed to save you money</td>
      </tr>
      <![endif]>
      <tr>
        <td align="center" style="padding:40px 0 0;" class="noPad">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fcfcfc" style="width:100%;margin:0 auto;">
            <tr>
              <td align="left" style="padding:20px 0 30px 25px;font-family:sans-serif, XfinityStandard;font-size:18px;font-weight:bold;-webkit-font-smoothing:antialiased;" class="center noSidePad">
                <a href="https://www.xfinity.com/mobile/" style="text-decoration:none;color:#191919;" target="_blank">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/logo-310x50-20191011.png" width="155" border="0" alt="Xfinity&nbsp;Mobile" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:640px;margin:0 auto;" class="full hero">
      <tr>
        <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/herobg-640x217-20191012.png" bgcolor="#ffffff" style="background: #ffffff url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/herobg-1280x435-20191012.png) no-repeat top center / cover;background-image:url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/herobg-1280x435-20191012.png);background-size:100%;background-size:cover;">

          <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:640px;height:217px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/herobg-640x217-20191012.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative;width:640px;height:217px;"><v:textbox inset="0,0,0,0"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
            <tr>
              <td align="center" valign="middle" height="217" class="yahooHalf full">
                <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:80%;margin:0 auto;" class="box">
                  <tr>
                    <td align="center">
                      <h1 style="margin:0;font-weight:normal;font-family:sans-serif, XfinityStandard;font-size:40px;mso-line-height-rule:exactly;line-height:40px;-webkit-font-smoothing:antialiased;">
                        <a href="https://www.xfinity.com/mobile/learn/plan" style="text-decoration:none;color:#191919;" target="_blank">Welcome to Xfinity<span>&nbsp;</span>Mobile</a>
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:30px 0 0;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:230px;margin:0 auto;">
                        <tr>
                          <td align="center">
                            <![if !mso]><a href="https://www.xfinity.com/mobile/learn/plan" style="text-decoration:none;color:#fffffe;" target="_blank">
                              <div>
                                <![endif]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#0272B6" role="presentation" style="width:230px;margin:0 auto;border-radius:24px;" class="cta">
                                  <tr>
                                    <td align="center" valign="middle" height="48" style="text-align:center;font-family:sans-serif, XfinityStandard;font-size:17px;font-weight:bold;letter-spacing:0.015em;-webkit-font-smoothing:antialiased;">
                                      <a href="https://www.xfinity.com/mobile/learn/plan" style="color:#fffffe;text-decoration:none;" target="_blank">Explore Xfinity Mobile</a>
                                    </td>
                                  </tr>
                                </table>
                                <![if !mso]>
                              </div>
                            </a>
                            <![endif]>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://www.xfinity.com/mobile/learn/plan" style="text-decoration:none;" target="_blank">
            <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/heroimg-1280x814-20191012.jpg" width="640" style="display:block;margin:0 auto;white-space:pre;text-align:center;border:0;" alt="" class="full" />
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:30px 0 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:475px;margin:0 auto;" class="box">
            <tr>
              <td align="center">
                <a href="https://www.xfinity.com/mobile/learn/plan" target="_blank" style="text-decoration:none;color:#191919;">
                  <p style="margin:0;text-align:center;font-family:sans-serif, XfinityStandard;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:lighter;">With plans starting at &#36;12 per month and no switching fee when you bring your own phone to Xfinity Mobile, we offer the best and most reliable way to stay connected on the go with the ones&nbsp;you<span>&nbsp;</span>love.</p>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0 0 10px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:80px;margin:0 auto;border-bottom:2px solid #D8D8D8;">
            <tr>
              <td align="center" height="35" style="font-size:0;line-height:35px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:640px;margin:0 auto;" class="full vprops">
      <tr>
        <td align="center" style="padding:30px 0 10px;margin:0 auto;text-align:center;vertical-align:top;font-size:0;">

          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:530px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td style="width:176px;"><![endif]-->
          <div align="center" style="width:176px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
              <tr>
                <td align="center" style="padding:0 0 15px;">
                  <a href="https://www.xfinity.com/mobile/" style="text-decoration:none;" target="_blank">
                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/vp1-120x54-20191012.png" width="60" border="0" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 0 30px;font-family:sans-serif, XfinityStandard;font-weight:lighter;font-size:14px;mso-line-height-rule:exactly;line-height:20px;" class="cta">
                  <a href="https://www.xfinity.com/mobile/" style="text-decoration:none;color:#191919;" target="_blank">Shared data<br>from &#36;12&#47;GB&#47;mo</a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td><td style="width:176px;"><![endif]-->
          <div align="center" style="width:176px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
              <tr>
                <td align="center" style="padding:0 0 15px;">
                  <a href="https://www.xfinity.com/mobile/" style="text-decoration:none;" target="_blank">
                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/vp2-120x54-20191012.png" width="60" border="0" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 0 30px;font-family:sans-serif, XfinityStandard;font-weight:lighter;font-size:14px;mso-line-height-rule:exactly;line-height:20px;" class="cta">
                  <a href="https://www.xfinity.com/mobile/" style="text-decoration:none;color:#191919;" target="_blank">Best LTE &#43;<br>millions of WiFi<span>&nbsp;</span>hotspots</a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td><td style="width:176px;"><![endif]-->
          <div align="center" style="width:176px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
              <tr>
                <td align="center" style="padding:0 0 15px;">
                  <a href="https://www.xfinity.com/mobile/" style="text-decoration:none;" target="_blank">
                    <img src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/vp3-120x54-20191012.png" width="60" border="0" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0 0 30px;font-family:sans-serif, XfinityStandard;font-weight:lighter;font-size:14px;mso-line-height-rule:exactly;line-height:20px;" class="cta">
                  <a href="https://www.xfinity.com/mobile/" style="text-decoration:none;color:#191919;" target="_blank">Unlimited data<br>&#36;45&#47;month</a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:640px;margin:0 auto;" class="full cats">
      <tr>
        <td align="center" style="padding:10px 0;text-align:center;vertical-align:top;font-size:0;">

          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:640px;"><tr><td style="width:330px;"><![endif]-->
          <div align="center" style="width:330px;display:inline-block;vertical-align:top;" class="full ipad">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
              <tr>
                <td align="center">
                  <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:310px;margin:0;" class="hide">
                    <tr>
                      <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat1-310x340-20191012.jpg" bgcolor="#ebeef0" style="background: #ebeef0 url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat1-620x680-20191012.jpg) no-repeat top center / cover;background-image:url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat1-620x680-20191012.jpg);background-size:100%;background-size:cover;" class="bgimg">

                        <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:310px;height:340px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat1-310x340-20191012.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:310px;height:340px;"><v:textbox inset="0,0,0,0"><![endif]-->
                        <![if !mso]><a href="https://www.xfinity.com/mobile/learn/byod" style="text-decoration:none;color:#000001;" target="_blank">
                          <div>
                            <![endif]>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="hover">
                              <tr>
                                <td align="center" valign="top" height="340" class="yahooHero full">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                                    <tr>
                                      <td align="left" style="padding:15px 0 0 15px;font-family:sans-serif, XfinityStandard;font-size:24px;mso-line-height-rule:exactly;line-height:30px;font-weight:lighter;" class="cta">
                                        <a href="https://www.xfinity.com/mobile/learn/byod" target="_blank" style="text-decoration:none;color:#000001;">Bring your<br>own&nbsp;phone</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![if !mso]>
                          </div>
                        </a>
                        <![endif]>

                        <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <![if !mso]>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;width:0;height:0;float:left;overflow:hidden;font-size:0;line-height:0;" class="show">
                    <tr>
                      <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat1-620x320-20191012-2.jpg" bgcolor="#ebeef0" style="background: #ebeef0 url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat1-620x320-20191012-2.jpg) no-repeat top center / cover;background-image:url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat1-620x320-20191012-2.jpg);background-size:100%;background-size:cover;" class="bgimg">
                        <![if !mso]><a href="https://www.xfinity.com/mobile/learn/byod" style="text-decoration:none;color:#000001;" target="_blank">
                          <div>
                            <![endif]>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="hover">
                              <tr>
                                <td align="center" valign="top" height="160" class="yahooHero full">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                                    <tr>
                                      <td align="left" style="padding:15px 0 0 15px;font-family:sans-serif, XfinityStandard;font-size:24px;mso-line-height-rule:exactly;line-height:30px;font-weight:lighter;" class="cta">
                                        <a href="https://www.xfinity.com/mobile/learn/byod" target="_blank" style="text-decoration:none;color:#000001;">Bring your<br>own&nbsp;phone</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <![if !mso]>
                          </div>
                        </a>
                        <![endif]>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="20" style="font-size:0;line-height:20px;" class="spacer">&nbsp;</td>
                    </tr>
                  </table>
                  <![endif]>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td><td style="width:310px;"><![endif]-->
          <div align="center" style="width:310px;display:inline-block;vertical-align:top;" class="full">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0;">
              <tr>
                <td align="center" valign="top" background="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat2-310x160-20191012.jpg" bgcolor="#ebeef0" style="background: #ebeef0 url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat2-620x320-20191012.jpg) no-repeat top center / cover;background-image:url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat2-620x320-20191012.jpg);background-size:100%;background-size:cover;" class="bgimg">

                  <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:310px;height:160px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat2-310x160-20191012.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:310px;height:160px;"><v:textbox inset="0,0,0,0"><![endif]-->
                  <![if !mso]><a href="https://www.xfinity.com/mobile/learn/plan" style="text-decoration:none;color:#000001;" target="_blank">
                    <div>
                      <![endif]>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="hover">
                        <tr>
                          <td align="center" valign="top" height="160" class="yahooHero full">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                              <tr>
                                <td align="left" style="padding:15px 0 0 15px;font-family:sans-serif, XfinityStandard;font-size:24px;mso-line-height-rule:exactly;line-height:30px;font-weight:lighter;" class="cta">
                                  <a href="https://www.xfinity.com/mobile/learn/plan" target="_blank" style="text-decoration:none;color:#000001;">Plans</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <![if !mso]>
                    </div>
                  </a>
                  <![endif]>

                  <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" height="20" style="font-size:0;line-height:20px;" class="spacer">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="bottom" background="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat3-310x160-20191012.jpg" bgcolor="#ebeef0" style="background: #ebeef0 url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat3-620x320-20191012.jpg) no-repeat top center / cover;background-image:url(https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat3-620x320-20191012.jpg);background-size:100%;background-size:cover;" class="bgimg">

                  <!--[if (gte mso 9)><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:310px;height:160px;" src="https://assets.bounceexchange.com/assets/uploads/users/4034/xfmob/cat3-310x160-20191012.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative; width:310px;height:160px;"><v:textbox inset="0,0,0,0"><![endif]-->
                  <![if !mso]><a href="https://www.xfinity.com/mobile/shop" style="text-decoration:none;color:#000001;" target="_blank">
                    <div>
                      <![endif]>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;" class="hover">
                        <tr>
                          <td align="center" valign="top" height="160" class="yahooHero full">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;margin:0 auto;">
                              <tr>
                                <td align="left" style="padding:15px 0 0 15px;font-family:sans-serif, XfinityStandard;font-size:24px;mso-line-height-rule:exactly;line-height:30px;font-weight:lighter;" class="cta">
                                  <a href="https://www.xfinity.com/mobile/shop" target="_blank" style="text-decoration:none;color:#000001;">Shop<br>Phones</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <![if !mso]>
                    </div>
                  </a>
                  <![endif]>

                  <!--[if gte mso 9]></v:image></v:rect></v:textbox><![endif]-->
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:640px;margin:0 auto;" class="full">
      <tr>
        <td align="center" style="padding:20px 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:300px;margin:0 auto;" class="social">
            <tr>
              <td align="center">
                <a href="https://www.facebook.com/Xfinity/" target="_blank" style="text-decoration:none;color:#191919;font-size:14px;font-family:sans-serif;">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/741/email/xfinity/3-part-2018-02-28/images/f_33.png" border="0" width="33" alt="Fb" />
                </a>
              </td>
              <td align="center">
                <a href="https://x.com/xfinitymobile" target="_blank" style="text-decoration:none;color:#191919;font-size:14px;font-family:sans-serif;">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/741/email/xfinity/3-part-2018-02-28/images/t_33.png" border="0" width="33" alt="Tw" />
                </a>
              </td>
              <td align="center">
                <a href="https://www.instagram.com/xfinity" target="_blank" style="text-decoration:none;color:#191919;font-size:14px;font-family:sans-serif;">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/741/email/xfinity/3-part-2018-02-28/images/i_33.png" border="0" width="33" alt="Ig" />
                </a>
              </td>
              <td align="center">
                <a href="https://www.youtube.com/user/xfinity" target="_blank" style="text-decoration:none;color:#191919;font-size:14px;font-family:sans-serif;">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/741/email/xfinity/3-part-2018-02-28/images/y_33.png" border="0" width="33" alt="Yt" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" style="width:640px;margin:0 auto;" class="footer full">
      <tr>
        <td align="center" style="padding:20px 0 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:80%;margin:0 auto;" class="box">
            <tr>
              <td align="center" style="padding:0 0 15px;font-family:sans-serif;font-size:13px;line-height:18px;color:#191919;-webkit-font-smoothing:antialiased;"><a href="#" style="text-decoration:underline;color:#191919;" target="_blank">View this message online</a><br>&nbsp;<br><span style="text-transform:uppercase;font-weight:bold;">This email is an&nbsp;advertisement</span><br>You're receiving this email because you've requested to receive emails with information about Comcast products and<span>&nbsp;</span>services.<br>&nbsp;<br>If you do not wish to receive emails like this in the future, please <a href="#" style="text-decoration:underline;color:#191919;white-space:nowrap;" target="_blank">click here</a>.<br>&nbsp;<br>Please do not reply to this email, it is not monitored. If you'd like to contact us, <br class="hide">please visit our website<span>&nbsp;</span><a href="https://www.xfinity.com/mobile/" target="_blank" style="text-decoration:underline;color:#191919;">here</a>.</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 0 15px;font-family:sans-serif;font-size:13px;line-height:18px;color:#191919;-webkit-font-smoothing:antialiased;">Comcast respects your privacy. For a complete description of <br class="hide">our privacy policy, <a href="https://www.xfinity.com/privacy/policy" style="text-decoration:underline;color:#191919;white-space:nowrap;" target="_blank">click here</a>.<br>&nbsp;<br>&#169;&nbsp;2020 Comcast. All rights reserved. All trademarks are the property <br class="hide">of their respective<span>&nbsp;</span>owners.<br>&nbsp;<br>Comcast Cable, One Comcast Center<br>1701 JFK Boulevard, Philadelphia,<span>&nbsp;</span>PA<span>&nbsp;</span>19103<br>Attn: Email Communications</td>
            </tr>
            <tr>
              <td align="center" style="padding:10px 0;">
                <a href="https://www.xfinity.com/mobile/" target="_blank" style="text-decoration:none;color:#191919;">
                  <img src="https://assets.bounceexchange.com/assets/uploads/users/741/email/xfinity/3-part-2018-02-28/images/comcast-logo_45.png" width="90" alt="Comcast" border="0" />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:10px 0;">
                <div style="display:none;white-space:nowrap;font:15px courier;color:#ffffff;">
                  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" height="40" bgcolor="#f2f4f5" style="font-size:0;line-height:40px;" class="hide">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>